# deutex build file for odamex.wad

# List of data Lumps
[lumps]
SNDINFO
SWITCHES
ANIMATED
CRBRICK
CRTAN
CRGRAY
CRGREEN
CRBROWN
CRGOLD
CRRED
CRBLUE
CRBLUE2
CRORANGE
CRYELLOW
X11R6RGB
S_SKIN
S_SKIN

# List of Sounds
[sounds]
DSEMPTY
DSSECRET

# List of Pictures (with insertion point)

[graphics]
STFLAGS	0	0
M_MOUSET	0	0
M_MESS	0	0
CSLIDE	0	0
RSLIDE	0	0
MSLIDE	0	0
LSLIDE	0	0
BSLIDE	2	0
LITLCURS	0	0
CONCHARS	0	0
NET	0	0
STKEYS6	0	0
STKEYS7	0	0
STKEYS8	0	0
FONTB02	0	-16
FONTB32	0	-16
FONTB31	0	-16
FONTB30	0	-16
FONTB29	0	-16
FONTB28	0	-16
FONTB27	0	-16
FONTB12	0	-16
FONTB11	0	-16
FONTB10	0	-16
FONTB09	0	-16
FONTB08	0	-16
FONTB06	0	-16
FONTB04	0	-16
FONTB03	0	-16
FONTB15	0	0
FONTB25	0	0
FONTB24	0	0
FONTB23	0	0
FONTB22	0	0
FONTB21	0	0
FONTB16	0	0
FONTB13	0	-5
FONTB05	0	0
FONTB26	0	-2
FONTB01	0	0
FONTB07	0	0
FONTB14	0	0
FONTB17	0	0
FONTB18	0	0
FONTB19	0	0
FONTB20	0	0
FONTB33	0	0
FONTB34	0	0
FONTB35	0	0
FONTB36	0	0
FONTB37	0	0
FONTB38	0	0
FONTB39	0	0
FONTB40	0	0
FONTB41	0	0
FONTB42	0	0
FONTB43	0	0
FONTB44	0	0
FONTB45	0	0
FONTB46	0	0
FONTB47	0	0
FONTB48	0	0
FONTB49	0	0
FONTB50	0	0
FONTB51	0	0
FONTB52	0	0
FONTB53	0	0
FONTB54	0	0
FONTB55	0	0
FONTB56	0	0
FONTB57	0	0
FONTB58	0	0
STPBANY	0	0
STFBANY	0	0
M_PBOX	40	40
M_PSETUP	0	0
M_PSTTL	0	0
M_VIDMOD	0	0
M_GMPLAY	0	0
M_VIDEO	0	0
M_CONTRO	0	0
CTFBAR	0	0
BIND0	0	0
BIND1	0	0
RIND0	0	0
RIND1	0	0
GIND0	0	0
GIND1	0	0
XHAIR1	2	2
XHAIR2	3	3
XHAIR3	2	2
XHAIR4	2	2
XHAIR5	0	0
XHAIR6	2	2
XHAIR7	0	0
XHAIR8	7	6
ODAMEX	0	0

# List of Sprites
[sprites]
GIB0A0	4	7
GIB1A0	4	7
GIB2A0	4	7
GIB3A0	4	7
GIB4A0	4	7
GIB5A0	4	7
GIB6A0	4	7
GIB7A0	4	7
UNKNA0	16	42
TLGLA0	13	6
TLGLB0	13	6
TLGLC0	13	6
TLGLD0	13	6
TLGLE0	13	6
TNT1A0	0	0
BFLGA0	2	61
BFLGB0	2	61
BFLGC0	2	61
BFLGD0	2	61
BFLGE0	2	61
BFLGF0	2	61
BFLGG0	2	61
BFLGH0	2	61
RFLGA0	2	61
RFLGB0	2	61
RFLGC0	2	61
RFLGD0	2	61
RFLGE0	2	61
RFLGF0	2	61
RFLGG0	2	61
RFLGH0	2	61
GFLGA0	2	61
GFLGB0	2	61
GFLGC0	2	61
GFLGD0	2	61
GFLGE0	2	61
GFLGF0	2	61
GFLGG0	2	61
GFLGH0	2	61
GSOKA0	13	11
RSOKA0	13	11
BSOKA0	13	11
RDWNA0	24	12
BDWNA0	24	12
GDWNA0	24	12
GCARA0	13	60
BCARA0	13	60
RCARA0	13	60
BPLYA1	20	52
BPLYA2A8	17	50
BPLYA3A7	21	49
BPLYA4A6	22	47
BPLYA5	18	46
BPLYB1	18	52
BPLYB2B8	17	51
BPLYB3B7	18	51
BPLYB4B6	20	50
BPLYB5	17	50
BPLYC1	19	52
BPLYC2C8	18	51
BPLYC3C7	19	50
BPLYC4C6	20	51
BPLYC5	17	50
BPLYD1	20	51
BPLYD2D8	17	51
BPLYD3D7	17	50
BPLYD4D6	20	50
BPLYD5	17	50
BPLYE1	13	52
BPLYE2E8	21	51
BPLYE3E7	25	49
BPLYE4E6	19	48
BPLYE5	13	47
BPLYF1	13	52
BPLYF2F8	22	51
BPLYF3F7	26	49
BPLYF4F6	20	48
BPLYF5	12	47
BPLYG1	19	51
BPLYG2G8	18	52
BPLYG3G7	21	51
BPLYG4G6	21	48
BPLYG5	17	50
BPLYH0	22	46
BPLYI0	17	39
BPLYJ0	18	42
BPLYK0	20	34
BPLYL0	25	10
BPLYM0	25	10
BPLYN0	25	10
BPLYO0	19	52
BPLYP0	22	55
BPLYQ0	24	53
BPLYR0	26	48
BPLYS0	27	43
BPLYT0	28	36
BPLYU0	28	29
BPLYV0	28	20
BPLYW0	28	18
RPLYA1	20	52
RPLYA2A8	17	50
RPLYA3A7	21	49
RPLYA4A6	22	47
RPLYA5	18	46
RPLYB1	18	52
RPLYB2B8	17	51
RPLYB3B7	18	51
RPLYB4B6	20	50
RPLYB5	17	50
RPLYC1	19	52
RPLYC2C8	18	51
RPLYC3C7	19	50
RPLYC4C6	20	51
RPLYC5	17	50
RPLYD1	20	51
RPLYD2D8	17	51
RPLYD3D7	17	50
RPLYD4D6	20	50
RPLYD5	17	50
RPLYE1	13	52
RPLYE2E8	21	51
RPLYE3E7	25	49
RPLYE4E6	19	48
RPLYE5	13	47
RPLYF1	13	52
RPLYF2F8	22	51
RPLYF3F7	26	49
RPLYF4F6	20	48
RPLYF5	12	47
RPLYG1	19	51
RPLYG2G8	18	52
RPLYG3G7	21	51
RPLYG4G6	21	48
RPLYG5	17	50
RPLYH0	22	46
RPLYI0	17	39
RPLYJ0	18	42
RPLYK0	20	34
RPLYL0	25	10
RPLYM0	25	10
RPLYN0	25	10
RPLYO0	19	52
RPLYP0	22	55
RPLYQ0	24	53
RPLYR0	26	48
RPLYS0	27	43
RPLYT0	28	36
RPLYU0	28	29
RPLYV0	28	20
RPLYW0	28	18
# List of Floors and Ceilings
[flats]
-NOFLAT-

