# deutex build file for odamex.wad

# List of data Lumps
[lumps]
SNDINFO
SWITCHES
ANIMATED
CRBRICK
CRTAN
CRGRAY
CRGREEN
CRBROWN
CRGOLD
CRRED
CRBLUE
CRBLUE2
CRORANGE
CRYELLOW
X11R6RGB

# List of Sounds
[sounds]
DSBLINK
DSEFD
DSEFG
DSEFR
DSEFS
DSFFD
DSFFG
DSFFR
DSFFS
DSJUMP
DSEMPTY
DSSECRET

# List of Pictures (with insertion point)

[graphics]
STFLAGS	0	0
M_MOUSET	0	0
M_MESS	0	0
CSLIDE	0	0
RSLIDE	0	0
MSLIDE	0	0
LSLIDE	0	0
BSLIDE	2	0
LITLCURS	0	0
CONCHARS	0	0
NET	0	0
STKEYS6	0	0
STKEYS7	0	0
STKEYS8	0	0
FONTB02	0	-16
FONTB32	0	-16
FONTB31	0	-16
FONTB30	0	-16
FONTB29	0	-16
FONTB28	0	-16
FONTB27	0	-16
FONTB12	0	-16
FONTB11	0	-16
FONTB10	0	-16
FONTB09	0	-16
FONTB08	0	-16
FONTB06	0	-16
FONTB04	0	-16
FONTB03	0	-16
FONTB15	0	0
FONTB25	0	0
FONTB24	0	0
FONTB23	0	0
FONTB22	0	0
FONTB21	0	0
FONTB16	0	0
FONTB13	0	-5
FONTB05	0	0
FONTB26	0	-2
FONTB01	0	0
FONTB07	0	0
FONTB14	0	0
FONTB17	0	0
FONTB18	0	0
FONTB19	0	0
FONTB20	0	0
FONTB33	0	0
FONTB34	0	0
FONTB35	0	0
FONTB36	0	0
FONTB37	0	0
FONTB38	0	0
FONTB39	0	0
FONTB40	0	0
FONTB41	0	0
FONTB42	0	0
FONTB43	0	0
FONTB44	0	0
FONTB45	0	0
FONTB46	0	0
FONTB47	0	0
FONTB48	0	0
FONTB49	0	0
FONTB50	0	0
FONTB51	0	0
FONTB52	0	0
FONTB53	0	0
FONTB54	0	0
FONTB55	0	0
FONTB56	0	0
FONTB57	0	0
FONTB58	0	0
STPBANY	0	0
STFBANY	0	0
M_PBOX	40	40
M_PSETUP	0	0
M_PSTTL	0	0
M_VIDMOD	0	0
M_GMPLAY	0	0
M_VIDEO	0	0
M_CONTRO	0	0
CTFBAR	0	0
BIND0	0	0
BIND1	0	0
RIND0	0	0
RIND1	0	0
GIND0	0	0
GIND1	0	0
XHAIR1	2	2
XHAIR2	3	3
XHAIR3	2	2
XHAIR4	2	2
XHAIR5	0	0
XHAIR6	2	2
XHAIR7	0	0
XHAIR8	7	6
ODAMEX	0	0

# List of Sprites
[sprites]
GIB0A0	4	7
GIB1A0	4	7
GIB2A0	4	7
GIB3A0	4	7
GIB4A0	4	7
GIB5A0	4	7
GIB6A0	4	7
GIB7A0	4	7
UNKNA0	16	42
TLGLA0	13	6
TLGLB0	13	6
TLGLC0	13	6
TLGLD0	13	6
TLGLE0	13	6
TNT1A0	0	0
BFLGA0	2	61
BFLGB0	2	61
BFLGC0	2	61
BFLGD0	2	61
BFLGE0	2	61
BFLGF0	2	61
BFLGG0	2	61
BFLGH0	2	61
RFLGA0	2	61
RFLGB0	2	61
RFLGC0	2	61
RFLGD0	2	61
RFLGE0	2	61
RFLGF0	2	61
RFLGG0	2	61
RFLGH0	2	61
GFLGA0	2	61
GFLGB0	2	61
GFLGC0	2	61
GFLGD0	2	61
GFLGE0	2	61
GFLGF0	2	61
GFLGG0	2	61
GFLGH0	2	61
GSOKA0	13	11
RSOKA0	13	11
BSOKA0	13	11
RDWNA0	24	12
BDWNA0	24	12
GDWNA0	24	12
GCARA0	13	60
BCARA0	13	60
RCARA0	13	60

# List of Floors and Ceilings
[flats]
-NOFLAT-

