# deutex build file for odamex.wad

# List of data Lumps
[lumps]
SNDINFO
SNDSEQ
SNDCURVE
SWITCHES
ANIMATED
X11R6RGB
LANGUAGE
_D1NFO
_D2NFO
_PLUTNFO
_TNTNFO
_BFGNFO
_CHEXNFO

# List of Sounds (prevent conversion)
DSEMPTY
DSSECRET
DSQUAKE
DSPLJOIN
DSPLPART
DSRADIO2
SPARK1
SPARK2
SPARK3
RAILGF1
DSCYS
DSCYFT
DSCYFD
DSCYFM
DSCYFR
DSCES
DSCEFT
DSCEFD
DSCEFM
DSCEFR
DVYFD
DVYFM
DVYFR
DVYFT
DVYS
DVEFD
DVEFM
DVEFR
DVEFT
DVES
DVRFD
DVRFM
DVRFR
DVRFT
DVRS
DVBFD
DVBFM
DVBFR
DVBFT
DVBS

# List of Pictures (with insertion point)

[graphics]
STFLAGS	0	0
FLAGIT	0	0
FLAGITO	0	0
FLAGITD	0	0
FLAGIC2B	0	0
FLAGIC3B	0	0
FLAGIC4B	0	0
FLAGIC5B	0	0
FLAGIC2R	0	0
FLAGIC3R	0	0
FLAGIC4R	0	0
FLAGIC5R	0	0
FLAGIC2G	0	0
FLAGIC3G	0	0
FLAGIC4G	0	0
FLAGIC5G	0	0

CSLIDE	0	0
RSLIDE	0	0
MSLIDE	0	0
LSLIDE	0	0
GSLIDE	0	0
OSLIDE	0	0
BSLIDE	2	0
LITLCURS	0	0
LITLUP	0	0
LITLDN	0	0
CONCHARS	0	0
NET	0	0
STKEYS6	0	0
STKEYS7	0	0
STKEYS8	0	0
FONTB01	0	0
FONTB02	0   0
FONTB03	0   0
FONTB04	0	0
FONTB05	0	0
FONTB06	0	0
FONTB07	0	0
FONTB08	0   0
FONTB09	0	0
FONTB10	0   -2
FONTB11	0	0
FONTB12	0	0
FONTB13	0	0
FONTB14	0	0
FONTB15	0	0
FONTB16	0	0
FONTB17	0	0
FONTB18	0	0
FONTB19	0	0
FONTB20	0	0
FONTB21	0	0
FONTB22	0	0
FONTB23	0	0
FONTB24	0	0
FONTB25	0	0
FONTB26	0	-1
FONTB27	0	-1
FONTB28	0	0
FONTB29	0	0
FONTB30	0	0
FONTB31	0	0
FONTB32	0	0
FONTB33	0	0
FONTB34	0	0
FONTB35	0	0
FONTB36	0	0
FONTB37	0	0
FONTB38	0	0
FONTB39	0	0
FONTB40	0	0
FONTB41	0	0
FONTB42	0	0
FONTB43	0	0
FONTB44	0	0
FONTB45	0	0
FONTB46	0	0
FONTB47	0	0
FONTB48	0	0
FONTB49	0	0
FONTB50	0	0
FONTB51	0	0
FONTB52	0	0
FONTB53	0	0
FONTB54	0	0
FONTB55	0	0
FONTB56	0	0
FONTB57	0	0
FONTB58	0	0
FONTB59	0	-16
FONTB60	0	-16
FONTB61	0	-16
FONTB62	0	-16
FONTB63	0	-16
STPBANY	0	0
STFBANY	0	0
M_PBOX	40	40
M_PSETUP	0	0
M_PSTTL	0	0
M_VIDMOD	0	0
M_GMPLAY	0	0
M_VIDEO	0	0
M_CONTRO	0	0
M_MOUSET	0	0
M_MESS	0	0
M_SOUND	0	0
M_JOYSTK	0	0
M_COMPAT	0	0
M_NETWRK	0	0
M_WEAPON	0	0
XHAIR1	2	2
XHAIR2	3	3
XHAIR3	2	2
XHAIR4	2	2
XHAIR5	0	0
XHAIR6	2	2
XHAIR7	0	0
XHAIR8	7	6
CONBACK	0	0
ODABARLE	0	0
ODABARLF	0	0
ODABARCE	0	0
ODABARCL	0	0
ODABARCR	0	0
ODABARCF	0	0
ODABARRE	0	0
ODABARRF	0	0
ODALIVEB	0	0
ODALIVEG	0	0
ODALIVER	0	0
ODAMOD0	0	1
ODAMOD1	0	1
ODAMOD2	0	1
ODAMOD3	0	1
ODAMOD4	0	1
ODAMOD5	0	1
ODAMOD6	0	1
ODAMOD7	0	1
ODAMOD8	0	1
ODAMOD9	0	1
ODAMOD10	0	1
ODAMOD11	0	1
ODAMOD12	0	1
ODAMOD13	0	1
ODAMOD14	0	1
ODAMOD15	0	1
ODAMOD16	0	1
ODAMOD17	0	1
ODAMOD18	0	1
ODAMOD19	0	1
ODAMOD20	0	1
ODAMOD21	0	1
ODAMOD22	0	1
ODAMOD23	0	1
SBLINE	0	0
DIG0	0	0
DIG1	0	0
DIG2	0	0
DIG3	0	0
DIG4	0	0
DIG5	0	0
DIG6	0	0
DIG7	0	0
DIG8	0	0
DIG9	0	0
DIGA	0	0
DIGB	0	0
DIGC	0	0
DIGD	0	0
DIGE	0	0
DIGF	0	0
DIGG	0	0
DIGH	0	0
DIGI	0	0
DIGJ	0	0
DIGK	0	0
DIGL	0	0
DIGM	0	0
DIGN	0	0
DIGO	0	0
DIGP	0	0
DIGQ	0	0
DIGR	0	0
DIGS	0	0
DIGT	0	0
DIGU	0	0
DIGV	0	0
DIGW	0	0
DIGX	0	0
DIGY	0	0
DIGZ	0	0
DIG33	0	0
DIG34	0	0
DIG35	0	0
DIG36	0	0
DIG37	0	0
DIG38	0	0
DIG39	0	0
DIG40	0	0
DIG41	0	0
DIG42	0	0
DIG43	0	0
DIG44	0	0
DIG45	0	0
DIG46	0	0
DIG47	0	0
DIG58	0	0
DIG59	0	0
DIG60	0	0
DIG61	0	0
DIG62	0	0
DIG63	0	0
DIG64	0	0
DIG91	0	0
DIG92	0	0
DIG93	0	0
DIG94	0	0
DIG95	0	0
DIG96	0	0
DIG123	0	0
DIG124	0	0
DIG125	0	0
DIG126	0	0

# List of Sprites
[sprites]
GIB0A0	4	7
GIB1A0	4	7
GIB2A0	4	7
GIB3A0	4	7
GIB4A0	4	7
GIB5A0	4	7
GIB6A0	4	7
GIB7A0	4	7
UNKNA0	16	42
TLGLA0	13	6
TLGLB0	13	6
TLGLC0	13	6
TLGLD0	13	6
TLGLE0	13	6
TNT1A0	0	0
BFLGA0	2	59
BFLGB0	2	59
BFLGC0	2	59
BFLGD0	2	59
BFLGE0	2	59
BFLGF0	2	59
BFLGG0	2	59
BFLGH0	2	59
BSOKA0	16	12
BCARA0	4	68
RFLGA0	2	59
RFLGB0	2	59
RFLGC0	2	59
RFLGD0	2	59
RFLGE0	2	59
RFLGF0	2	59
RFLGG0	2	59
RFLGH0	2	59
RSOKA0	16	12
RDWNA0	17	44
BDWNA0	17	44
RCARA0	4	68
GFLGA0	2	59
GFLGB0	2	59
GFLGC0	2	59
GFLGD0	2	59
GFLGE0	2	59
GFLGF0	2	59
GFLGG0	2	59
GFLGH0	2	59
GSOKA0	16	12
GDWNA0	17	44
GCARA0	4	68
WPBFA0  6   44
WPBFB0  6   44
WPRFA0  6   44
WPRFB0  6   44
WPGFA0  6   44
WPGFB0  6   44
CAREA0  27  20

# Dummies for shareware compatibility
CELLA0  8       12
PSTRA0  12      15
CELPA0  15      20

# List of Floors and Ceilings
[flats]
-NOFLAT-
