<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="odamex">
		<Project filename="client/sdl/client.cbp" active="1">
			<Depends filename="textscreen/textscreen.cbp" />
			<Depends filename="portmidi/pm_common/portmidi-static.cbp" />
		</Project>
		<Project filename="server/win32/server.cbp">
			<Depends filename="libminiupnpc/codeblocks/miniupnpc.cbp" />
		</Project>
		<Project filename="master/master.cbp" />
		<Project filename="odalaunch/odalaunch.cbp" />
		<Project filename="textscreen/textscreen.cbp" />
		<Project filename="libminiupnpc/codeblocks/miniupnpc.cbp" />
		<Project filename="portmidi/pm_common/portmidi-static.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
