# deutex build file for odamex.wad

# List of data Lumps
[lumps]
SNDINFO
SNDSEQ
SNDCURVE
SWITCHES
ANIMATED
CRBRICK
CRTAN
CRGRAY
CRGREEN
CRBROWN
CRGOLD
CRRED
CRBLUE
CRBLUE2
CRORANGE
CRYELLOW
X11R6RGB
LANGUAGE

# List of Sounds
[sounds]
DSEMPTY
DSSECRET
DSQUAKE
DSPLJOIN
DSPLPART
DSRADIO2
SPARK1
SPARK2
SPARK3
RAILGF1
DSCYS
DSCYFT
DSCYFD
DSCYFM
DSCYFR
DSCES
DSCEFT
DSCEFD
DSCEFM
DSCEFR
DVYFD
DVYFM
DVYFR
DVYFT
DVYS
DVEFD
DVEFM
DVEFR
DVEFT
DVES
DVRFD
DVRFM
DVRFR
DVRFT
DVRS
DVBFD
DVBFM
DVBFR
DVBFT
DVBS

# List of Pictures (with insertion point)

[graphics]
STFLAGS	0	0
STFLGBOX	0	0
STFLGBXB	0	0
STFLGBXR	0	0
FLAGIT	0	0
FLAGIC2B	0	0
FLAGIC4B	0	0
FLAGI3BB	0	0
FLAGI3BR	0	0
FLAGIC2R	0	0
FLAGIC4R	0	0
FLAGI3RR	0	0
FLAGI3RB	0	0
CSLIDE	0	0
RSLIDE	0	0
MSLIDE	0	0
LSLIDE	0	0
BSLIDE	2	0
LITLCURS	0	0
LITLUP	0	0
LITLDN	0	0
CONCHARS	0	0
NET	0	0
STKEYS6	0	0
STKEYS7	0	0
STKEYS8	0	0
FONTB02	0	-16
FONTB32	0	-16
FONTB31	0	-16
FONTB30	0	-16
FONTB29	0	-16
FONTB28	0	-16
FONTB27	0	-16
FONTB12	0	-16
FONTB11	0	-16
FONTB10	0	-16
FONTB09	0	-16
FONTB08	0	-16
FONTB06	0	-16
FONTB04	0	-16
FONTB03	0	-16
FONTB15	0	0
FONTB25	0	0
FONTB24	0	0
FONTB23	0	0
FONTB22	0	0
FONTB21	0	0
FONTB16	0	0
FONTB13	0	-5
FONTB05	0	0
FONTB26	0	-2
FONTB01	0	0
FONTB07	0	0
FONTB14	0	0
FONTB17	0	0
FONTB18	0	0
FONTB19	0	0
FONTB20	0	0
FONTB33	0	0
FONTB34	0	0
FONTB35	0	0
FONTB36	0	0
FONTB37	0	0
FONTB38	0	0
FONTB39	0	0
FONTB40	0	0
FONTB41	0	0
FONTB42	0	0
FONTB43	0	0
FONTB44	0	0
FONTB45	0	0
FONTB46	0	0
FONTB47	0	0
FONTB48	0	0
FONTB49	0	0
FONTB50	0	0
FONTB51	0	0
FONTB52	0	0
FONTB53	0	0
FONTB54	0	0
FONTB55	0	0
FONTB56	0	0
FONTB57	0	0
FONTB58	0	0
STPBANY	0	0
STFBANY	0	0
M_PBOX	40	40
M_PSETUP	0	0
M_PSTTL	0	0
M_VIDMOD	0	0
M_GMPLAY	0	0
M_VIDEO	0	0
M_CONTRO	0	0
M_MOUSET	0	0
M_MESS	0	0
M_SOUND	0	0
M_JOYSTK	0	0
M_COMPAT	0	0
M_NETWRK	0	0
M_WEAPON	0	0
XHAIR1	2	2
XHAIR2	3	3
XHAIR3	2	2
XHAIR4	2	2
XHAIR5	0	0
XHAIR6	2	2
XHAIR7	0	0
XHAIR8	7	6
CONBACK	0	0
ODABARLE	0	0
ODABARLF	0	0
ODABARCE	0	0
ODABARCL	0	0
ODABARCR	0	0
ODABARCF	0	0
ODABARRE	0	0
ODABARRF	0	0
SBLINE	0	0

# List of Sprites
[sprites]
GIB0A0	4	7
GIB1A0	4	7
GIB2A0	4	7
GIB3A0	4	7
GIB4A0	4	7
GIB5A0	4	7
GIB6A0	4	7
GIB7A0	4	7
UNKNA0	16	42
TLGLA0	13	6
TLGLB0	13	6
TLGLC0	13	6
TLGLD0	13	6
TLGLE0	13	6
TNT1A0	0	0
BFLGA0	2	59
BFLGB0	2	59
BFLGC0	2	59
BFLGD0	2	59
BFLGE0	2	59
BFLGF0	2	59
BFLGG0	2	59
BFLGH0	2	59
BSOKA0	16	12
BCARA0	4	68
RFLGA0	2	59
RFLGB0	2	59
RFLGC0	2	59
RFLGD0	2	59
RFLGE0	2	59
RFLGF0	2	59
RFLGG0	2	59
RFLGH0	2	59
RSOKA0	16	12
RDWNA0	17	44
BDWNA0	17	44
RCARA0	4	68

# List of Floors and Ceilings
[flats]
-NOFLAT-


