<resource>
    <object class="wxDialog" name="dlgConfig">
        <title>Configure Settings</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <object class="sizeritem">
                        <object class="wxCheckBox" name="ID_CHKLISTONSTART">
                            <label>Get Master List on application start</label>
                            <pos>0,76</pos>
                        </object>
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                    </object>
                </object>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
            </object>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <object class="sizeritem">
                        <object class="wxCheckBox" name="ID_CHKSHOWBLOCKEDSERVERS">
                            <label>Show blocked servers</label>
                            <pos>0,114</pos>
                        </object>
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                    </object>
                </object>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
            </object>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <object class="sizeritem">
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>WAD directory:</label>
                            <pos>0,152</pos>
                        </object>
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                    </object>
                </object>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
            </object>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxListBox" name="ID_LSTWADDIR">
                                    <style>wxLB_SINGLE</style>
                                    <pos>0,190</pos>
                                    <size>500,160</size>
                                </object>
                                <flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="ID_BTNGETENV">
                                    <label>Get Environment</label>
                                    <size>-1,-1</size>
                                    <helptext>Retrieves $DOOMWADDIR and $DOOMPATHDIR environment variable data</helptext>
                                </object>
                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <border>5</border>
                            </object>
                        </object>
                        <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                    </object>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxButton" name="ID_BTNADD">
                                    <label>Add</label>
                                    <pos>540,214</pos>
                                    <size>-1,-1</size>
                                </object>
                                <flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="ID_BTNREPLACE">
                                    <label>Replace</label>
                                    <pos>540,252</pos>
                                    <size>-1,-1</size>
                                </object>
                                <flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="ID_BTNDELETE">
                                    <label>Delete</label>
                                    <pos>540,290</pos>
                                    <size>-1,-1</size>
                                </object>
                                <flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticLine" name="ID_STATICLINE1" />
                                <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <border>5</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="ID_BTNUP">
                                    <label>Up</label>
                                    <size>-1,-1</size>
                                </object>
                                <flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="ID_BTNDOWN">
                                    <label>Down</label>
                                    <size>-1,-1</size>
                                </object>
                                <flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                            </object>
                        </object>
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    </object>
                </object>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
            </object>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_TXTWADDIR">
                            <pos>0,370</pos>
                            <size>507,21</size>
                        </object>
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="ID_BTNCHOOSEDIR">
                            <label>...</label>
                            <pos>540,370</pos>
                            <size>28,23</size>
                        </object>
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                    </object>
                    <object class="spacer">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <size>21,20</size>
                    </object>
                </object>
                <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
            </object>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <object class="sizeritem">
                        <object class="wxButton" name="ID_BTNCLOSE">
                            <label>Close</label>
                            <pos>0,408</pos>
                            <size>-1,-1</size>
                        </object>
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                    </object>
                    <object class="spacer">
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="ID_BTNOK">
                            <label>OK</label>
                            <pos>540,408</pos>
                            <size>-1,-1</size>
                        </object>
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                    </object>
                </object>
                <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
            </object>
        </object>
    </object>
</resource>
