<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="dlgConfig">
		<title>Configure Settings</title>
		<centered>1</centered>
		<object class="wxFlexGridSizer">
			<cols>1</cols>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxCheckBox" name="ID_CHKLISTONSTART">
							<label>Get Master List on application start</label>
							<pos>0,76</pos>
						</object>
						<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
					</object>
					<object class="sizeritem">
						<object class="wxCheckBox" name="ID_CHKSHOWBLOCKEDSERVERS">
							<label>Show blocked servers</label>
							<pos>0,114</pos>
						</object>
						<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
					</object>
				</object>
				<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>5</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>Odamex Path</label>
					<object class="sizeritem">
						<object class="wxTextCtrl" name="ID_TXTODXPATH" />
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="ID_BTNCHOOSEODXPATH">
							<label>...</label>
							<size>28,23</size>
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
					</object>
				</object>
				<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>5</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer">
					<label>WAD Directories</label>
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<object class="wxBoxSizer">
									<object class="sizeritem">
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<object class="wxListBox" name="ID_LSTWADDIR">
													<pos>0,190</pos>
													<size>500,200</size>
													<style>wxLB_SINGLE</style>
												</object>
												<flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
												<border>5</border>
											</object>
											<object class="sizeritem">
												<object class="wxButton" name="ID_BTNGETENV">
													<label>Get Environment</label>
													<tooltip>Loads the list with DOOMWADDIR and DOOMWADPATH environment variable data</tooltip>
												</object>
												<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>5</border>
											</object>
										</object>
										<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										<border>5</border>
										<option>1</option>
									</object>
									<object class="sizeritem">
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<object class="wxBitmapButton" name="ID_BTNADD">
													<bitmap stock_id="wxART_FOLDER" />
													<pos>540,214</pos>
													<tooltip>Add</tooltip>
												</object>
												<flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
												<border>5</border>
											</object>
											<object class="sizeritem">
												<object class="wxBitmapButton" name="ID_BTNREPLACE">
													<bitmap stock_id="wxART_NEW_DIR" />
													<pos>540,252</pos>
													<tooltip>Replace</tooltip>
												</object>
												<flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
												<border>5</border>
											</object>
											<object class="sizeritem">
												<object class="wxBitmapButton" name="ID_BTNDELETE">
													<bitmap stock_id="wxART_CROSS_MARK" />
													<pos>540,290</pos>
													<tooltip>Delete</tooltip>
												</object>
												<flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
												<border>5</border>
											</object>
											<object class="sizeritem">
												<object class="wxStaticLine" name="ID_STATICLINE1" />
												<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>5</border>
											</object>
											<object class="sizeritem">
												<object class="wxBitmapButton" name="ID_BTNUP">
													<bitmap stock_id="wxART_GO_UP" />
													<tooltip>Move Up</tooltip>
												</object>
												<flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
												<border>5</border>
											</object>
											<object class="sizeritem">
												<object class="wxBitmapButton" name="ID_BTNDOWN">
													<bitmap stock_id="wxART_GO_DOWN" />
													<tooltip>Move Down</tooltip>
												</object>
												<flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
												<border>5</border>
											</object>
										</object>
										<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
									</object>
								</object>
								<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<option>1</option>
							</object>
						</object>
						<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<object class="sizeritem">
								<object class="wxTextCtrl" name="ID_TXTWADDIR">
									<pos>0,370</pos>
								</object>
								<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<option>1</option>
							</object>
							<object class="sizeritem">
								<object class="wxButton" name="ID_BTNCHOOSEDIR">
									<label>...</label>
									<pos>540,370</pos>
									<size>28,23</size>
								</object>
								<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
							</object>
						</object>
						<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
					</object>
				</object>
				<flag>wxEXPAND|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
				<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
				<border>5</border>
			</object>
		</object>
	</object>
</resource>
