<resource>
    <object class="wxFrame" name="dlgMain">
        <title>Odamex Launcher</title>
        <centered>1</centered>
        <icon>../res/odalaunch-sysmenu.ico</icon>
        <bg>wxSYS_COLOUR_BTNFACE</bg>
        <object class="wxFlexGridSizer">
            <growablecols>0</growablecols>
            <growablerows>0</growablerows>
            <object class="sizeritem">
                <object class="wxSplitterWindow" name="spWINMAIN">
                    <minsize>200</minsize>
                    <style>wxSP_NOBORDER</style>
                    <object class="wxListCtrl" name="ID_LSTSERVERS" subclass="wxAdvancedListCtrl">
                        <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                        <size>-1,-1</size>
                    </object>
                    <object class="wxListCtrl" name="ID_LSTPLAYERS" subclass="wxAdvancedListCtrl">
                        <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                        <size>-1,-1</size>
                    </object>
                </object>
                <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                <border>4</border>
            </object>
        </object>
        <object class="wxMenuBar">
            <object class="wxMenu">
                <label>File</label>
                <object class="wxMenuItem" name="ID_MNUSETTINGS">
                    <label>Settings</label>
                    <help>Configure the launcher</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="ID_MNUEXIT">
                    <label>Exit</label>
                    <help>Exit the launcher</help>
                </object>
            </object>
            <object class="wxMenu">
                <label>Action</label>
                <object class="wxMenuItem" name="ID_MNULAUNCH">
                    <label>Launch</label>
                    <help>Connect to the selected server</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="ID_MNUGETLIST">
                    <label>Get Master List</label>
                    <help>Get a new list of servers</help>
                </object>
                <object class="wxMenuItem" name="ID_MNUREFRESHALL">
                    <label>Refresh All</label>
                    <help>Refresh all servers currently displayed</help>
                </object>
                <object class="wxMenuItem" name="ID_MNUREFRESHSERVER">
                    <label>Refresh Selected</label>
                    <help>Refresh the selected server</help>
                </object>
            </object>
            <object class="wxMenu">
                <label>Advanced</label>
                <object class="wxMenuItem" name="ID_MNUCONMAN">
                    <label>Manual Connect</label>
                    <help>Manually connect to a server by specifying Address:Port</help>
                </object>
                <object class="wxMenuItem" name="ID_MNUSERVERS">
                    <label>Custom Servers</label>
                    <enabled>0</enabled>
                    <help>Set-up Custom Servers</help>
                </object>
            </object>
            <object class="wxMenu">
                <label>Help</label>
                <object class="wxMenuItem" name="ID_MNUWEBSITE">
                    <label>Website</label>
                    <help>Go to the Odamex website</help>
                </object>
                <object class="wxMenuItem" name="ID_MNUFORUM">
                    <label>Forum</label>
                    <help>Visit the Odamex forum</help>
                </object>
                <object class="wxMenuItem" name="ID_MNUWIKI">
                    <label>Wiki</label>
                    <help>Visit the Odamex Wiki</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="ID_MNUCHANGELOG">
                    <label>Changelog</label>
                    <help>Open the Changelog</help>
                </object>
                <object class="wxMenuItem" name="ID_MNUREPORTBUG">
                    <label>Report Bug</label>
                    <help>Report a bug</help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="ID_MNUABOUT">
                    <label>About</label>
                    <help>About the Odamex Launcher</help>
                </object>
            </object>
        </object>
    </object>
    <object class="wxToolBar" name="ID_TOOLBAR">
        <bitmapsize>38,38</bitmapsize>
        <separation>5</separation>
        <style>wxTB_FLAT|wxTB_HORIZONTAL|wxTB_DOCKABLE</style>
        <margins>2,2</margins>
        <object class="tool" name="ID_MNULAUNCH">
            <bitmap>../res/odalaunch-sysmenu.ico</bitmap>
            <tooltip>Connect to the selected server</tooltip>
            <longhelp>Connect to the selected server</longhelp>
        </object>
        <object class="separator" />
        <object class="tool" name="ID_MNUREFRESHSERVER">
            <bitmap>../res/btnrefresh.ico</bitmap>
            <tooltip>Refresh the selected server</tooltip>
            <longhelp>Refresh the selected server</longhelp>
        </object>
        <object class="tool" name="ID_MNUREFRESHALL">
            <bitmap>../res/btnrefreshall.ico</bitmap>
            <tooltip>Refresh all servers currently displayed</tooltip>
            <longhelp>Refresh all servers currently displayed</longhelp>
        </object>
        <object class="tool" name="ID_MNUGETLIST">
            <bitmap>../res/btnlist.ico</bitmap>
            <tooltip>Get a new list of servers</tooltip>
            <longhelp>Get a new list of servers</longhelp>
        </object>
        <object class="separator" />
        <object class="tool" name="ID_MNUSETTINGS">
            <bitmap>../res/btnsettings.ico</bitmap>
            <tooltip>Configure the launcher</tooltip>
            <longhelp>Configure the launcher</longhelp>
        </object>
        <object class="tool" name="ID_MNUABOUT">
            <bitmap>../res/btnhelp.ico</bitmap>
            <tooltip>Get help with Odamex</tooltip>
            <longhelp>Get help with Odamex</longhelp>
        </object>
        <object class="separator" />
        <object class="tool" name="ID_MNUEXIT">
            <bitmap>../res/btnexit.ico</bitmap>
            <tooltip>Exit the launcher</tooltip>
            <longhelp>Exit the launcher</longhelp>
        </object>
    </object>
</resource>
