<resource>
    <object class="wxDialog" name="dlgServers">
        <title>Custom Servers</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <object class="sizeritem">
                        <object class="wxCheckListBox" name="ID_SRVCHKLST">
                            <style>wxLB_SINGLE</style>
                            <size>160,146</size>
                        </object>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                    </object>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxBitmapButton" name="ID_BTNSRVADD">
                                    <bitmap stock_id="wxART_ADD_BOOKMARK" />
                                </object>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxBitmapButton" name="ID_BTNSRVDEL">
                                    <bitmap stock_id="wxART_DEL_BOOKMARK" />
                                </object>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticLine" name="ID_STATICLINE1">
                                    <size>10,-1</size>
                                </object>
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxBitmapButton" name="ID_BTNSRVUP">
                                    <bitmap stock_id="wxART_GO_UP" />
                                    <default>1</default>
                                </object>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxBitmapButton" name="ID_BTNSRVDWN">
                                    <bitmap stock_id="wxART_GO_DOWN" />
                                    <default>1</default>
                                </object>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                            </object>
                        </object>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                    </object>
                </object>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
            </object>
            <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                    <label>Server Details</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <object class="sizeritem">
                                <object class="wxStaticText" name="ID_STATICTEXT1">
                                    <label>IP Address:Port</label>
                                </object>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="ID_SRVIPPORT">
                                    <value>0.0.0.0:0</value>
                                    <size>130,20</size>
                                </object>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                            </object>
                        </object>
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                    </object>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="ID_CHKSUBSTITUTE">
                                    <label>Substitute Server in List</label>
                                    <tooltip>Allows you to replace a server in the list with this one</tooltip>
                                    <helptext>Allows you to replace a server in the list with this one</helptext>
                                </object>
                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxBoxSizer">
                                    <object class="spacer">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="ID_STATICTEXT2">
                                            <label>IP Address:Port</label>
                                            <enabled>0</enabled>
                                        </object>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxTextCtrl" name="ID_SRVSUBIPPORT">
                                            <value>0.0.0.0:0</value>
                                            <size>130,20</size>
                                            <enabled>0</enabled>
                                            <tooltip>IP Address and port of server to replace</tooltip>
                                            <helptext>IP Address and port of server to replace</helptext>
                                        </object>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                    </object>
                                </object>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                            </object>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                    </object>
                </object>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
            </object>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <object class="sizeritem">
                        <object class="wxButton" name="ID_BTNSRVCLOSE">
                            <label>Close</label>
                            <default>1</default>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                    </object>
                    <object class="spacer">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <size>116,20</size>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="ID_BTNSRVOK">
                            <label>OK</label>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                    </object>
                </object>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
            </object>
        </object>
    </object>
</resource>
