<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxIcon" name="mainicon">odalaunch.ico</object>
    <object class="wxBitmap" name="bullet_green">bullet_green-16x15.png</object>
    <object class="wxBitmap" name="bullet_orange">bullet_orange-16x15.png</object>
    <object class="wxBitmap" name="bullet_red">bullet_red-16x15.png</object>
    <object class="wxBitmap" name="bullet_gray">bullet_gray-16x15.png</object>
    <object class="wxBitmap" name="bullet_blue">bullet_blue-16x15.png</object>
    <object class="wxBitmap" name="locked_server">locked_server.png</object>
    <object class="wxBitmap" name="spectator">spectator.png</object>
</resource>
