<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="dlgMain">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>640,400</size>
		<bg>#d4d0c8</bg>
		<title>Odamex Launcher</title>
		<centered>1</centered>
		<object class="wxMenuBar" name="m_menubar1">
			<label></label>
			<object class="wxMenu" name="m_menu1">
				<label>File</label>
				<object class="wxMenuItem" name="ID_MNUSETTINGS">
					<label>Settings</label>
					<help>Configure the launcher</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="wxID_EXIT">
					<label>Exit</label>
					<help>Exit the launcher</help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu2">
				<label>Action</label>
				<object class="wxMenuItem" name="ID_MNULAUNCH">
					<label>Launch</label>
					<help>Connect to the selected server</help>
				</object>
				<object class="wxMenuItem" name="ID_MNUQLAUNCH">
					<label>Quick Launch</label>
					<help>Run Odamex locally</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MNUGETLIST">
					<label>Get Master List</label>
					<help>Get a new list of servers</help>
				</object>
				<object class="wxMenuItem" name="ID_MNUREFRESHALL">
					<label>Refresh All</label>
					<help>Refresh all servers currently displayed</help>
				</object>
				<object class="wxMenuItem" name="ID_MNUREFRESHSERVER">
					<label>Refresh Selected</label>
					<help>Refresh the selected server</help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu3">
				<label>Advanced</label>
				<object class="wxMenuItem" name="ID_MNUCONMAN">
					<label>Manual Connect</label>
					<help>Manually connect to a server by specifying Address:Port</help>
				</object>
				<object class="wxMenuItem" name="ID_MNUSERVERS">
					<label>Custom Servers</label>
					<help>Set-up Custom Servers</help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu4">
				<label>Help</label>
				<object class="wxMenuItem" name="ID_MNUWEBSITE">
					<label>Website</label>
					<help>Go to the Odamex website</help>
				</object>
				<object class="wxMenuItem" name="ID_MNUFORUM">
					<label>Forum</label>
					<help>Visit the Odamex forum</help>
				</object>
				<object class="wxMenuItem" name="ID_MNUWIKI">
					<label>Wiki</label>
					<help>Visit the Odamex Wiki</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MNUCHANGELOG">
					<label>Changelog</label>
					<help>Open the Changelog</help>
				</object>
				<object class="wxMenuItem" name="ID_MNUREPORTBUG">
					<label>Report Bug</label>
					<help>Report a bug</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MNUABOUT">
					<label>About</label>
					<help>About the Odamex Launcher</help>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="ID_TOOLBAR">
			<style>wxTB_DOCKABLE|wxTB_FLAT</style>
			<font>
				<family>default</family>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
			</font>
			<bitmapsize>38,38</bitmapsize>
			<margins>-1,-1</margins>
			<packing>0</packing>
			<separation>0</separation>
			<object class="tool" name="ID_MNULAUNCH">
				<label>Connect</label>
				<tooltip>Connect to the selected server</tooltip>
				<longhelp>Connect to the selected server</longhelp>
				<bitmap>./odalaunch-sysmenu.ico</bitmap>
			</object>
			<object class="tool" name="ID_MNUQLAUNCH">
				<label></label>
				<tooltip>Run Odamex locally</tooltip>
				<longhelp>Run Odamex locally</longhelp>
				<bitmap>./odaqlaunch.ico</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="ID_MNUREFRESHSERVER">
				<label>Refresh Server</label>
				<tooltip>Refresh the selected server</tooltip>
				<longhelp>Refresh the selected server</longhelp>
				<bitmap>./btnrefresh.ico</bitmap>
			</object>
			<object class="tool" name="ID_MNUREFRESHALL">
				<label>Refresh All Servers</label>
				<tooltip>Refresh all servers currently displayed</tooltip>
				<longhelp>Refresh all servers currently displayed</longhelp>
				<bitmap>./btnrefreshall.ico</bitmap>
			</object>
			<object class="tool" name="ID_MNUGETLIST">
				<label>Get Master List</label>
				<tooltip>Get a new list of servers</tooltip>
				<longhelp>Get a new list of servers</longhelp>
				<bitmap>./btnlist.ico</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="ID_MNUSETTINGS">
				<label>tool</label>
				<tooltip>Configure the launcher</tooltip>
				<longhelp>Configure the launcher</longhelp>
				<bitmap>./btnsettings.ico</bitmap>
			</object>
			<object class="tool" name="ID_MNUABOUT">
				<label>tool</label>
				<tooltip>About the Odamex Launcher</tooltip>
				<longhelp>About the Odamex Launcher</longhelp>
				<bitmap>./btnhelp.ico</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="wxID_EXIT">
				<label>tool</label>
				<tooltip>Exit the launcher</tooltip>
				<longhelp>Exit the launcher</longhelp>
				<bitmap>./btnexit.ico</bitmap>
			</object>
		</object>
		<object class="wxSplitterWindow" name="spWINMAIN">
			<style>wxSP_3D</style>
			<bg>#d4d0c8</bg>
			<sashpos>0</sashpos>
			<gravity>1</gravity>
			<minsize>140</minsize>
			<orientation>horizontal</orientation>
			<object class="wxPanel" name="m_panel3">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>0</border>
						<object class="wxListCtrl" name="ID_LSTSERVERS" subclass="wxAdvancedListCtrl">
							<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
							<size>780,150</size>
						</object>
					</object>
				</object>
			</object>
			<object class="wxPanel" name="m_panel4">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>0</border>
						<object class="wxListCtrl" name="ID_LSTPLAYERS" subclass="wxAdvancedListCtrl">
							<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<style>wxST_SIZEGRIP</style>
			<fields>4</fields>
		</object>
	</object>
	<object class="wxDialog" name="dlgConfig">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Configure Settings</title>
		<centered>1</centered>
		<object class="wxFlexGridSizer">
			<rows>0</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Masters and Servers</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="ID_CHKLISTONSTART">
									<pos>0,76</pos>
									<label>Get Master List on application start</label>
									<checked>0</checked>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="ID_CHKSHOWBLOCKEDSERVERS">
									<pos>0,114</pos>
									<label>Show blocked servers</label>
									<checked>0</checked>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText2">
									<label>Master Timeout (ms):</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="ID_MASTERTIMEOUT">
									<value>500</value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText21">
									<label>Server Timeout (ms):</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="ID_SERVERTIMEOUT">
									<value>500</value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Odamex Path</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxDirPickerCtrl" name="ID_FPCHOOSEODAMEXPATH">
							<value></value>
							<message>Select your Odamex folder</message>
							<style>wxDIRP_DEFAULT_STYLE</style>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>WAD Directories</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>0</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
												<border>5</border>
												<object class="wxListBox" name="ID_LSTWADDIR">
													<style>wxLB_SINGLE</style>
													<pos>0,190</pos>
													<size>500,200</size>
													<content />
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>5</border>
												<object class="wxButton" name="ID_BTNGETENV">
													<tooltip>Loads the list with DOOMWADDIR and DOOMWADPATH environment variable data</tooltip>
													<label>Get Environment</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
										<border>0</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="ID_BTNADD">
													<label>Add</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="ID_BTNREPLACE">
													<label>Replace</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="ID_BTNDELETE">
													<label>Delete</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>5</border>
												<object class="wxStaticLine" name="ID_STATICLINE1">
													<style>wxLI_HORIZONTAL</style>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="ID_BTNUP">
													<label>Move Up</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="ID_BTNDOWN">
													<label>Move Down</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxDirPickerCtrl" name="ID_DPCHOOSEWADDIR">
									<value></value>
									<message>Select a folder containing WAD files</message>
									<style>wxDIRP_DEFAULT_STYLE</style>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgServers">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Custom Servers</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
						<border>5</border>
						<object class="wxListBox" name="ID_SERVERLIST">
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="ID_BTNADDSERVER">
									<label>Add</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="ID_BTNREPLACESERVER">
									<label>Replace</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="ID_BTNDELETESERVER">
									<label>Delete</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticLine" name="ID_STATICLINE1">
									<style>wxLI_HORIZONTAL</style>
									<size>10,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="ID_MOVEUP">
									<label>Move Up</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="ID_MOVEDOWN">
									<label>Move Down</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Selected Server Details:</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="ID_CHKSUBSTITUTE">
									<enabled>0</enabled>
									<tooltip>Allows you to substitute a server from the master list for a custom server</tooltip>
									<label>Custom server replaces this address:</label>
									<checked>0</checked>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="ID_STATICTEXT2">
											<label>IP Address:Port</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="ID_TXTSUBIPPORT">
											<size>130,20</size>
											<enabled>0</enabled>
											<tooltip>IP Address and port of server to replace</tooltip>
											<value>0.0.0.0:0</value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxStdDialogButtonSizer">
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_OK">
									<label>&amp;OK</label>
								</object>
							</object>
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>&amp;Cancel</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
