<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="dlgMain">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<title>The Odamex Launcher</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="8">
			<label>8</label>
			<object class="wxMenu" name="1">
				<label>File</label>
				<object class="wxMenuItem" name="wxID_PREFERENCES">
					<label>Settings</label>
					<help>Configure the launcher</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="wxID_EXIT">
					<label>Exit</label>
					<help>Exit the launcher</help>
				</object>
			</object>
			<object class="wxMenu" name="6">
				<label>Action</label>
				<object class="wxMenuItem" name="Id_MnuItmLaunch">
					<label>Connect</label>
					<help>Connect to the selected server</help>
				</object>
				<object class="wxMenuItem" name="Id_MnuItmRunOffline">
					<label>Run Odamex</label>
					<help>Runs the Odamex Client without connecting to a server</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="Id_MnuItmRefreshServer">
					<label>Refresh Server</label>
					<help>Refresh the selected server</help>
				</object>
				<object class="wxMenuItem" name="Id_MnuItmRefreshAll">
					<label>Refresh All</label>
					<help>Refresh all servers currently displayed</help>
				</object>
				<object class="wxMenuItem" name="Id_MnuItmGetList">
					<label>Get List</label>
					<help>Get a new list of servers</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="Id_MnuItmOpenChat">
					<label>Open Chat</label>
					<help>Chat with other players on IRC</help>
				</object>
			</object>
			<object class="wxMenu" name="2">
				<label>Tools</label>
				<object class="wxMenu">
					<label>OdaGet</label>
					<object class="wxMenuItem" name="Id_MnuItmDownloadWad">
						<label>Download WAD</label>
						<help>Download a WAD file</help>
					</object>
					<object class="wxMenuItem" name="Id_MnuItmSetupOdaget">
						<label>Setup</label>
						<help>Setup Odaget</help>
						<enabled>0</enabled>
					</object>
				</object>
			</object>
			<object class="wxMenu" name="3">
				<label>Advanced</label>
				<object class="wxMenuItem" name="Id_MnuItmManualConnect">
					<label>Manual Connect</label>
					<help>Manually connect to a server by specifying Address:Port</help>
				</object>
				<object class="wxMenuItem" name="Id_MnuItmCustomServers">
					<label>Custom Servers</label>
					<help>Set-up Custom Servers</help>
				</object>
			</object>
			<object class="wxMenu" name="4">
				<label>Help</label>
				<object class="wxMenuItem" name="Id_MnuItmVisitWebsite">
					<label>Website</label>
					<help>Go to the Odamex website</help>
				</object>
				<object class="wxMenuItem" name="Id_MnuItmVisitForum">
					<label>Forum</label>
					<help>Visit the Odamex forum</help>
				</object>
				<object class="wxMenuItem" name="Id_MnuItmVisitWiki">
					<label>Wiki</label>
					<help>Visit the Odamex Wiki</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="Id_MnuItmViewChangelog">
					<label>Changelog</label>
					<help>Open the Changelog</help>
				</object>
				<object class="wxMenuItem" name="Id_MnuItmSubmitBugReport">
					<label>Report Bug</label>
					<help>Report a bug</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="Id_MnuItmCheckVersion">
					<label>Check For Updates</label>
					<help>Check for any new versions of Odamex</help>
				</object>
				<object class="wxMenuItem" name="wxID_ABOUT">
					<label>About</label>
					<help>About the Odamex Launcher</help>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="61">
			<font>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
			</font>
			<bitmapsize>32,32</bitmapsize>
			<margins>-1,-1</margins>
			<packing>0</packing>
			<separation>0</separation>
			<object class="tool" name="Id_MnuItmLaunch">
				<label>Connect</label>
				<tooltip>Connect to the selected server</tooltip>
				<longhelp>Connect to the selected server</longhelp>
				<bitmap>./icons/btnlaunch.png</bitmap>
			</object>
			<object class="tool" name="Id_MnuItmRunOffline">
				<label>Run Odamex</label>
				<tooltip>Runs the Odamex Client without connecting to a server</tooltip>
				<longhelp>Runs the Odamex Client without connecting to a server</longhelp>
				<bitmap>./icons/btnqlaunch.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="Id_MnuItmRefreshServer">
				<label>Refresh Server</label>
				<tooltip>Refresh the selected server</tooltip>
				<longhelp>Refresh the selected server</longhelp>
				<bitmap>./icons/btnrefresh.png</bitmap>
			</object>
			<object class="tool" name="Id_MnuItmRefreshAll">
				<label>Refresh All</label>
				<tooltip>Refresh all servers currently displayed</tooltip>
				<longhelp>Refresh all servers currently displayed</longhelp>
				<bitmap>./icons/btnrefresha.png</bitmap>
			</object>
			<object class="tool" name="Id_MnuItmGetList">
				<label>Get List</label>
				<tooltip>Get a new list of servers</tooltip>
				<longhelp>Get a new list of servers</longhelp>
				<bitmap>./icons/btngetlist.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="Id_MnuItmOpenChat">
				<label>tool</label>
				<tooltip>Chat with other players on IRC</tooltip>
				<longhelp>Chat with other players on IRC</longhelp>
				<bitmap>./icons/btnchat.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="wxID_PREFERENCES">
				<label>Settings</label>
				<tooltip>Configure the launcher</tooltip>
				<longhelp>Configure the launcher</longhelp>
				<bitmap>./icons/btnprefs.png</bitmap>
			</object>
			<object class="tool" name="wxID_ABOUT">
				<label>About</label>
				<tooltip>About the Odamex Launcher</tooltip>
				<longhelp>About the Odamex Launcher</longhelp>
				<bitmap>./icons/btnabout.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="wxID_EXIT">
				<label>Exit</label>
				<tooltip>Exit the launcher</tooltip>
				<longhelp>Exit the launcher</longhelp>
				<bitmap>./icons/btnexit.png</bitmap>
			</object>
			<object class="separator" />
			<object class="wxSearchCtrl" name="Id_SrchCtrlGlobal">
				<value></value>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>0</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>1</growablecols>
					<growablerows>0</growablerows>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxPanel" name="Id_PnlServerFilter">
							<style>wxTAB_TRAVERSAL</style>
							<enabled>0</enabled>
							<hidden>1</hidden>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Server Name</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl7">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Ping Range</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText12">
														<label>Start</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="m_spinCtrl9">
														<style>wxSP_ARROW_KEYS</style>
														<value>0</value>
														<min>0</min>
														<max>10</max>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText121">
														<label>End</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrl" name="m_spinCtrl91">
														<style>wxSP_ARROW_KEYS</style>
														<value>0</value>
														<min>0</min>
														<max>10</max>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Players</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxSpinCtrl" name="m_spinCtrl12">
												<style>wxSP_ARROW_KEYS</style>
												<value>0</value>
												<min>0</min>
												<max>10</max>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>WADs</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl9">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Map</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl10">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Game Type</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxComboBox" name="m_comboBox1">
												<value></value>
												<content>
													<item>None</item>
													<item>Cooperative</item>
													<item>Deathmatch</item>
													<item>Team Deathmatch</item>
													<item>Capture The Flag</item>
												</content>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Game IWAD</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl11">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Address : Port</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl12">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="m_button7">
										<label>Apply Filter</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxPanel" name="7">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxSplitterWindow" name="11">
										<style>wxSP_3DSASH|wxSP_NOBORDER</style>
										<sashpos>0</sashpos>
										<gravity>1</gravity>
										<minsize>140</minsize>
										<orientation>horizontal</orientation>
										<object class="wxPanel" name="21">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>2</border>
													<object class="wxListCtrl" name="Id_LstCtrlServers" subclass="LstOdaServerList">
														<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
													</object>
												</object>
											</object>
										</object>
										<object class="wxPanel" name="41">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxSplitterWindow" name="m_splitter3">
														<style>wxSP_3DSASH|wxSP_NOBORDER</style>
														<sashpos>0</sashpos>
														<gravity>1</gravity>
														<minsize>330</minsize>
														<orientation>vertical</orientation>
														<object class="wxPanel" name="m_panel7">
															<style>wxTAB_TRAVERSAL</style>
															<object class="wxBoxSizer">
																<orient>wxVERTICAL</orient>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALIGN_CENTER|wxALL</flag>
																	<border>2</border>
																	<object class="wxStaticText" name="m_staticText81">
																		<label>Player List</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALL|wxEXPAND</flag>
																	<border>2</border>
																	<object class="wxListCtrl" name="Id_LstCtrlPlayers" subclass="LstOdaPlayerList">
																		<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
																	</object>
																</object>
															</object>
														</object>
														<object class="wxPanel" name="m_panel17">
															<style>wxTAB_TRAVERSAL</style>
															<object class="wxBoxSizer">
																<orient>wxVERTICAL</orient>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALIGN_CENTER|wxALL</flag>
																	<border>2</border>
																	<object class="wxStaticText" name="m_staticText8">
																		<label>Server Details</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALL|wxEXPAND</flag>
																	<border>2</border>
																	<object class="wxListCtrl" name="Id_LstCtrlServerDetails" subclass="LstOdaSrvDetails">
																		<style>wxLC_NO_HEADER|wxLC_REPORT|wxLC_SINGLE_SEL|wxALWAYS_SHOW_SB</style>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar">
			<style>wxST_SIZEGRIP</style>
			<fields>4</fields>
		</object>
	</object>
	<object class="wxDialog" name="dlgConfig">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Settings</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxPanel" name="m_panel9">
					<style>wxTAB_TRAVERSAL</style>
					<size>540,525</size>
					<object class="wxFlexGridSizer">
						<rows>2</rows>
						<cols>1</cols>
						<vgap>0</vgap>
						<hgap>0</hgap>
						<growablecols>0</growablecols>
						<growablerows>0</growablerows>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxNotebook" name="Id_Notebook">
								<object class="notebookpage">
									<label>User Interface</label>
									<selected>1</selected>
									<object class="wxPanel" name="m_panel91">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag></flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxStaticBoxSizer">
															<orient>wxVERTICAL</orient>
															<label>Server List</label>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_LEFT|wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="Id_ChkCtrlGetListOnStart">
																	<pos>0,76</pos>
																	<label>Get list on application start</label>
																	<checked>0</checked>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_LEFT|wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="Id_ChkCtrlShowBlockedServers">
																	<pos>0,114</pos>
																	<label>Show blocked servers</label>
																	<checked>0</checked>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxBoxSizer">
																	<orient>wxHORIZONTAL</orient>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxCheckBox" name="Id_ChkAutoRefresh">
																			<label>Refresh list every (min)</label>
																			<checked>0</checked>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALIGN_CENTER</flag>
																		<border>5</border>
																		<object class="wxSpinCtrl" name="Id_SpnRefreshInterval">
																			<style>wxSP_ARROW_KEYS</style>
																			<value>3</value>
																			<min>3</min>
																			<max>45</max>
																		</object>
																	</object>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxStaticBoxSizer">
																	<orient>wxVERTICAL</orient>
																	<label>Server Highlighting</label>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<object class="wxBoxSizer">
																			<orient>wxHORIZONTAL</orient>
																			<object class="sizeritem">
																				<option>1</option>
																				<flag>wxALL|wxEXPAND</flag>
																				<border>5</border>
																				<object class="wxCheckBox" name="Id_ChkColorServerLine">
																					<tooltip>Colours the server in the list if it has players in it</tooltip>
																					<label>Active servers</label>
																					<checked>0</checked>
																				</object>
																			</object>
																			<object class="sizeritem">
																				<option>0</option>
																				<flag>wxALL</flag>
																				<border>5</border>
																				<object class="wxColourPickerCtrl" name="Id_ClrPickServerLineHighlighter">
																					<value>#ffffff</value>
																					<style>wxCLRP_DEFAULT_STYLE|wxCLRP_SHOW_LABEL</style>
																				</object>
																			</object>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<object class="wxBoxSizer">
																			<orient>wxHORIZONTAL</orient>
																			<object class="sizeritem">
																				<option>1</option>
																				<flag>wxALL|wxEXPAND</flag>
																				<border>5</border>
																				<object class="wxCheckBox" name="Id_ChkColorCustomServers">
																					<tooltip>Custom servers are highlighted with this colour</tooltip>
																					<label>Custom servers</label>
																					<checked>0</checked>
																				</object>
																			</object>
																			<object class="sizeritem">
																				<option>0</option>
																				<flag>wxALL</flag>
																				<border>5</border>
																				<object class="wxColourPickerCtrl" name="Id_ClrPickCustomServerHighlight">
																					<value>#ffffff</value>
																					<style>wxCLRP_DEFAULT_STYLE|wxCLRP_SHOW_LABEL</style>
																				</object>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxStaticBoxSizer">
															<orient>wxVERTICAL</orient>
															<label>Notifications</label>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="Id_ChkFlashTaskbar">
																	<tooltip>Flashes the taskbar when player is online</tooltip>
																	<label>Flash the taskbar</label>
																	<checked>0</checked>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="Id_ChkSystemBeep">
																	<tooltip>Plays a system beep when a player is online</tooltip>
																	<label>System beep</label>
																	<checked>0</checked>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxEXPAND</flag>
																<border>0</border>
																<object class="wxBoxSizer">
																	<orient>wxHORIZONTAL</orient>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxCheckBox" name="Id_ChkPlaySound">
																			<tooltip>Plays a (WAV) sound file when a player is online</tooltip>
																			<label>Play sound</label>
																			<checked>0</checked>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag></flag>
																		<border>5</border>
																		<object class="wxFilePickerCtrl" name="Id_FilePickSoundFile">
																			<value></value>
																			<message>Select a WAV file</message>
																			<wildcard>*.wav</wildcard>
																			<style>wxFLP_DEFAULT_STYLE</style>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag></flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxStaticBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<label>Ping Quality</label>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxFlexGridSizer">
																	<rows>5</rows>
																	<cols>1</cols>
																	<vgap>0</vgap>
																	<hgap>0</hgap>
																	<growablecols></growablecols>
																	<growablerows></growablerows>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<object class="wxBoxSizer">
																			<orient>wxHORIZONTAL</orient>
																			<object class="sizeritem">
																				<option>1</option>
																				<flag>wxALIGN_CENTER|wxALL</flag>
																				<border>5</border>
																				<object class="wxStaticBitmap" name="Id_StcBmpPQGood">
																					<tooltip>Green is good</tooltip>
																					<bitmap>./icons/bullet_green.png</bitmap>
																				</object>
																			</object>
																			<object class="sizeritem">
																				<option>0</option>
																				<flag>wxALL</flag>
																				<border>5</border>
																				<object class="wxSpinCtrl" name="Id_SpnCtrlPQGood">
																					<style>wxSP_ARROW_KEYS</style>
																					<tooltip>Green is good</tooltip>
																					<value>150</value>
																					<min>0</min>
																					<max>995</max>
																				</object>
																			</object>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<object class="wxBoxSizer">
																			<orient>wxHORIZONTAL</orient>
																			<object class="sizeritem">
																				<option>1</option>
																				<flag>wxALIGN_CENTER|wxALL</flag>
																				<border>5</border>
																				<object class="wxStaticBitmap" name="Id_StcBmpPQPlayable">
																					<tooltip>Orange is playable</tooltip>
																					<bitmap>./icons/bullet_orange.png</bitmap>
																				</object>
																			</object>
																			<object class="sizeritem">
																				<option>0</option>
																				<flag>wxALL</flag>
																				<border>5</border>
																				<object class="wxSpinCtrl" name="Id_SpnCtrlPQPlayable">
																					<style>wxSP_ARROW_KEYS</style>
																					<tooltip>Orange is playable</tooltip>
																					<value>300</value>
																					<min>0</min>
																					<max>997</max>
																				</object>
																			</object>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<object class="wxBoxSizer">
																			<orient>wxHORIZONTAL</orient>
																			<object class="sizeritem">
																				<option>1</option>
																				<flag>wxALIGN_CENTER|wxALL</flag>
																				<border>5</border>
																				<object class="wxStaticBitmap" name="Id_StcBmpPQLaggy">
																					<tooltip>Red means server is laggy</tooltip>
																					<bitmap>./icons/bullet_red.png</bitmap>
																				</object>
																			</object>
																			<object class="sizeritem">
																				<option>0</option>
																				<flag>wxALL</flag>
																				<border>5</border>
																				<object class="wxSpinCtrl" name="Id_SpnCtrlPQLaggy">
																					<style>wxSP_ARROW_KEYS</style>
																					<tooltip>Red means server is laggy</tooltip>
																					<value>350</value>
																					<min>0</min>
																					<max>999</max>
																				</object>
																			</object>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<object class="wxBoxSizer">
																			<orient>wxHORIZONTAL</orient>
																			<object class="sizeritem">
																				<option>0</option>
																				<flag>wxALIGN_CENTER|wxALL</flag>
																				<border>5</border>
																				<object class="wxStaticBitmap" name="Id_StcBmpPQBad">
																					<tooltip>Gray possibly means unplayable</tooltip>
																					<bitmap>./icons/bullet_gray.png</bitmap>
																				</object>
																			</object>
																			<object class="sizeritem">
																				<option>1</option>
																				<flag>wxALIGN_CENTER|wxALL</flag>
																				<border>5</border>
																				<object class="wxStaticLine" name="m_staticline4">
																					<style>wxLI_HORIZONTAL</style>
																					<tooltip>Gray possibly means unplayable</tooltip>
																				</object>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxStaticBoxSizer">
															<orient>wxVERTICAL</orient>
															<label>Chat Client</label>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="Id_ChkCtrlLoadChatOnStart">
																	<tooltip>Runs the chat client and connects to the server when the launcher is loaded</tooltip>
																	<label>Load on application start</label>
																	<checked>0</checked>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxStaticBoxSizer">
															<orient>wxVERTICAL</orient>
															<label>Odamex Updates</label>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="Id_ChkCtrlCheckForUpdates">
																	<tooltip>Automatically check for updates when the launcher starts</tooltip>
																	<label>Check for updates</label>
																	<checked>0</checked>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="notebookpage">
									<label>File Locations</label>
									<selected>0</selected>
									<object class="wxPanel" name="m_panel10">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxFlexGridSizer">
											<rows>2</rows>
											<cols>1</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols>0</growablecols>
											<growablerows></growablerows>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxStaticBoxSizer">
													<orient>wxVERTICAL</orient>
													<label>Odamex Path</label>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxDirPickerCtrl" name="Id_DirCtrlChooseOdamexPath">
															<value></value>
															<message>Select your Odamex folder</message>
															<style>wxDIRP_DEFAULT_STYLE</style>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxStaticBoxSizer">
													<orient>wxVERTICAL</orient>
													<label>WAD Directories (First path is used by Odamex for saving downloaded files)</label>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>0</border>
														<object class="wxFlexGridSizer">
															<rows>5</rows>
															<cols>3</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<growablecols>0</growablecols>
															<growablerows>0</growablerows>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxBoxSizer">
																	<orient>wxVERTICAL</orient>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxALL|wxEXPAND</flag>
																		<border>5</border>
																		<object class="wxListBox" name="Id_LstCtrlWadDirectories">
																			<style>wxLB_SINGLE</style>
																			<pos>0,190</pos>
																			<content />
																		</object>
																	</object>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER</flag>
																<border>5</border>
																<object class="wxBoxSizer">
																	<orient>wxVERTICAL</orient>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxBitmapButton" name="Id_BtnCtrlGetEnvironment">
																			<style>wxBU_AUTODRAW</style>
																			<tooltip>Import environment variables containing paths to Doom wad files (DOOMWADPATH and DOOMWADDIR)</tooltip>
																			<bitmap stock_id="wxART_HELP_SIDE_PANEL" stock_client="wxART_BUTTON">undefined.png</bitmap>
																			<default>0</default>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxEXPAND | wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticLine" name="161">
																			<style>wxLI_VERTICAL</style>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxBitmapButton" name="Id_BtnCtrlAddDir">
																			<style>wxBU_AUTODRAW</style>
																			<tooltip>Add path to list</tooltip>
																			<bitmap stock_id="wxART_NEW" stock_client="wxART_BUTTON">undefined.png</bitmap>
																			<default>0</default>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxBitmapButton" name="Id_BtnCtrlReplaceDir">
																			<style>wxBU_AUTODRAW</style>
																			<tooltip>Replace selected path in list</tooltip>
																			<bitmap stock_id="wxART_EDIT" stock_client="wxART_BUTTON">undefined.png</bitmap>
																			<default>0</default>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxBitmapButton" name="Id_BtnCtrlDeleteDir">
																			<style>wxBU_AUTODRAW</style>
																			<tooltip>Delete path from list</tooltip>
																			<bitmap stock_id="wxART_DELETE" stock_client="wxART_BUTTON">undefined.png</bitmap>
																			<default>0</default>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL|wxEXPAND</flag>
																		<border>5</border>
																		<object class="wxStaticLine" name="16">
																			<style>wxLI_VERTICAL</style>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxBitmapButton" name="Id_BtnCtrlMoveDirUp">
																			<style>wxBU_AUTODRAW</style>
																			<tooltip>Move path up</tooltip>
																			<bitmap stock_id="wxART_GO_UP" stock_client="wxART_BUTTON">undefined.png</bitmap>
																			<default>0</default>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxBitmapButton" name="Id_BtnCtrlMoveDirDown">
																			<style>wxBU_AUTODRAW</style>
																			<tooltip>Move path down</tooltip>
																			<bitmap stock_id="wxART_GO_DOWN" stock_client="wxART_BUTTON">undefined.png</bitmap>
																			<default>0</default>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="notebookpage">
									<label>Advanced</label>
									<selected>0</selected>
									<object class="wxPanel" name="m_panel13">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag></flag>
												<border>0</border>
												<object class="wxStaticBoxSizer">
													<orient>wxVERTICAL</orient>
													<label>Querying System</label>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxCheckBox" name="Id_ChkCtrlEnableBroadcasts">
															<tooltip>Sends queries to all servers on every network connection on port 10666 when getting a new master list</tooltip>
															<label>Enable Network Broadcasting</label>
															<checked>1</checked>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxStaticText" name="41">
																	<style>wxALIGN_LEFT</style>
																	<label>Thread Multiplier:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrl" name="Id_SpnCtrlThreadMul">
																	<style>wxSP_ARROW_KEYS</style>
																	<tooltip>This value multiplies the thread count by cpus and/or cores on this system, requires launcher restart</tooltip>
																	<value>12</value>
																	<min>1</min>
																	<max>255</max>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxStaticText" name="411">
																	<style>wxALIGN_LEFT</style>
																	<label>Max Threads:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrl" name="Id_SpnCtrlThreadMax">
																	<style>wxSP_ARROW_KEYS</style>
																	<tooltip>Maximum number of threads to create for querying, changing this requires launcher restart</tooltip>
																	<value>48</value>
																	<min>8</min>
																	<max>255</max>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxStaticText" name="4">
																	<style>wxALIGN_LEFT</style>
																	<label>Master Timeout (ms):</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrl" name="Id_SpnCtrlMasterTimeout">
																	<style>wxSP_ARROW_KEYS</style>
																	<tooltip>Timeout for the master servers</tooltip>
																	<value>500</value>
																	<min>0</min>
																	<max>5000</max>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxStaticText" name="6">
																	<style>wxALIGN_LEFT</style>
																	<label>Server Timeout (ms):</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrl" name="Id_SpnCtrlServerTimeout">
																	<style>wxSP_ARROW_KEYS</style>
																	<tooltip>Timeout for the game servers</tooltip>
																	<value>1000</value>
																	<min>0</min>
																	<max>5000</max>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxStaticText" name="61">
																	<style>wxALIGN_LEFT</style>
																	<label>Retry Queries:</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxSpinCtrl" name="Id_SpnCtrlRetry">
																	<style>wxSP_ARROW_KEYS</style>
																	<tooltip>Number of server/master retries after timing out</tooltip>
																	<value>2</value>
																	<min>1</min>
																	<max>255</max>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="notebookpage">
									<label>Other</label>
									<selected>0</selected>
									<object class="wxPanel" name="m_panel12">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxFlexGridSizer">
											<rows>0</rows>
											<cols>1</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols>0</growablecols>
											<growablerows>0</growablerows>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxStaticBoxSizer">
													<orient>wxVERTICAL</orient>
													<label>Extra command line arguments</label>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>0</border>
														<object class="wxTextCtrl" name="Id_TxtCtrlExtraCmdLineArgs">
															<style>wxTE_MULTILINE</style>
															<tooltip>Extra arguments to pass to the Odamex client when it is run</tooltip>
															<value></value>
															<maxlength>0</maxlength>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxStdDialogButtonSizer">
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_OK">
										<label>&amp;OK</label>
									</object>
								</object>
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_CANCEL">
										<label>&amp;Cancel</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgServers">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Custom Servers</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="m_panel14">
					<style>wxTAB_TRAVERSAL</style>
					<size>265,368</size>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
									<border>5</border>
									<object class="wxListBox" name="ID_SERVERLIST">
										<content />
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBitmapButton" name="ID_BTNADDSERVER">
												<style>wxBU_AUTODRAW</style>
												<bitmap stock_id="wxART_FILE_OPEN" stock_client="wxART_BUTTON">undefined.png</bitmap>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBitmapButton" name="ID_BTNREPLACESERVER">
												<style>wxBU_AUTODRAW</style>
												<bitmap stock_id="wxART_REDO" stock_client="wxART_BUTTON">undefined.png</bitmap>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBitmapButton" name="ID_BTNDELETESERVER">
												<style>wxBU_AUTODRAW</style>
												<bitmap stock_id="wxART_CROSS_MARK" stock_client="wxART_BUTTON">undefined.png</bitmap>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticLine" name="ID_STATICLINE1">
												<style>wxLI_HORIZONTAL</style>
												<size>10,-1</size>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBitmapButton" name="ID_MOVEUP">
												<style>wxBU_AUTODRAW</style>
												<bitmap stock_id="wxART_GO_UP" stock_client="wxART_BUTTON">undefined.png</bitmap>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBitmapButton" name="ID_MOVEDOWN">
												<style>wxBU_AUTODRAW</style>
												<bitmap stock_id="wxART_GO_DOWN" stock_client="wxART_BUTTON">undefined.png</bitmap>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label>Selected Server Details:</label>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>0</border>
									<object class="wxPanel" name="m_panel15">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxCheckBox" name="ID_CHKSUBSTITUTE">
													<enabled>0</enabled>
													<tooltip>Allows you to substitute a server from the master list for a custom server</tooltip>
													<label>Custom server replaces this address</label>
													<checked>0</checked>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="ID_STATICTEXT2">
															<label>IP Address:Port</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>0</border>
														<object class="wxTextCtrl" name="ID_TXTSUBIPPORT">
															<size>140,20</size>
															<enabled>0</enabled>
															<tooltip>IP Address and port of server to replace</tooltip>
															<value>0.0.0.0:0</value>
															<maxlength>0</maxlength>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER|wxALL</flag>
							<border>5</border>
							<object class="wxStdDialogButtonSizer">
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_OK">
										<label>&amp;OK</label>
									</object>
								</object>
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_CANCEL">
										<label>&amp;Cancel</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="frmOdaGet">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>400,300</size>
		<title>OdaGet</title>
		<aui_managed>0</aui_managed>
		<object class="wxPanel">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxFlexGridSizer">
						<rows>5</rows>
						<cols>1</cols>
						<vgap>0</vgap>
						<hgap>0</hgap>
						<growablecols>0</growablecols>
						<growablerows>1</growablerows>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<label>URL</label>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_DownloadURL">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="m_Download">
										<label>Download</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_LocationDisplay">
								<style>wxTE_AUTO_URL|wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxSIMPLE_BORDER</style>
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxGauge" name="m_DownloadGauge">
								<style>wxGA_HORIZONTAL</style>
								<range>100</range>
								<value>0</value>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStdDialogButtonSizer">
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_CANCEL">
										<label>&amp;Cancel</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar2">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
	</object>
	<object class="wxDialog" name="dlgAbout">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>About The Odamex Launcher</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel">
					<style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
					<size>380,450</size>
					<object class="wxFlexGridSizer">
						<rows>4</rows>
						<cols>1</cols>
						<vgap>0</vgap>
						<hgap>0</hgap>
						<growablecols>0</growablecols>
						<growablerows>2</growablerows>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER|wxALL</flag>
									<border>5</border>
									<object class="wxStaticBitmap" name="m_bitmap5">
										<bitmap>../../media/icon_odalaunch_96.png</bitmap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALIGN_CENTER</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER|wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="1">
												<font>
													<size>14</size>
													<style>normal</style>
													<weight>bold</weight>
													<underlined>0</underlined>
												</font>
												<label>The Odamex Launcher</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER|wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="Id_StcTxtCopyright">
												<label>Copyright (C) 2006-2016 The Odamex Team</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_CENTER|wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="Id_StcTxtVersion">
												<style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
												<label>Version %d.%d.%d - Protocol Version %d</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_CENTER</flag>
											<border>5</border>
											<object class="wxHyperlinkCtrl" name="Id_HLCtrlWebsite">
												<label>http://www.odamex.net</label>
												<url>http://www.odamex.net</url>
												<style>wxHL_DEFAULT_STYLE</style>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALIGN_CENTER</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER|wxBOTTOM|wxLEFT|wxTOP</flag>
									<border>5</border>
									<object class="wxStaticText">
										<font>
											<size>10</size>
											<style>italic</style>
											<weight>normal</weight>
											<underlined>0</underlined>
										</font>
										<label>Built with</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM|wxLEFT|wxTOP</flag>
									<border>5</border>
									<object class="wxHyperlinkCtrl">
										<label>wxWidgets</label>
										<url>http://www.wxwidgets.org</url>
										<style>wxHL_DEFAULT_STYLE</style>
										<font>
											<size>10</size>
											<style>italic</style>
											<weight>normal</weight>
											<underlined>0</underlined>
										</font>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER|wxBOTTOM|wxRIGHT|wxTOP</flag>
									<border>5</border>
									<object class="wxStaticText" name="Id_StcTxtWxVer">
										<font>
											<size>10</size>
											<style>italic</style>
											<weight>normal</weight>
											<underlined>0</underlined>
										</font>
										<label>, 2.11.0-1</label>
										<wrap>-1</wrap>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label>License</label>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="Id_TxtCtrlLicense">
										<style>wxTE_AUTO_URL|wxTE_CENTRE|wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2</style>
										<value>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER|wxALL</flag>
							<border>5</border>
							<object class="wxStdDialogButtonSizer">
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_OK">
										<label>&amp;OK</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxMenu" name="Id_mnuServersPopup">
		<label>Action</label>
		<object class="wxMenuItem" name="Id_mnuServersCopyAddress">
			<label>Copy Server Address</label>
			<help>Copies the selected servers address</help>
		</object>
	</object>
</resource>
