<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="dlgMain">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>640,400</size>
		<bg>#d4d0c8</bg>
		<title>Odamex Launcher</title>
		<centered>1</centered>
		<object class="wxMenuBar" name="m_menubar1">
			<label></label>
			<object class="wxMenu" name="m_menu1">
				<label>File</label>
				<object class="wxMenuItem" name="ID_MNUSETTINGS">
					<label>Settings</label>
					<help>Configure the launcher</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MNUEXIT">
					<label>Exit</label>
					<help>Exit the launcher</help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu2">
				<label>Action</label>
				<object class="wxMenuItem" name="ID_MNULAUNCH">
					<label>Launch</label>
					<help>Connect to the selected server</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MNUGETLIST">
					<label>Get Master List</label>
					<help>Get a new list of servers</help>
				</object>
				<object class="wxMenuItem" name="ID_MNUREFRESHALL">
					<label>Refresh All</label>
					<help>Refresh all servers currently displayed</help>
				</object>
				<object class="wxMenuItem" name="ID_MNUREFRESHSERVER">
					<label>Refresh Selected</label>
					<help>Refresh the selected server</help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu3">
				<label>Advanced</label>
				<object class="wxMenuItem" name="ID_MNUCONMAN">
					<label>Manual Connect</label>
					<help>Manually connect to a server by specifying Address:Port</help>
				</object>
				<object class="wxMenuItem" name="ID_MNUSERVERS">
					<label>Custom Servers</label>
					<help>Set-up Custom Servers</help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu4">
				<label>Help</label>
				<object class="wxMenuItem" name="ID_MNUWEBSITE">
					<label>Website</label>
					<help>Go to the Odamex website</help>
				</object>
				<object class="wxMenuItem" name="ID_MNUFORUM">
					<label>Forum</label>
					<help>Visit the Odamex forum</help>
				</object>
				<object class="wxMenuItem" name="ID_MNUWIKI">
					<label>Wiki</label>
					<help>Visit the Odamex Wiki</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MNUCHANGELOG">
					<label>Changelog</label>
					<help>Open the Changelog</help>
				</object>
				<object class="wxMenuItem" name="ID_MNUREPORTBUG">
					<label>Report Bug</label>
					<help>Report a bug</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MNUABOUT">
					<label>About</label>
					<help>About the Odamex Launcher</help>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="ID_TOOLBAR">
			<style>wxTB_DOCKABLE|wxTB_FLAT|wxTB_HORIZONTAL</style>
			<bitmapsize>38,38</bitmapsize>
			<margins>2,2</margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="ID_MNULAUNCH">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>D:/Russell/Projects/multi/odamex2/trunk/odalaunch/res/odalaunch-sysmenu.ico</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="ID_MNUREFRESHSERVER">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>D:/Russell/Projects/multi/odamex2/trunk/odalaunch/res/btnrefresh.ico</bitmap>
			</object>
			<object class="tool" name="ID_MNUREFRESHALL">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>D:/Russell/Projects/multi/odamex2/trunk/odalaunch/res/btnrefreshall.ico</bitmap>
			</object>
			<object class="tool" name="ID_MNUGETLIST">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>D:/Russell/Projects/multi/odamex2/trunk/odalaunch/res/btnlist.ico</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="ID_MNUSETTINGS">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>D:/Russell/Projects/multi/odamex2/trunk/odalaunch/res/btnsettings.ico</bitmap>
			</object>
			<object class="tool" name="ID_MNUABOUT">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>D:/Russell/Projects/multi/odamex2/trunk/odalaunch/res/btnhelp.ico</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="ID_MNUEXIT">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>D:/Russell/Projects/multi/odamex2/trunk/odalaunch/res/btnexit.ico</bitmap>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxSplitterWindow" name="spWINMAIN">
					<style>wxSP_3D</style>
					<bg>#d4d0c8</bg>
					<sashpos>0</sashpos>
					<gravity>1</gravity>
					<minsize>140</minsize>
					<orientation>horizontal</orientation>
					<object class="wxPanel" name="m_panel3">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>0</border>
								<object class="wxListCtrl" name="ID_LSTSERVERS" subclass="wxAdvancedListCtrl">
									<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
									<size>780,150</size>
								</object>
							</object>
						</object>
					</object>
					<object class="wxPanel" name="m_panel4">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>0</border>
								<object class="wxListCtrl" name="ID_LSTPLAYERS" subclass="wxAdvancedListCtrl">
									<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<style>wxST_SIZEGRIP</style>
			<fields>4</fields>
		</object>
	</object>
	<object class="wxDialog" name="dlgConfig">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Configure Settings</title>
		<centered>1</centered>
		<object class="wxFlexGridSizer">
			<rows>0</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="ID_CHKLISTONSTART">
							<pos>0,76</pos>
							<label>Get Master List on application start</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="ID_CHKSHOWBLOCKEDSERVERS">
							<pos>0,114</pos>
							<label>Show blocked servers</label>
							<checked>0</checked>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Odamex Path</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxFilePickerCtrl" name="ID_FPCHOOSEODAMEXPATH">
							<value></value>
							<message>Select Odamex Client</message>
							<wildcard>*.*</wildcard>
							<style>wxFLP_DEFAULT_STYLE</style>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>WAD Directories</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>0</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
												<border>5</border>
												<object class="wxListBox" name="ID_LSTWADDIR">
													<style>wxLB_SINGLE</style>
													<pos>0,190</pos>
													<size>500,200</size>
													<content />
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>5</border>
												<object class="wxButton" name="ID_BTNGETENV">
													<tooltip>Loads the list with DOOMWADDIR and DOOMWADPATH environment variable data</tooltip>
													<label>Get Environment</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
										<border>0</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="ID_BTNADD">
													<label>Add</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="ID_BTNREPLACE">
													<label>Replace</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="ID_BTNDELETE">
													<label>Delete</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>5</border>
												<object class="wxStaticLine" name="ID_STATICLINE1">
													<style>wxLI_HORIZONTAL</style>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="ID_BTNUP">
													<label>Move Up</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="ID_BTNDOWN">
													<label>Move Down</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxDirPickerCtrl" name="ID_DPCHOOSEWADDIR">
									<value></value>
									<message>Select a folder containing WAD files</message>
									<style>wxDIRP_DEFAULT_STYLE</style>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgServers">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Custom Servers</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxCheckListBox" name="ID_SRVCHKLST">
							<style>wxLB_SINGLE</style>
							<size>160,146</size>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxBitmapButton" name="ID_BTNSRVADD">
									<style>wxBU_AUTODRAW</style>
									<bitmap />
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxBitmapButton" name="ID_BTNSRVDEL">
									<style>wxBU_AUTODRAW</style>
									<bitmap />
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticLine" name="ID_STATICLINE1">
									<style>wxLI_HORIZONTAL</style>
									<size>10,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxBitmapButton" name="ID_BTNSRVUP">
									<style>wxBU_AUTODRAW</style>
									<bitmap />
									<default>1</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxBitmapButton" name="ID_BTNSRVDWN">
									<style>wxBU_AUTODRAW</style>
									<bitmap />
									<default>1</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Server Details</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="ID_STATICTEXT1">
									<label>IP Address:Port</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="ID_SRVIPPORT">
									<size>130,20</size>
									<value>0.0.0.0:0</value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="ID_CHKSUBSTITUTE">
									<tooltip>Allows you to replace a server in the list with this one</tooltip>
									<label>Substitute Server in List</label>
									<checked>0</checked>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="ID_STATICTEXT2">
											<enabled>0</enabled>
											<label>IP Address:Port</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="ID_SRVSUBIPPORT">
											<size>130,20</size>
											<enabled>0</enabled>
											<tooltip>IP Address and port of server to replace</tooltip>
											<value>0.0.0.0:0</value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxStdDialogButtonSizer">
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_OK">
									<label>&amp;OK</label>
								</object>
							</object>
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>&amp;Cancel</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
