<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="dlgMain">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>845,505</size>
		<title>The Odamex Launcher</title>
		<centered>1</centered>
		<object class="wxMenuBar">
			<label></label>
			<object class="wxMenu">
				<label>File</label>
				<object class="wxMenuItem" name="Id_MnuItmSettings">
					<label>Settings</label>
					<help>Configure the launcher</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="wxID_EXIT">
					<label>Exit</label>
					<help>Exit the launcher</help>
				</object>
			</object>
			<object class="wxMenu">
				<label>Action</label>
				<object class="wxMenuItem" name="Id_MnuItmLaunch">
					<label>Launch</label>
					<help>Connect to the selected server</help>
				</object>
				<object class="wxMenuItem" name="Id_MnuItmRunOffline">
					<label>Run Offline</label>
					<help>Runs the Odamex Client without connecting to a server</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="Id_MnuItmRefreshServer">
					<label>Refresh Selected</label>
					<help>Refresh the selected server</help>
				</object>
				<object class="wxMenuItem" name="Id_MnuItmRefreshAll">
					<label>Refresh All</label>
					<help>Refresh all servers currently displayed</help>
				</object>
				<object class="wxMenuItem" name="Id_MnuItmGetList">
					<label>Get Master List</label>
					<help>Get a new list of servers</help>
				</object>
			</object>
			<object class="wxMenu">
				<label>Tools</label>
				<object class="wxMenu">
					<label>OdaGet</label>
					<object class="wxMenuItem" name="Id_MnuItmDownloadWad">
						<label>Download WAD</label>
						<help>Download a WAD file</help>
						<enabled>0</enabled>
					</object>
					<object class="wxMenuItem" name="Id_MnuItmSetupOdaget">
						<label>Setup</label>
						<help>Setup Odaget</help>
						<enabled>0</enabled>
					</object>
				</object>
			</object>
			<object class="wxMenu">
				<label>Advanced</label>
				<object class="wxMenuItem" name="Id_MnuItmManualConnect">
					<label>Manual Connect</label>
					<help>Manually connect to a server by specifying Address:Port</help>
				</object>
				<object class="wxMenuItem" name="Id_MnuItmCustomServers">
					<label>Custom Servers</label>
					<help>Set-up Custom Servers</help>
				</object>
			</object>
			<object class="wxMenu">
				<label>Help</label>
				<object class="wxMenuItem" name="Id_MnuItmVisitWebsite">
					<label>Website</label>
					<help>Go to the Odamex website</help>
				</object>
				<object class="wxMenuItem" name="Id_MnuItmVisitForum">
					<label>Forum</label>
					<help>Visit the Odamex forum</help>
				</object>
				<object class="wxMenuItem" name="Id_MnuItmVisitWiki">
					<label>Wiki</label>
					<help>Visit the Odamex Wiki</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="Id_MnuItmViewChangelog">
					<label>Changelog</label>
					<help>Open the Changelog</help>
				</object>
				<object class="wxMenuItem" name="Id_MnuItmSubmitBugReport">
					<label>Report Bug</label>
					<help>Report a bug</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="Id_MnuItmAboutOdamex">
					<label>About</label>
					<help>About the Odamex Launcher</help>
				</object>
			</object>
		</object>
		<object class="wxToolBar">
			<style>wxTB_DOCKABLE|wxTB_FLAT</style>
			<font>
				<family>default</family>
				<style>normal</style>
				<weight>normal</weight>
				<underlined>0</underlined>
			</font>
			<bitmapsize>38,38</bitmapsize>
			<margins>-1,-1</margins>
			<packing>0</packing>
			<separation>0</separation>
			<object class="tool" name="Id_MnuItmLaunch">
				<label>Connect</label>
				<tooltip>Connect to the selected server</tooltip>
				<longhelp>Connect to the selected server</longhelp>
				<bitmap>./icon32x32x8.ico</bitmap>
			</object>
			<object class="tool" name="Id_MnuItmRunOffline">
				<label></label>
				<tooltip>Runs the Odamex Client without connecting to a server</tooltip>
				<longhelp>Runs the Odamex Client without connecting to a server</longhelp>
				<bitmap>./odaqlaunch.ico</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="Id_MnuItmRefreshServer">
				<label>Refresh Server</label>
				<tooltip>Refresh the selected server</tooltip>
				<longhelp>Refresh the selected server</longhelp>
				<bitmap>./btnrefresh.ico</bitmap>
			</object>
			<object class="tool" name="Id_MnuItmRefreshAll">
				<label>Refresh All Servers</label>
				<tooltip>Refresh all servers currently displayed</tooltip>
				<longhelp>Refresh all servers currently displayed</longhelp>
				<bitmap>./btnrefreshall.ico</bitmap>
			</object>
			<object class="tool" name="Id_MnuItmGetList">
				<label>Get Master List</label>
				<tooltip>Get a new list of servers</tooltip>
				<longhelp>Get a new list of servers</longhelp>
				<bitmap>./btnlist.ico</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="Id_MnuItmSettings">
				<label>tool</label>
				<tooltip>Configure the launcher</tooltip>
				<longhelp>Configure the launcher</longhelp>
				<bitmap>./btnsettings.ico</bitmap>
			</object>
			<object class="tool" name="Id_MnuItmAboutOdamex">
				<label>tool</label>
				<tooltip>About the Odamex Launcher</tooltip>
				<longhelp>About the Odamex Launcher</longhelp>
				<bitmap>./btnhelp.ico</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="wxID_EXIT">
				<label>tool</label>
				<tooltip>Exit the launcher</tooltip>
				<longhelp>Exit the launcher</longhelp>
				<bitmap>./btnexit.ico</bitmap>
			</object>
		</object>
		<object class="wxPanel">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxSplitterWindow" name="1">
						<style>wxSP_3DSASH|wxSP_NOBORDER</style>
						<sashpos>0</sashpos>
						<gravity>1</gravity>
						<minsize>140</minsize>
						<orientation>horizontal</orientation>
						<object class="wxPanel" name="2">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER|wxALL</flag>
									<border>2</border>
									<object class="wxStaticText" name="m_staticText811">
										<label>Server List</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>2</border>
									<object class="wxListCtrl" name="Id_LstCtrlServers" subclass="LstOdaServerList">
										<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
									</object>
								</object>
							</object>
						</object>
						<object class="wxPanel" name="4">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxSplitterWindow" name="m_splitter3">
										<style>wxSP_3DSASH|wxSP_NOBORDER</style>
										<sashpos>0</sashpos>
										<gravity>1</gravity>
										<minsize>330</minsize>
										<orientation>vertical</orientation>
										<object class="wxPanel" name="m_panel7">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>2</border>
													<object class="wxStaticText" name="m_staticText81">
														<label>Player List</label>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>2</border>
													<object class="wxListCtrl" name="Id_LstCtrlPlayers" subclass="LstOdaPlayerList">
														<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
													</object>
												</object>
											</object>
										</object>
										<object class="wxPanel" name="m_panel17">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>2</border>
													<object class="wxStaticText" name="m_staticText8">
														<label>Server Details</label>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>2</border>
													<object class="wxListCtrl" name="Id_LstCtrlServerDetails" subclass="LstOdaSrvDetails">
														<style>wxLC_HRULES|wxLC_NO_HEADER|wxLC_REPORT|wxLC_SINGLE_SEL|wxALWAYS_SHOW_SB</style>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar">
			<style>wxST_SIZEGRIP</style>
			<fields>4</fields>
		</object>
	</object>
	<object class="wxDialog" name="dlgConfig">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Configure Settings</title>
		<centered>1</centered>
		<object class="wxFlexGridSizer">
			<rows>1</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Masters and Servers</label>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="Id_ChkCtrlGetListOnStart">
											<pos>0,76</pos>
											<label>Get Master List on application start</label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="Id_ChkCtrlShowBlockedServers">
											<pos>0,114</pos>
											<label>Show blocked servers</label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="4">
											<label>Master Timeout (ms):</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="Id_TxtCtrlMasterTimeout">
											<value>500</value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="6">
											<label>Server Timeout (ms):</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="Id_TxtCtrlServerTimeout">
											<value>500</value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<label>Ping Quality</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxFlexGridSizer">
									<rows>1</rows>
									<cols>1</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols></growablecols>
									<growablerows></growablerows>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxStaticBitmap" name="Id_StcBmpPQGood">
													<tooltip>Green is good</tooltip>
													<bitmap />
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxSpinCtrl" name="Id_SpnCtrlPQGood">
													<style>wxSP_ARROW_KEYS</style>
													<tooltip>Green is good</tooltip>
													<value>150</value>
													<min>0</min>
													<max>200</max>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxStaticBitmap" name="Id_StcBmpPQPlayable">
													<tooltip>Orange is playable</tooltip>
													<bitmap />
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxSpinCtrl" name="Id_SpnCtrlPQPlayable">
													<style>wxSP_ARROW_KEYS</style>
													<tooltip>Orange is playable</tooltip>
													<value>300</value>
													<min>200</min>
													<max>350</max>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxStaticBitmap" name="Id_StcBmpPQLaggy">
													<tooltip>Red means server is laggy</tooltip>
													<bitmap />
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxSpinCtrl" name="Id_SpnCtrlPQLaggy">
													<style>wxSP_ARROW_KEYS</style>
													<tooltip>Red means server is laggy</tooltip>
													<value>350</value>
													<min>300</min>
													<max>600</max>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxStaticBitmap" name="Id_StcBmpPQBad">
													<tooltip>Gray possibly means unplayable</tooltip>
													<bitmap />
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxStaticLine" name="m_staticline4">
													<style>wxLI_HORIZONTAL</style>
													<tooltip>Gray possibly means unplayable</tooltip>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Odamex Path</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxDirPickerCtrl" name="Id_DirCtrlChooseOdamexPath">
							<value></value>
							<message>Select your Odamex folder</message>
							<style>wxDIRP_DEFAULT_STYLE</style>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>WAD Directories</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
								<border>0</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxListBox" name="Id_LstCtrlWadDirectories">
													<style>wxLB_SINGLE</style>
													<pos>0,190</pos>
													<size>500,200</size>
													<content />
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
										<border>0</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="Id_BtnCtrlAddDir">
													<label>Add</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="Id_BtnCtrlReplaceDir">
													<label>Replace</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="Id_BtnCtrlDeleteDir">
													<label>Delete</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>5</border>
												<object class="wxStaticLine">
													<style>wxLI_HORIZONTAL</style>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="Id_BtnCtrlMoveDirUp">
													<label>Move Up</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="Id_BtnCtrlMoveDirDown">
													<label>Move Down</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND | wxALL</flag>
												<border>5</border>
												<object class="wxStaticLine">
													<style>wxLI_HORIZONTAL</style>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
												<border>5</border>
												<object class="wxButton" name="Id_BtnCtrlGetEnvironment">
													<tooltip>Loads the list with DOOMWADDIR and DOOMWADPATH environment variable data</tooltip>
													<label>Get Environment</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxDirPickerCtrl" name="Id_DirCtrlChooseWadDir">
									<value></value>
									<message>Select a folder containing WAD files</message>
									<style>wxDIRP_DEFAULT_STYLE</style>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Extra command line arguments</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="Id_TxtCtrlExtraCmdLineArgs">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgServers">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Custom Servers</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
						<border>5</border>
						<object class="wxListBox" name="ID_SERVERLIST">
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="ID_BTNADDSERVER">
									<label>Add</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="ID_BTNREPLACESERVER">
									<label>Replace</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="ID_BTNDELETESERVER">
									<label>Delete</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticLine" name="ID_STATICLINE1">
									<style>wxLI_HORIZONTAL</style>
									<size>10,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="ID_MOVEUP">
									<label>Move Up</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="ID_MOVEDOWN">
									<label>Move Down</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Selected Server Details:</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="ID_CHKSUBSTITUTE">
									<enabled>0</enabled>
									<tooltip>Allows you to substitute a server from the master list for a custom server</tooltip>
									<label>Custom server replaces this address:</label>
									<checked>0</checked>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="ID_STATICTEXT2">
											<label>IP Address:Port</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="ID_TXTSUBIPPORT">
											<size>130,20</size>
											<enabled>0</enabled>
											<tooltip>IP Address and port of server to replace</tooltip>
											<value>0.0.0.0:0</value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxStdDialogButtonSizer">
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_OK">
									<label>&amp;OK</label>
								</object>
							</object>
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>&amp;Cancel</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="frmOdaGet">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>400,300</size>
		<title>OdaGet</title>
		<object class="wxPanel">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxFlexGridSizer">
						<rows>1</rows>
						<cols>1</cols>
						<vgap>0</vgap>
						<hgap>0</hgap>
						<growablecols>0</growablecols>
						<growablerows>1</growablerows>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<label>URL</label>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_DownloadURL">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="m_Download">
										<label>Download</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_LocationDisplay">
								<style>wxTE_AUTO_URL|wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxSIMPLE_BORDER</style>
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxGauge" name="m_DownloadGauge">
								<style>wxGA_HORIZONTAL</style>
								<range>100</range>
								<value>0</value>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStdDialogButtonSizer">
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_CANCEL">
										<label>&amp;Cancel</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar2">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
	</object>
</resource>
