/**** US English ****/
[enu default]

D_DEVSTR = "Useless mode ON.\n";
D_CDROM = "CD-ROM Version: zdoom.cfg from c:\\zdoomdat\n";
PRESSKEY = "press a key.";
PRESSYN = "press y or n.";

QUITMSG = "are you sure you want to\nquit this great game?";

// QuitDoom1 messages
QUITMSG1 = "please don't leave, there's more\ndemons to toast!";
QUITMSG2 = "let's beat it -- this is turning\ninto a bloodbath!";
QUITMSG3 = "i wouldn't leave if i were you.\ndos is much worse.";
QUITMSG4 = "you're trying to say you like dos\nbetter than me, right?";
QUITMSG5 = "don't leave yet -- there's a\ndemon around that corner!";
QUITMSG6 = "ya know, next time you come in here\ni'm gonna toast ya.";
QUITMSG7 = "go ahead and leave. see if i care.";

// QuitDOOM II messages
QUITMSG8 = "you want to quit?\nthen, thou hast lost an eighth!";
QUITMSG9 = "don't go now, there's a \ndimensional shambler waiting\nat the dos prompt!";
QUITMSG10 = "get outta here and go back\nto your boring programs.";
QUITMSG11 = "if i were your boss, i'd \n deathmatch ya in a minute!";
QUITMSG12 = "look, bud. you leave now\nand you forfeit your body count!";
QUITMSG13 = "just leave. when you come\nback, i'll be waiting with a bat.";
QUITMSG14 = "you're lucky i don't smack\nyou for thinking about leaving.";

LOADNET = "you can't do load while in a net game!\n\npress a key.";
QLOADNET = "you can't quickload during a netgame!\n\npress a key.";
QSAVESPOT = "you haven't picked a quicksave slot yet!\n\npress a key.";
SAVEDEAD = "you can't save if you aren't playing!\n\npress a key.";
QSPROMPT = "quicksave over your game named\n\n'%s'?\n\npress y or n.";
QLPROMPT = "do you want to quickload the game named\n\n'%s'?\n\npress y or n.";
NEWGAME = "you can't start a new game\nwhile in a network game.\n\npress a key.";
NIGHTMARE = "are you sure? this skill level\nisn't even remotely fair.\n\npress y or n.";
SWSTRING = "this is the shareware version of doom.\n\nyou need to order the entire trilogy.\n\npress a key.";
MSGOFF = "Messages OFF";
MSGON = "Messages ON";
NETEND = "you can't end a netgame!\n\npress a key.";
ENDGAME = "are you sure you want to end the game?\n\npress y or n.";
DOSY = "(press y to quit)";
EMPTYSTRING = "empty slot";
GOTARMOR = "Picked up the armor.";
GOTMEGA = "Picked up the MegaArmor!";
GOTHTHBONUS = "Picked up a health bonus.";
GOTARMBONUS = "Picked up an armor bonus.";
GOTSTIM = "Picked up a stimpack.";
GOTMEDINEED = "Picked up a medikit that you REALLY need!";
GOTMEDIKIT = "Picked up a medikit.";
GOTSUPER = "Supercharge!";
GOTBLUECARD = "Picked up a blue keycard.";
GOTYELWCARD = "Picked up a yellow keycard.";
GOTREDCARD = "Picked up a red keycard.";
GOTBLUESKUL = "Picked up a blue skull key.";
GOTYELWSKUL = "Picked up a yellow skull key.";
GOTREDSKUL = "Picked up a red skull key.";
GOTINVUL = "Invulnerability!";
GOTBERSERK = "Berserk!";
GOTINVIS = "Partial Invisibility";
GOTSUIT = "Radiation Shielding Suit";
GOTMAP = "Computer Area Map";
GOTVISOR = "Light Amplification Visor";
GOTMSPHERE = "MegaSphere!";
GOTCLIP = "Picked up a clip.";
GOTCLIPBOX = "Picked up a box of bullets.";
GOTROCKET = "Picked up a rocket.";
GOTROCKBOX = "Picked up a box of rockets.";
GOTCELL = "Picked up an energy cell.";
GOTCELLBOX = "Picked up an energy cell pack.";
GOTSHELLS = "Picked up 4 shotgun shells.";
GOTSHELLBOX = "Picked up a box of shotgun shells.";
GOTBACKPACK = "Picked up a backpack full of ammo!";
GOTBFG9000 = "You got the BFG9000!  Oh, yes.";
GOTCHAINGUN = "You got the chaingun!";
GOTCHAINSAW = "A chainsaw!  Find some meat!";
GOTLAUNCHER = "You got the rocket launcher!";
GOTPLASMA = "You got the plasma gun!";
GOTSHOTGUN = "You got the shotgun!";
GOTSHOTGUN2 = "You got the super shotgun!";
PD_BLUEO = "You need a blue key to activate this object";
PD_REDO = "You need a red key to activate this object";
PD_YELLOWO = "You need a yellow key to activate this object";
PD_BLUEK = "You need a blue key to open this door";
PD_REDK = "You need a red key to open this door";
PD_YELLOWK = "You need a yellow key to open this door";
GGSAVED = "game saved.";
HUSTR_MSGU = "[Message unsent]";

// Level names
HUSTR_E1M1 = "E1M1: Hangar";
HUSTR_E1M2 = "E1M2: Nuclear Plant";
HUSTR_E1M3 = "E1M3: Toxin Refinery";
HUSTR_E1M4 = "E1M4: Command Control";
HUSTR_E1M5 = "E1M5: Phobos Lab";
HUSTR_E1M6 = "E1M6: Central Processing";
HUSTR_E1M7 = "E1M7: Computer Station";
HUSTR_E1M8 = "E1M8: Phobos Anomaly";
HUSTR_E1M9 = "E1M9: Military Base";
HUSTR_E2M1 = "E2M1: Deimos Anomaly";
HUSTR_E2M2 = "E2M2: Containment Area";
HUSTR_E2M3 = "E2M3: Refinery";
HUSTR_E2M4 = "E2M4: Deimos Lab";
HUSTR_E2M5 = "E2M5: Command Center";
HUSTR_E2M6 = "E2M6: Halls of the Damned";
HUSTR_E2M7 = "E2M7: Spawning Vats";
HUSTR_E2M8 = "E2M8: Tower of Babel";
HUSTR_E2M9 = "E2M9: Fortress of Mystery";
HUSTR_E3M1 = "E3M1: Hell Keep";
HUSTR_E3M2 = "E3M2: Slough of Despair";
HUSTR_E3M3 = "E3M3: Pandemonium";
HUSTR_E3M4 = "E3M4: House of Pain";
HUSTR_E3M5 = "E3M5: Unholy Cathedral";
HUSTR_E3M6 = "E3M6: Mt. Erebus";
HUSTR_E3M7 = "E3M7: Limbo";
HUSTR_E3M8 = "E3M8: Dis";
HUSTR_E3M9 = "E3M9: Warrens";
HUSTR_E4M1 = "E4M1: Hell Beneath";
HUSTR_E4M2 = "E4M2: Perfect Hatred";
HUSTR_E4M3 = "E4M3: Sever The Wicked";
HUSTR_E4M4 = "E4M4: Unruly Evil";
HUSTR_E4M5 = "E4M5: They Will Repent";
HUSTR_E4M6 = "E4M6: Against Thee Wickedly";
HUSTR_E4M7 = "E4M7: And Hell Followed";
HUSTR_E4M8 = "E4M8: Unto The Cruel";
HUSTR_E4M9 = "E4M9: Fear";

HUSTR_1 = "level 1: entryway";
HUSTR_2 = "level 2: underhalls";
HUSTR_3 = "level 3: the gantlet";
HUSTR_4 = "level 4: the focus";
HUSTR_5 = "level 5: the waste tunnels";
HUSTR_6 = "level 6: the crusher";
HUSTR_7 = "level 7: dead simple";
HUSTR_8 = "level 8: tricks and traps";
HUSTR_9 = "level 9: the pit";
HUSTR_10 = "level 10: refueling base";
HUSTR_11 = "level 11: 'o' of destruction!";
HUSTR_12 = "level 12: the factory";
HUSTR_13 = "level 13: downtown";
HUSTR_14 = "level 14: the inmost dens";
HUSTR_15 = "level 15: industrial zone";
HUSTR_16 = "level 16: suburbs";
HUSTR_17 = "level 17: tenements";
HUSTR_18 = "level 18: the courtyard";
HUSTR_19 = "level 19: the citadel";
HUSTR_20 = "level 20: gotcha!";
HUSTR_21 = "level 21: nirvana";
HUSTR_22 = "level 22: the catacombs";
HUSTR_23 = "level 23: barrels o' fun";
HUSTR_24 = "level 24: the chasm";
HUSTR_25 = "level 25: bloodfalls";
HUSTR_26 = "level 26: the abandoned mines";
HUSTR_27 = "level 27: monster condo";
HUSTR_28 = "level 28: the spirit world";
HUSTR_29 = "level 29: the living end";
HUSTR_30 = "level 30: icon of sin";
HUSTR_31 = "level 31: wolfenstein";
HUSTR_32 = "level 32: grosse";
HUSTR_31B = "level 31: idkfa";
HUSTR_32B = "level 32: keen";
HUSTR_33 = "level 33: betray";

PHUSTR_1 = "level 1: congo";
PHUSTR_2 = "level 2: well of souls";
PHUSTR_3 = "level 3: aztec";
PHUSTR_4 = "level 4: caged";
PHUSTR_5 = "level 5: ghost town";
PHUSTR_6 = "level 6: baron's lair";
PHUSTR_7 = "level 7: caughtyard";
PHUSTR_8 = "level 8: realm";
PHUSTR_9 = "level 9: abattoire";
PHUSTR_10 = "level 10: onslaught";
PHUSTR_11 = "level 11: hunted";
PHUSTR_12 = "level 12: speed";
PHUSTR_13 = "level 13: the crypt";
PHUSTR_14 = "level 14: genesis";
PHUSTR_15 = "level 15: the twilight";
PHUSTR_16 = "level 16: the omen";
PHUSTR_17 = "level 17: compound";
PHUSTR_18 = "level 18: neurosphere";
PHUSTR_19 = "level 19: nme";
PHUSTR_20 = "level 20: the death domain";
PHUSTR_21 = "level 21: slayer";
PHUSTR_22 = "level 22: impossible mission";
PHUSTR_23 = "level 23: tombstone";
PHUSTR_24 = "level 24: the final frontier";
PHUSTR_25 = "level 25: the temple of darkness";
PHUSTR_26 = "level 26: bunker";
PHUSTR_27 = "level 27: anti-christ";
PHUSTR_28 = "level 28: the sewers";
PHUSTR_29 = "level 29: odyssey of noises";
PHUSTR_30 = "level 30: the gateway of hell";
PHUSTR_31 = "level 31: cyberden";
PHUSTR_32 = "level 32: go 2 it";

THUSTR_1 = "level 1: system control";
THUSTR_2 = "level 2: human bbq";
THUSTR_3 = "level 3: power control";
THUSTR_4 = "level 4: wormhole";
THUSTR_5 = "level 5: hanger";
THUSTR_6 = "level 6: open season";
THUSTR_7 = "level 7: prison";
THUSTR_8 = "level 8: metal";
THUSTR_9 = "level 9: stronghold";
THUSTR_10 = "level 10: redemption";
THUSTR_11 = "level 11: storage facility";
THUSTR_12 = "level 12: crater";
THUSTR_13 = "level 13: nukage processing";
THUSTR_14 = "level 14: steel works";
THUSTR_15 = "level 15: dead zone";
THUSTR_16 = "level 16: deepest reaches";
THUSTR_17 = "level 17: processing area";
THUSTR_18 = "level 18: mill";
THUSTR_19 = "level 19: shipping/respawning";
THUSTR_20 = "level 20: central processing";
THUSTR_21 = "level 21: administration center";
THUSTR_22 = "level 22: habitat";
THUSTR_23 = "level 23: lunar mining project";
THUSTR_24 = "level 24: quarry";
THUSTR_25 = "level 25: baron's den";
THUSTR_26 = "level 26: ballistyx";
THUSTR_27 = "level 27: mount pain";
THUSTR_28 = "level 28: heck";
THUSTR_29 = "level 29: river styx";
THUSTR_30 = "level 30: last call";
THUSTR_31 = "level 31: pharaoh";
THUSTR_32 = "level 32: caribbean";

CHUSTR_E1M1 = "E1M1: Landing Zone";
CHUSTR_E1M2 = "E1M2: Storage Facility";
CHUSTR_E1M3 = "E1M3: Experimental Lab";
CHUSTR_E1M4 = "E1M4: Arboretum";
CHUSTR_E1M5 = "E1M5: Caverns of Bazoik";

HUSTR_TALKTOSELF1 = "You mumble to yourself";
HUSTR_TALKTOSELF2 = "Who's there?";
HUSTR_TALKTOSELF3 = "You scare yourself";
HUSTR_TALKTOSELF4 = "You start to rave";
HUSTR_TALKTOSELF5 = "You've lost it...";
HUSTR_MESSAGESENT = "[Message Sent]";

AMSTR_FOLLOWON = "Follow Mode ON";
AMSTR_FOLLOWOFF = "Follow Mode OFF";
AMSTR_GRIDON = "Grid ON";
AMSTR_GRIDOFF = "Grid OFF";
AMSTR_MARKEDSPOT = "Marked Spot";
AMSTR_MARKSCLEARED = "All Marks Cleared";
STSTR_MUS = "Music Change";
STSTR_NOMUS = "IMPOSSIBLE SELECTION";
STSTR_DQDON = "Degreelessness Mode ON";
STSTR_DQDOFF = "Degreelessness Mode OFF";
STSTR_KFAADDED = "Very Happy Ammo Added";
STSTR_FAADDED = "Ammo (no keys) Added";
STSTR_NCON = "No Clipping Mode ON";
STSTR_NCOFF = "No Clipping Mode OFF";
STSTR_BEHOLD = "inVuln, Str, Inviso, Rad, Allmap, or Lite-amp";
STSTR_BEHOLDX = "Power-up Toggled";
STSTR_CHOPPERS = "... doesn't suck - GM";
STSTR_CLEV = "Changing Level...\n";

E1TEXT =
	"Once you beat the big badasses and\n"
	"clean out the moon base you're supposed\n"
	"to win, aren't you? Aren't you? Where's\n"
	"your fat reward and ticket home? What\n"
	"the hell is this? It's not supposed to\n"
	"end this way!\n"
	"\n"
	"It stinks like rotten meat, but looks\n"
	"like the lost Deimos base.  Looks like\n"
	"you're stuck on The Shores of Hell.\n"
	"The only way out is through.\n"
	"\n"
	"To continue the DOOM experience, play\n"
	"The Shores of Hell and its amazing\n"
	"sequel, Inferno!\n";
E2TEXT =
	"You've done it! The hideous cyber-\n"
	"demon lord that ruled the lost Deimos\n"
	"moon base has been slain and you\n"
	"are triumphant! But ... where are\n"
	"you? You clamber to the edge of the\n"
	"moon and look down to see the awful\n"
	"truth.\n"
	"\n"
	"Deimos floats above Hell itself!\n"
	"You've never heard of anyone escaping\n"
	"from Hell, but you'll make the bastards\n"
	"sorry they ever heard of you! Quickly,\n"
	"you rappel down to  the surface of\n"
	"Hell.\n"
	"\n"
	"Now, it's on to the final chapter of\n"
	"DOOM! -- Inferno.";
E3TEXT =
	"The loathsome spiderdemon that\n"
	"masterminded the invasion of the moon\n"
	"bases and caused so much death has had\n"
	"its ass kicked for all time.\n"
	"\n"
	"A hidden doorway opens and you enter.\n"
	"You've proven too tough for Hell to\n"
	"contain, and now Hell at last plays\n"
	"fair -- for you emerge from the door\n"
	"to see the green fields of Earth!\n"
	"Home at last.\n"
	"\n"
	"You wonder what's been happening on\n"
	"Earth while you were battling evil\n"
	"unleashed. It's good that no Hell-\n"
	"spawn could have come through that\n"
	"door with you ...";
E4TEXT =
	"the spider mastermind must have sent forth\n"
	"its legions of hellspawn before your\n"
	"final confrontation with that terrible\n"
	"beast from hell.  but you stepped forward\n"
	"and brought forth eternal damnation and\n"
	"suffering upon the horde as a true hero\n"
	"would in the face of something so evil.\n"
	"\n"
	"besides, someone was gonna pay for what\n"
	"happened to daisy, your pet rabbit.\n"
	"\n"
	"but now, you see spread before you more\n"
	"potential pain and gibbitude as a nation\n"
	"of demons run amok among our cities.\n"
	"\n"
	"next stop, hell on earth!";
C1TEXT =
	"YOU HAVE ENTERED DEEPLY INTO THE INFESTED\n"
	"STARPORT. BUT SOMETHING IS WRONG. THE\n"
	"MONSTERS HAVE BROUGHT THEIR OWN REALITY\n"
	"WITH THEM, AND THE STARPORT'S TECHNOLOGY\n"
	"IS BEING SUBVERTED BY THEIR PRESENCE.\n"
	"\n"
	"AHEAD, YOU SEE AN OUTPOST OF HELL, A\n"
	"FORTIFIED ZONE. IF YOU CAN GET PAST IT,\n"
	"YOU CAN PENETRATE INTO THE HAUNTED HEART\n"
	"OF THE STARBASE AND FIND THE CONTROLLING\n"
	"SWITCH WHICH HOLDS EARTH'S POPULATION\n"
	"HOSTAGE.";
C2TEXT =
	"YOU HAVE WON! YOUR VICTORY HAS ENABLED\n"
	"HUMANKIND TO EVACUATE EARTH AND ESCAPE\n"
	"THE NIGHTMARE.  NOW YOU ARE THE ONLY\n"
	"HUMAN LEFT ON THE FACE OF THE PLANET.\n"
	"CANNIBAL MUTATIONS, CARNIVOROUS ALIENS,\n"
	"AND EVIL SPIRITS ARE YOUR ONLY NEIGHBORS.\n"
	"YOU SIT BACK AND WAIT FOR DEATH, CONTENT\n"
	"THAT YOU HAVE SAVED YOUR SPECIES.\n"
	"\n"
	"BUT THEN, EARTH CONTROL BEAMS DOWN A\n"
	"MESSAGE FROM SPACE: \"SENSORS HAVE LOCATED\n"
	"THE SOURCE OF THE ALIEN INVASION. IF YOU\n"
	"GO THERE, YOU MAY BE ABLE TO BLOCK THEIR\n"
	"ENTRY.  THE ALIEN BASE IS IN THE HEART OF\n"
	"YOUR OWN HOME CITY, NOT FAR FROM THE\n"
	"STARPORT.\" SLOWLY AND PAINFULLY YOU GET\n"
	"UP AND RETURN TO THE FRAY.";
C3TEXT =
	"YOU ARE AT THE CORRUPT HEART OF THE CITY,\n"
	"SURROUNDED BY THE CORPSES OF YOUR ENEMIES.\n"
	"YOU SEE NO WAY TO DESTROY THE CREATURES'\n"
	"ENTRYWAY ON THIS SIDE, SO YOU CLENCH YOUR\n"
	"TEETH AND PLUNGE THROUGH IT.\n"
	"\n"
	"THERE MUST BE A WAY TO CLOSE IT ON THE\n"
	"OTHER SIDE. WHAT DO YOU CARE IF YOU'VE\n"
	"GOT TO GO THROUGH HELL TO GET TO IT?";
C4TEXT =
	"THE HORRENDOUS VISAGE OF THE BIGGEST\n"
	"DEMON YOU'VE EVER SEEN CRUMBLES BEFORE\n"
	"YOU, AFTER YOU PUMP YOUR ROCKETS INTO\n"
	"HIS EXPOSED BRAIN. THE MONSTER SHRIVELS\n"
	"UP AND DIES, ITS THRASHING LIMBS\n"
	"DEVASTATING UNTOLD MILES OF HELL'S\n"
	"SURFACE.\n"
	"\n"
	"YOU'VE DONE IT. THE INVASION IS OVER.\n"
	"EARTH IS SAVED. HELL IS A WRECK. YOU\n"
	"WONDER WHERE BAD FOLKS WILL GO WHEN THEY\n"
	"DIE, NOW. WIPING THE SWEAT FROM YOUR\n"
	"FOREHEAD YOU BEGIN THE LONG TREK BACK\n"
	"HOME. REBUILDING EARTH OUGHT TO BE A\n"
	"LOT MORE FUN THAN RUINING IT WAS.\n";
C5TEXT =
	"CONGRATULATIONS, YOU'VE FOUND THE SECRET\n"
	"LEVEL! LOOKS LIKE IT'S BEEN BUILT BY\n"
	"HUMANS, RATHER THAN DEMONS. YOU WONDER\n"
	"WHO THE INMATES OF THIS CORNER OF HELL\n"
	"WILL BE.";
C6TEXT =
	"CONGRATULATIONS, YOU'VE FOUND THE\n"
	"SUPER SECRET LEVEL!  YOU'D BETTER\n"
	"BLAZE THROUGH THIS ONE!\n";
P1TEXT =
	"You gloat over the steaming carcass of the\n"
	"Guardian.  With its death, you've wrested\n"
	"the Accelerator from the stinking claws\n"
	"of Hell.  You relax and glance around the\n"
	"room.  Damn!  There was supposed to be at\n"
	"least one working prototype, but you can't\n"
	"see it. The demons must have taken it.\n"
	"\n"
	"You must find the prototype, or all your\n"
	"struggles will have been wasted. Keep\n"
	"moving, keep fighting, keep killing.\n"
	"Oh yes, keep living, too.";
P2TEXT =
	"Even the deadly Arch-Vile labyrinth could\n"
	"not stop you, and you've gotten to the\n"
	"prototype Accelerator which is soon\n"
	"efficiently and permanently deactivated.\n"
	"\n"
	"You're good at that kind of thing.";
P3TEXT =
	"You've bashed and battered your way into\n"
	"the heart of the devil-hive.  Time for a\n"
	"Search-and-Destroy mission, aimed at the\n"
	"Gatekeeper, whose foul offspring is\n"
	"cascading to Earth.  Yeah, he's bad. But\n"
	"you know who's worse!\n"
	"\n"
	"Grinning evilly, you check your gear, and\n"
	"get ready to give the bastard a little Hell\n"
	"of your own making!";
P4TEXT =
	"The Gatekeeper's evil face is splattered\n"
	"all over the place.  As its tattered corpse\n"
	"collapses, an inverted Gate forms and\n"
	"sucks down the shards of the last\n"
	"prototype Accelerator, not to mention the\n"
	"few remaining demons.  You're done. Hell\n"
	"has gone back to pounding bad dead folks \n"
	"instead of good live ones.  Remember to\n"
	"tell your grandkids to put a rocket\n"
	"launcher in your coffin. If you go to Hell\n"
	"when you die, you'll need it for some\n"
	"final cleaning-up ...";
P5TEXT =
	"You've found the second-hardest level we\n"
	"got. Hope you have a saved game a level or\n"
	"two previous.  If not, be prepared to die\n"
	"aplenty. For master marines only.";
P6TEXT =
	"Betcha wondered just what WAS the hardest\n"
	"level we had ready for ya?  Now you know.\n"
	"No one gets out alive.";
T1TEXT =
	"You've fought your way out of the infested\n"
	"experimental labs.   It seems that UAC has\n"
	"once again gulped it down.  With their\n"
	"high turnover, it must be hard for poor\n"
	"old UAC to buy corporate health insurance\n"
	"nowadays..\n"
	"\n"
	"Ahead lies the military complex, now\n"
	"swarming with diseased horrors hot to get\n"
	"their teeth into you. With luck, the\n"
	"complex still has some warlike ordnance\n"
	"laying around.";
T2TEXT =
	"You hear the grinding of heavy machinery\n"
	"ahead.  You sure hope they're not stamping\n"
	"out new hellspawn, but you're ready to\n"
	"ream out a whole herd if you have to.\n"
	"They might be planning a blood feast, but\n"
	"you feel about as mean as two thousand\n"
	"maniacs packed into one mad killer.\n"
	"\n"
	"You don't plan to go down easy.";
T3TEXT =
	"The vista opening ahead looks real damn\n"
	"familiar. Smells familiar, too -- like\n"
	"fried excrement. You didn't like this\n"
	"place before, and you sure as hell ain't\n"
	"planning to like it now. The more you\n"
	"brood on it, the madder you get.\n"
	"Hefting your gun, an evil grin trickles\n"
	"onto your face. Time to take some names.";
T4TEXT =
	"Suddenly, all is silent, from one horizon\n"
	"to the other. The agonizing echo of Hell\n"
	"fades away, the nightmare sky turns to\n"
	"blue, the heaps of monster corpses start \n"
	"to evaporate along with the evil stench \n"
	"that filled the air. Jeeze, maybe you've\n"
	"done it. Have you really won?\n"
	"\n"
	"Something rumbles in the distance.\n"
	"A blue light begins to glow inside the\n"
	"ruined skull of the demon-spitter.";
T5TEXT =
	"What now? Looks totally different. Kind\n"
	"of like King Tut's condo. Well,\n"
	"whatever's here can't be any worse\n"
	"than usual. Can it?  Or maybe it's best\n"
	"to let sleeping gods lie..";
T6TEXT =
	"Time for a vacation. You've burst the\n"
	"bowels of hell and by golly you're ready\n"
	"for a break. You mutter to yourself,\n"
	"Maybe someone else can kick Hell's ass\n"
	"next time around. Ahead lies a quiet town,\n"
	"with peaceful flowing water, quaint\n"
	"buildings, and presumably no Hellspawn.\n"
	"\n"
	"As you step off the transport, you hear\n"
	"the stomp of a cyberdemon's iron shoe.";
CE1TEXT =
	"Mission accomplished.\n"
	"\n"
	"Are you prepared for the next mission?\n"
	"\n"
	"\n"
	"\n"
	"\n"
	"\n"
	"\n"
	"Press the escape key to continue...";
CE2TEXT =
	"You've done it!";
CE3TEXT =
	"Wonderful Job!";
CE4TEXT =
	"Fantastic";

// Cast list (must appear in this order)
CC_ZOMBIE = "ZOMBIEMAN";
CC_SHOTGUN = "SHOTGUN GUY";
CC_HEAVY = "HEAVY WEAPON DUDE";
CC_IMP = "IMP";
CC_DEMON = "DEMON";
CC_LOST = "LOST SOUL";
CC_CACO = "CACODEMON";
CC_HELL = "HELL KNIGHT";
CC_BARON = "BARON OF HELL";
CC_ARACH = "ARACHNOTRON";
CC_PAIN = "PAIN ELEMENTAL";
CC_REVEN = "REVENANT";
CC_MANCU = "MANCUBUS";
CC_ARCH = "ARCH-VILE";
CC_SPIDER = "THE SPIDER MASTERMIND";
CC_CYBER = "THE CYBERDEMON";
CC_HERO = "OUR HERO";

// New strings from BOOM
PD_BLUEC = "You need a blue card to open this door";
PD_REDC = "You need a red card to open this door";
PD_YELLOWC = "You need a yellow card to open this door";
PD_BLUES = "You need a blue skull to open this door";
PD_REDS = "You need a red skull to open this door";
PD_YELLOWS = "You need a yellow skull to open this door";
PD_ANY = "Any key will open this door";
PD_ALL3 = "You need all three keys to open this door";
PD_ALL6 = "You need all six keys to open this door";

// MBF (BOOM?) narration backgrounds
BGFLATE1 = "FLOOR4_8";
BGFLATE2 = "SFLR6_1";
BGFLATE3 = "MFLR8_4";
BGFLATE4 = "MFLR8_3";
BGFLAT06 = "SLIME16";
BGFLAT11 = "RROCK14";
BGFLAT20 = "RROCK07";
BGFLAT30 = "RROCK17";
BGFLAT15 = "RROCK13";
BGFLAT31 = "RROCK19";
BGCASTCALL = "BOSSBACK";

// Gameflow messages
TXT_FRAGLIMIT = "Fraglimit hit.";
TXT_TIMELIMIT = "Timelimit hit.";

// Spree messages
SPREEKILLSELF = "%o was looking good until %g killed %hself!";
SPREEOVER = "%o's killing spree was ended by %k";
SPREE5 = "%k is on a killing spree!";
SPREE10 = "%k is on a rampage!";
SPREE15 = "%k is dominating!";
SPREE20 = "%k is unstoppable!";
SPREE25 = "%k is Godlike!";

// Mulitkill messages
MULTI2 = "Double kill!";
MULTI3 = "Multi kill!";
MULTI4 = "Ultra kill!";
MULTI5 = "Monster kill!";

// Obituary strings
// First the self-kills, then the other-kills
OB_SUICIDE = "%o suicides.";
OB_FALLING = "%o fell too far.";
OB_CRUSH = "%o was squished.";
OB_EXIT = "%o tried to leave.";
OB_WATER = "%o can't swim.";
OB_SLIME = "%o mutated.";
OB_LAVA = "%o melted.";
OB_BARREL = "%o went boom.";
OB_SPLASH = "%o stood in the wrong spot.";
OB_R_SPLASH = "%o should have stood back.";
OB_ROCKET = "%o should have stood back.";
OB_KILLEDSELF = "%o killed %hself.";

OB_STEALTHBABY = "%o thought %g saw an arachnotron.";
OB_STEALTHVILE = "%o thought %g saw an archvile.";
OB_STEALTHBARON = "%o thought %g saw a Baron of Hell.";
OB_STEALTHCACO = "%o thought %g saw a cacodemon.";
OB_STEALTHCHAINGUY = "%o thought %g saw a chaingunner.";
OB_STEALTHDEMON = "%o thought %g saw a demon.";
OB_STEALTHKNIGHT = "%o thought %g saw a Hell Knight.";
OB_STEALTHIMP = "%o thought %g saw an imp.";
OB_STEALTHFATSO = "%o thought %g saw a mancubus.";
OB_STEALTHUNDEAD = "%o thought %g saw a revenant.";
OB_STEALTHSHOTGUY = "%o thought %g saw a sergeant.";
OB_STEALTHZOMBIE = "%o thought %g saw a zombieman.";
OB_UNDEADHIT = "%o was punched by a revenant.";
OB_IMPHIT = "%o was slashed by an imp.";
OB_CACOHIT = "%o got too close to a cacodemon.";
OB_DEMONHIT = "%o was bit by a demon.";
OB_SPECTREHIT = "%o was eaten by a spectre.";
OB_BARONHIT = "%o was ripped open by a Baron of Hell.";
OB_KNIGHTHIT = "%o was gutted by a Hell Knight.";
OB_ZOMBIE = "%o was killed by a zombieman.";
OB_SHOTGUY = "%o was shot by a sergeant.";
OB_VILE = "%o was incinerated by an archvile.";
OB_UNDEAD = "%o couldn't evade a revenant's fireball.";
OB_FATSO = "%o was squashed by a mancubus.";
OB_CHAINGUY = "%o was perforated by a chaingunner.";
OB_SKULL = "%o was spooked by a lost soul.";
OB_IMP = "%o was burned by an imp.";
OB_CACO = "%o was smitten by a cacodemon.";
OB_BARON = "%o was bruised by a Baron of Hell.";
OB_KNIGHT = "%o was splayed by a Hell Knight.";
OB_SPIDER = "%o stood in awe of the spider demon.";
OB_BABY = "%o let an arachnotron get %h.";
OB_CYBORG = "%o was splattered by a cyberdemon.";
OB_WOLFSS = "%o met a Nazi.";

OB_CHICKEN = "%o was pecked to death.";
OB_BEAST = "%o was charred by a beast.";
OB_CLINK = "%o was slashed by a clink.";
OB_DSPARIL1 = "%o was scalded by D'Sparil's serpent.";
OB_DSPARIL1HIT = "%o was chewed up by D'Sparil's serpent.";
OB_DSPARIL2 = "%o was no match for D'Sparil.";
OB_DSPARIL2HIT = "%o was smacked down by D'Sparil.";
OB_HERETICIMP = "%o was scarred by an imp.";
OB_HERETICIMPHIT = "%o was hacked by an imp.";
OB_IRONLICH = "%o was devastated by an ironlich.";
OB_IRONLICHHIT = "%o got up-close and personal with an ironlich.";
OB_BONEKNIGHT = "%o was axed by a knight.";
OB_BONEKNIGHTHIT = "%o was slain by a knight.";
OB_MUMMY = "%o was smashed by a mummy.";
OB_MUMMYLEADER = "%o was shrieked to death by a mummy.";
OB_SNAKE = "%o was rattled by a snake.";
OB_WIZARD = "%o was cursed by a wizard.";
OB_WIZARDHIT = "%o was palpated by a wizard.";

OB_MPFIST = "%o chewed on %k's fist.";
OB_MPCHAINSAW = "%o was mowed over by %k's chainsaw.";
OB_MPPISTOL = "%o was tickled by %k's pea shooter.";
OB_MPSHOTGUN = "%o chewed on %k's boomstick.";
OB_MPSSHOTGUN = "%o was splattered by %k's super shotgun.";
OB_MPCHAINGUN = "%o was mowed down by %k's chaingun.";
OB_MPROCKET = "%o rode %k's rocket.";
OB_MPR_SPLASH = "%o almost dodged %k's rocket.";
OB_MPPLASMARIFLE = "%o was melted by %k's plasma gun.";
OB_MPBFG_BOOM = "%o was splintered by %k's BFG.";
OB_MPBFG_SPLASH = "%o couldn't hide from %k's BFG.";
OB_MPTELEFRAG = "%o was telefragged by %k.";
OB_RAILGUN = "%o was railed by %k.";
OB_KILLED = "%o killed %k.";

OB_DEFAULT = "%o died.";
OB_FRIENDLY1 = "%k mows down a teammate.";
OB_FRIENDLY2 = "%k checks %p glasses.";
OB_FRIENDLY3 = "%k gets a frag for the other team.";
OB_FRIENDLY4 = "%k loses another friend.";

SAVEGAMENAME = "zdoomsv";
STARTUP1 = "";
STARTUP2 = "";
STARTUP3 = "";
STARTUP4 = "";
STARTUP5 = "";

// Heretic strings
HE1TEXT =
		"with the destruction of the iron\n"
		"liches and their minions, the last\n"
		"of the undead are cleared from this\n"
		"plane of existence.\n\n"
		"those creatures had to come from\n"
		"somewhere, though, and you have the\n"
		"sneaky suspicion that the fiery\n"
		"portal of hell's maw opens onto\n"
		"their home dimension.\n\n"
		"to make sure that more undead\n"
		"(or even worse things) don't come\n"
		"through, you'll have to seal hell's\n"
		"maw from the other side. of course\n"
		"this means you may get stuck in a\n"
		"very unfriendly world, but no one\n"
		"ever said being a Heretic was easy!";
HE2TEXT =
		"the mighty maulotaurs have proved\n"
		"to be no match for you, and as\n"
		"their steaming corpses slide to the\n"
		"ground you feel a sense of grim\n"
		"satisfaction that they have been\n"
		"destroyed.\n\n"
		"the gateways which they guarded\n"
		"have opened, revealing what you\n"
		"hope is the way home. but as you\n"
		"step through, mocking laughter\n"
		"rings in your ears.\n\n"
		"was some other force controlling\n"
		"the maulotaurs? could there be even\n"
		"more horrific beings through this\n"
		"gate? the sweep of a crystal dome\n"
		"overhead where the sky should be is\n"
		"certainly not a good sign....";
HE3TEXT =
		"the death of d'sparil has loosed\n"
		"the magical bonds holding his\n"
		"creatures on this plane, their\n"
		"dying screams overwhelming his own\n"
		"cries of agony.\n\n"
		"your oath of vengeance fulfilled,\n"
		"you enter the portal to your own\n"
		"world, mere moments before the dome\n"
		"shatters into a million pieces.\n\n"
		"but if d'sparil's power is broken\n"
		"forever, why don't you feel safe?\n"
		"was it that last shout just before\n"
		"his death, the one that sounded\n"
		"like a curse? or a summoning? you\n"
		"can't really be sure, but it might\n"
		"just have been a scream.\n\n"
		"then again, what about the other\n"
		"serpent riders?";
HE4TEXT =
		"you thought you would return to your\n"
		"own world after d'sparil died, but\n"
		"his final act banished you to his\n"
		"own plane. here you entered the\n"
		"shattered remnants of lands\n"
		"conquered by d'sparil. you defeated\n"
		"the last guardians of these lands,\n"
		"but now you stand before the gates\n"
		"to d'sparil's stronghold. until this\n"
		"moment you had no doubts about your\n"
		"ability to face anything you might\n"
		"encounter, but beyond this portal\n"
		"lies the very heart of the evil\n"
		"which invaded your world. d'sparil\n"
		"might be dead, but the pit where he\n"
		"was spawned remains. now you must\n"
		"enter that pit in the hopes of\n"
		"finding a way out. and somewhere,\n"
		"in the darkest corner of d'sparil's\n"
		"demesne, his personal bodyguards\n"
		"await your arrival ...";
HE5TEXT =
		"as the final maulotaur bellows his\n"
		"death-agony, you realize that you\n"
		"have never come so close to your own\n"
		"destruction. not even the fight with\n"
		"d'sparil and his disciples had been\n"
		"this desperate. grimly you stare at\n"
		"the gates which open before you,\n"
		"wondering if they lead home, or if\n"
		"they open onto some undreamed-of\n"
		"horror. you find yourself wondering\n"
		"if you have the strength to go on,\n"
		"if nothing but death and pain await\n"
		"you. but what else can you do, if\n"
		"the will to fight is gone? can you\n"
		"force yourself to continue in the\n"
		"face of such despair? do you have\n"
		"the courage? you find, in the end,\n"
		"that it is not within you to\n"
		"surrender without a fight. eyes\n"
		"wide, you go to meet your fate.";

// EPISODE 1 - THE CITY OF THE DAMNED
HHUSTR_E1M1 = "THE DOCKS";
HHUSTR_E1M2 = "THE DUNGEONS";
HHUSTR_E1M3 = "THE GATEHOUSE";
HHUSTR_E1M4 = "THE GUARD TOWER";
HHUSTR_E1M5 = "THE CITADEL";
HHUSTR_E1M6 = "THE CATHEDRAL";
HHUSTR_E1M7 = "THE CRYPTS";
HHUSTR_E1M8 = "HELL'S MAW";
HHUSTR_E1M9 = "THE GRAVEYARD";

// EPISODE 2 - HELL'S MAW
HHUSTR_E2M1 = "THE CRATER";
HHUSTR_E2M2 = "THE LAVA PITS";
HHUSTR_E2M3 = "THE RIVER OF FIRE";
HHUSTR_E2M4 = "THE ICE GROTTO";
HHUSTR_E2M5 = "THE CATACOMBS";
HHUSTR_E2M6 = "THE LABYRINTH";
HHUSTR_E2M7 = "THE GREAT HALL";
HHUSTR_E2M8 = "THE PORTALS OF CHAOS";
HHUSTR_E2M9 = "THE GLACIER";

// EPISODE 3 - THE DOME OF D'SPARIL
HHUSTR_E3M1 = "THE STOREHOUSE";
HHUSTR_E3M2 = "THE CESSPOOL";
HHUSTR_E3M3 = "THE CONFLUENCE";
HHUSTR_E3M4 = "THE AZURE FORTRESS";
HHUSTR_E3M5 = "THE OPHIDIAN LAIR";
HHUSTR_E3M6 = "THE HALLS OF FEAR";
HHUSTR_E3M7 = "THE CHASM";
HHUSTR_E3M8 = "D'SPARIL'S KEEP";
HHUSTR_E3M9 = "THE AQUIFER";

// EPISODE 4: THE OSSUARY
HHUSTR_E4M1 = "CATAFALQUE";
HHUSTR_E4M2 = "BLOCKHOUSE";
HHUSTR_E4M3 = "AMBULATORY";
HHUSTR_E4M4 = "SEPULCHER";
HHUSTR_E4M5 = "GREAT STAIR";
HHUSTR_E4M6 = "HALLS OF THE APOSTATE";
HHUSTR_E4M7 = "RAMPARTS OF PERDITION";
HHUSTR_E4M8 = "SHATTERED BRIDGE";
HHUSTR_E4M9 = "MAUSOLEUM";

// EPISODE 5: THE STAGNANT DEMESNE
HHUSTR_E5M1 = "OCHRE CLIFFS";
HHUSTR_E5M2 = "RAPIDS";
HHUSTR_E5M3 = "QUAY";
HHUSTR_E5M4 = "COURTYARD";
HHUSTR_E5M5 = "HYDRATYR";
HHUSTR_E5M6 = "COLONNADE";
HHUSTR_E5M7 = "FOETID MANSE";
HHUSTR_E5M8 = "FIELD OF JUDGEMENT";
HHUSTR_E5M9 = "SKEIN OF D'SPARIL";

// Keys

TXT_GOTBLUEKEY = "BLUE KEY";
TXT_GOTYELLOWKEY = "YELLOW KEY";
TXT_GOTGREENKEY = "GREEN KEY";

// Artifacts

TXT_ARTIHEALTH = "QUARTZ FLASK";
TXT_ARTIFLY = "WINGS OF WRATH";
TXT_ARTIINVULNERABILITY = "RING OF INVINCIBILITY";
TXT_ARTITOMEOFPOWER = "TOME OF POWER";
TXT_ARTIINVISIBILITY = "SHADOWSPHERE";
TXT_ARTIEGG = "MORPH OVUM";
TXT_ARTISUPERHEALTH = "MYSTIC URN";
TXT_ARTITORCH = "TORCH";
TXT_ARTIFIREBOMB = "TIME BOMB OF THE ANCIENTS";
TXT_ARTITELEPORT = "CHAOS DEVICE";

// Items

TXT_ITEMHEALTH = "CRYSTAL VIAL";
TXT_ITEMBAGOFHOLDING = "BAG OF HOLDING";
TXT_ITEMSHIELD1 = "SILVER SHIELD";
TXT_ITEMSHIELD2 = "ENCHANTED SHIELD";
TXT_ITEMSUPERMAP = "MAP SCROLL";

// Ammo

TXT_AMMOGOLDWAND1 = "WAND CRYSTAL";
TXT_AMMOGOLDWAND2 = "CRYSTAL GEODE";
TXT_AMMOMACE1 = "MACE SPHERES";
TXT_AMMOMACE2 = "PILE OF MACE SPHERES";
TXT_AMMOCROSSBOW1 = "ETHEREAL ARROWS";
TXT_AMMOCROSSBOW2 = "QUIVER OF ETHEREAL ARROWS";
TXT_AMMOBLASTER1 = "CLAW ORB";
TXT_AMMOBLASTER2 = "ENERGY ORB";
TXT_AMMOSKULLROD1 = "LESSER RUNES";
TXT_AMMOSKULLROD2 = "GREATER RUNES";
TXT_AMMOPHOENIXROD1 = "FLAME ORB";
TXT_AMMOPHOENIXROD2 = "INFERNO ORB";

// Weapons

TXT_WPNMACE = "FIREMACE";
TXT_WPNCROSSBOW = "ETHEREAL CROSSBOW";
TXT_WPNBLASTER = "DRAGON CLAW";
TXT_WPNSKULLROD = "HELLSTAFF";
TXT_WPNPHOENIXROD = "PHOENIX ROD";
TXT_WPNGAUNTLETS = "GAUNTLETS OF THE NECROMANCER";

TXT_NEEDBLUEKEY = "YOU NEED A BLUE KEY TO OPEN THIS DOOR";
TXT_NEEDGREENKEY = "YOU NEED A GREEN KEY TO OPEN THIS DOOR";
TXT_NEEDYELLOWKEY = "YOU NEED A YELLOW KEY TO OPEN THIS DOOR";

TXT_CHEATHEALTH = "FULL HEALTH";
TXT_CHEATKEYS = "ALL KEYS";
TXT_CHEATSOUNDON = "SOUND DEBUG ON";
TXT_CHEATSOUNDOFF = "SOUND DEBUG OFF";
TXT_CHEATIDDQD = "TRYING TO CHEAT, EH?  NOW YOU DIE!";
TXT_CHEATIDKFA = "CHEATER - YOU DON'T DESERVE WEAPONS";
TXT_CHEATTICKERON = "TICKER ON";
TXT_CHEATTICKEROFF = "TICKER OFF";
TXT_CHEATARTIFACTS3 = "YOU GOT IT";

RAVENQUITMSG = "ARE YOU SURE YOU WANT TO QUIT?";

// Hexen strings

// Mana

TXT_MANA_1 = "BLUE MANA";
TXT_MANA_2 = "GREEN MANA";
TXT_MANA_BOTH = "COMBINED MANA";

// Keys

TXT_KEY_STEEL = "STEEL KEY";
TXT_KEY_CAVE = "CAVE KEY";
TXT_KEY_AXE = "AXE KEY";
TXT_KEY_FIRE = "FIRE KEY";
TXT_KEY_EMERALD = "EMERALD KEY";
TXT_KEY_DUNGEON = "DUNGEON KEY";
TXT_KEY_SILVER = "SILVER KEY";
TXT_KEY_RUSTED = "RUSTED KEY";
TXT_KEY_HORN = "HORN KEY";
TXT_KEY_SWAMP = "SWAMP KEY";
TXT_KEY_CASTLE = "CASTLE KEY";

// Artifacts

TXT_ARTIINVULNERABILITY2 = "ICON OF THE DEFENDER";
TXT_ARTISUMMON = "DARK SERVANT";
TXT_ARTIEGG2 = "PORKALATOR";
TXT_ARTIPOISONBAG = "FLECHETTE";
TXT_ARTITELEPORTOTHER = "BANISHMENT DEVICE";
TXT_ARTISPEED = "BOOTS OF SPEED";
TXT_ARTIBOOSTMANA = "KRATER OF MIGHT";
TXT_ARTIBOOSTARMOR = "DRAGONSKIN BRACERS";
TXT_ARTIBLASTRADIUS = "DISC OF REPULSION";
TXT_ARTIHEALINGRADIUS = "MYSTIC AMBIT INCANT";

// Puzzle artifacts

TXT_ARTIPUZZSKULL = "YORICK'S SKULL";
TXT_ARTIPUZZGEMBIG = "HEART OF D'SPARIL";
TXT_ARTIPUZZGEMRED = "RUBY PLANET";
TXT_ARTIPUZZGEMGREEN1 = "EMERALD PLANET";
TXT_ARTIPUZZGEMGREEN2 = "EMERALD PLANET";
TXT_ARTIPUZZGEMBLUE1 = "SAPPHIRE PLANET";
TXT_ARTIPUZZGEMBLUE2 = "SAPPHIRE PLANET";
TXT_ARTIPUZZBOOK1 = "DAEMON CODEX";
TXT_ARTIPUZZBOOK2 = "LIBER OSCURA";
TXT_ARTIPUZZSKULL2 = "FLAME MASK";
TXT_ARTIPUZZFWEAPON = "GLAIVE SEAL";
TXT_ARTIPUZZCWEAPON = "HOLY RELIC";
TXT_ARTIPUZZMWEAPON = "SIGIL OF THE MAGUS";
TXT_ARTIPUZZGEAR = "CLOCK GEAR";
TXT_USEPUZZLEFAILED = "YOU CANNOT USE THIS HERE";

// Items

TXT_ARMOR1 = "MESH ARMOR";
TXT_ARMOR2 = "FALCON SHIELD";
TXT_ARMOR3 = "PLATINUM HELMET";
TXT_ARMOR4 = "AMULET OF WARDING";

// Weapons

TXT_WEAPON_F2 = "TIMON'S AXE";
TXT_WEAPON_F3 = "HAMMER OF RETRIBUTION";
TXT_WEAPON_F4 = "QUIETUS ASSEMBLED";
TXT_WEAPON_C2 = "SERPENT STAFF";
TXT_WEAPON_C3 = "FIRESTORM";
TXT_WEAPON_C4 = "WRAITHVERGE ASSEMBLED";
TXT_WEAPON_M2 = "FROST SHARDS";
TXT_WEAPON_M3 = "ARC OF DEATH";
TXT_WEAPON_M4 = "BLOODSCOURGE ASSEMBLED";
TXT_QUIETUS_PIECE = "SEGMENT OF QUIETUS";
TXT_WRAITHVERGE_PIECE = "SEGMENT OF WRAITHVERGE";
TXT_BLOODSCOURGE_PIECE = "SEGMENT OF BLOODSCOURGE";


// Bloodbath announcer

BBA_BONED = "%k boned %o like a fish";
BBA_CASTRA = "%k castrated %o";
BBA_CREAMED = "%k creamed %o";
BBA_DECIMAT = "%k decimated %o";
BBA_DESTRO = "%k destroyed %o";
BBA_DICED = "%k diced %o";
BBA_DISEMBO = "%k disembowled %o";
BBA_FLATTE = "%k flattened %o";
BBA_JUSTICE = "%k gave %o Anal Justice";
BBA_MADNESS = "%k gave AnAl MaDnEsS to %o";
BBA_KILLED = "%k killed %o";
BBA_MINCMEAT = "%k made mincemeat out of %o";
BBA_MASSACR = "%k massacred %o";
BBA_MUTILA = "%k mutilated %o";
BBA_REAMED = "%k reamed %o";
BBA_RIPPED = "%k ripped %o a new orifice";
BBA_SLAUGHT = "%k slaughtered %o";
BBA_SMASHED = "%k smashed %o";
BBA_SODOMIZ = "%k sodomized %o";
BBA_SPLATT = "%k splattered %o";
BBA_SQUASH = "%k squashed %o";
BBA_THROTTL = "%k throttled %o";
BBA_WASTED = "%k wasted %o";
BBA_BODYBAG = "%k body bagged %o";
BBA_HELL = "%k sent %o to Hell";
BBA_TOAST = "%k toasted %o";
BBA_SNUFF = "%k snuffed %o";
BBA_HOSED = "%k hosed %o";
BBA_SPRAYED = "%k sprayed %o";
BBA_DOGMEAT = "%k made dog meat out of %o";
BBA_BEATEN = "%k beat %o like a cur";

BBA_EXCREMENT = "%o is excrement";
BBA_HAMBURGER = "%o is hamburger";
BBA_SCROTUM = "%o suffered scrotum separation";
BBA_POPULATION = "%o volunteered for population control";
BBA_SUICIDE = "%o has suicided";
BBA_DARWIN = "%o received the Darwin Award";

// Music names for Doom. These are needed in the string table only so that
// they can be replaced by Dehacked.
// Note that these names are not prefixed with 'd_' because that's how
// Dehacked patches expect them.

MUSIC_E1M1 = "e1m1";
MUSIC_E1M2 = "e1m2";
MUSIC_E1M3 = "e1m3";
MUSIC_E1M4 = "e1m4";
MUSIC_E1M5 = "e1m5";
MUSIC_E1M6 = "e1m6";
MUSIC_E1M7 = "e1m7";
MUSIC_E1M8 = "e1m8";
MUSIC_E1M9 = "e1m9";
MUSIC_E2M1 = "e2m1";
MUSIC_E2M2 = "e2m2";
MUSIC_E2M3 = "e2m3";
MUSIC_E2M4 = "e2m4";
MUSIC_E2M5 = "e2m5";
MUSIC_E2M6 = "e2m6";
MUSIC_E2M7 = "e2m7";
MUSIC_E2M8 = "e2m8";
MUSIC_E2M9 = "e2m9";
MUSIC_E3M1 = "e3m1";
MUSIC_E3M2 = "e3m2";
MUSIC_E3M3 = "e3m3";
MUSIC_E3M4 = "e3m4";
MUSIC_E3M5 = "e3m5";
MUSIC_E3M6 = "e3m6";
MUSIC_E3M7 = "e3m7";
MUSIC_E3M8 = "e3m8";
MUSIC_E3M9 = "e3m9";
MUSIC_INTER = "inter";
MUSIC_INTRO = "intro";
MUSIC_BUNNY = "bunny";
MUSIC_VICTOR = "victor";
MUSIC_INTROA = "introa";
MUSIC_RUNNIN = "runnin";
MUSIC_STALKS = "stalks";
MUSIC_COUNTD = "countd";
MUSIC_BETWEE = "betwee";
MUSIC_DOOM = "doom";
MUSIC_THE_DA = "the_da";
MUSIC_SHAWN = "shawn";
MUSIC_DDTBLU = "ddtblu";
MUSIC_IN_CIT = "in_cit";
MUSIC_DEAD = "dead";
MUSIC_STLKS2 = "stlks2";
MUSIC_THEDA2 = "theda2";
MUSIC_DOOM2 = "doom2";
MUSIC_DDTBL2 = "ddtbl2";
MUSIC_RUNNI2 = "runni2";
MUSIC_DEAD2 = "dead2";
MUSIC_STLKS3 = "stlks3";
MUSIC_ROMERO = "romero";
MUSIC_SHAWN2 = "shawn2";
MUSIC_MESSAG = "messag";
MUSIC_COUNT2 = "count2";
MUSIC_DDTBL3 = "ddtbl3";
MUSIC_AMPIE = "ampie";
MUSIC_THEDA3 = "theda3";
MUSIC_ADRIAN = "adrian";
MUSIC_MESSG2 = "messg2";
MUSIC_ROMER2 = "romer2";
MUSIC_TENSE = "tense";
MUSIC_SHAWN3 = "shawn3";
MUSIC_OPENIN = "openin";
MUSIC_EVIL = "evil";
MUSIC_ULTIMA = "ultima";
MUSIC_READ_M = "read_m";
MUSIC_DM2TTL = "dm2ttl";
MUSIC_DM2INT = "dm2int";

TXT_BUDDHAON = "Buddha mode ON";
TXT_BUDDHAOFF = "Buddha mode OFF";


/******************************** French ********************************/
[fr]

D_DEVSTR = "MODE DEVELOPPEMENT ON.\n";
D_CDROM = "VERSION CD-ROM: DEFAULT.CFG DANS C:\\DOOMDATA\n";

//
//  M_Menu.C
//
PRESSKEY = "APPUYEZ SUR UNE TOUCHE.";
PRESSYN = "APPUYEZ SUR Y OU N";
QUITMSG = "VOUS VOULEZ VRAIMENT\nQUITTER CE SUPER JEU?";
LOADNET = "VOUS NE POUVEZ PAS CHARGER\nUN JEU EN RESEAU!\n\nAPPUYEZ SUR UNE TOUCHE.";
QLOADNET = "CHARGEMENT RAPIDE INTERDIT EN RESEAU!\n\nAPPUYEZ SUR UNE TOUCHE.";
QSAVESPOT = "VOUS N'AVEZ PAS CHOISI UN EMPLACEMENT!\n\nAPPUYEZ SUR UNE TOUCHE.";
SAVEDEAD = "VOUS NE POUVEZ PAS SAUVER SI VOUS NE JOUEZ"
            "PAS!\n\nAPPUYEZ SUR UNE TOUCHE.";
QSPROMPT = "SAUVEGARDE RAPIDE DANS LE FICHIER \n\n'%s'?\n\nAPPUYEZ SUR Y OU N";
QLPROMPT = "VOULEZ-VOUS CHARGER LA SAUVEGARDE"
           "\n\n'%s'?\n\nAPPUYEZ SUR Y OU N";
NEWGAME = "VOUS NE POUVEZ PAS LANCER\n"
          "UN NOUVEAU JEU SUR RESEAU.\n\nAPPUYEZ SUR UNE TOUCHE.";
NIGHTMARE = "VOUS CONFIRMEZ? CE NIVEAU EST\n"
            "VRAIMENT IMPITOYABLE!nAPPUYEZ SUR Y OU N";
SWSTRING = "CECI EST UNE VERSION SHAREWARE DE DOOM.\n\n"
           "VOUS DEVRIEZ COMMANDER LA TRILOGIE COMPLETE.\n\nAPPUYEZ SUR UNE TOUCHE.";
MSGOFF = "MESSAGES OFF";
MSGON = "MESSAGES ON";
NETEND = "VOUS NE POUVEZ PAS METTRE FIN A UN JEU SUR "
         "RESEAU!\n\nAPPUYEZ SUR UNE TOUCHE.";
ENDGAME = "VOUS VOULEZ VRAIMENT METTRE FIN AU JEU?\n\nAPPUYEZ SUR Y OU N";

DOSY = "(APPUYEZ SUR Y POUR REVENIR AU OS.)";

EMPTYSTRING = "EMPLACEMENT VIDE";

//
//  P_inter.C
//
GOTARMOR = "ARMURE RECUPEREE.";
GOTMEGA = "MEGA-ARMURE RECUPEREE!";
GOTHTHBONUS = "BONUS DE SANTE RECUPERE.";
GOTARMBONUS = "BONUS D'ARMURE RECUPERE.";
GOTSTIM = "STIMPACK RECUPERE.";
GOTMEDINEED = "MEDIKIT RECUPERE. VOUS EN AVEZ VRAIMENT BESOIN!";
GOTMEDIKIT = "MEDIKIT RECUPERE.";
GOTSUPER = "SUPERCHARGE!";

GOTBLUECARD = "CARTE MAGNETIQUE BLEUE RECUPEREE.";
GOTYELWCARD = "CARTE MAGNETIQUE JAUNE RECUPEREE.";
GOTREDCARD = "CARTE MAGNETIQUE ROUGE RECUPEREE.";
GOTBLUESKUL = "CLEF CRANE BLEUE RECUPEREE.";
GOTYELWSKUL = "CLEF CRANE JAUNE RECUPEREE.";
GOTREDSKUL = "CLEF CRANE ROUGE RECUPEREE.";

GOTINVUL = "INVULNERABILITE!";
GOTBERSERK = "BERSERK!";
GOTINVIS = "INVISIBILITE PARTIELLE ";
GOTSUIT = "COMBINAISON ANTI-RADIATIONS ";
GOTMAP = "CARTE INFORMATIQUE ";
GOTVISOR = "VISEUR A AMPLIFICATION DE LUMIERE ";
GOTMSPHERE = "MEGASPHERE!";

GOTCLIP = "CHARGEUR RECUPERE.";
GOTCLIPBOX = "BOITE DE BALLES RECUPEREE.";
GOTROCKET = "ROQUETTE RECUPEREE.";
GOTROCKBOX = "CAISSE DE ROQUETTES RECUPEREE.";
GOTCELL = "CELLULE D'ENERGIE RECUPEREE.";
GOTCELLBOX = "PACK DE CELLULES D'ENERGIE RECUPERE.";
GOTSHELLS = "4 CARTOUCHES RECUPEREES.";
GOTSHELLBOX = "BOITE DE CARTOUCHES RECUPEREE.";
GOTBACKPACK = "SAC PLEIN DE MUNITIONS RECUPERE!";

GOTBFG9000 = "VOUS AVEZ UN BFG9000!  OH, OUI!";
GOTCHAINGUN = "VOUS AVEZ LA MITRAILLEUSE!";
GOTCHAINSAW = "UNE TRONCONNEUSE!";
GOTLAUNCHER = "VOUS AVEZ UN LANCE-ROQUETTES!";
GOTPLASMA = "VOUS AVEZ UN FUSIL A PLASMA!";
GOTSHOTGUN = "VOUS AVEZ UN FUSIL!";
GOTSHOTGUN2 = "VOUS AVEZ UN SUPER FUSIL!";

//
// P_Doors.C
//
PD_BLUEO = "IL VOUS FAUT UNE CLEF BLEUE";
PD_REDO = "IL VOUS FAUT UNE CLEF ROUGE";
PD_YELLOWO = "IL VOUS FAUT UNE CLEF JAUNE";
PD_BLUEK = "IL VOUS FAUT UNE CLEF BLEUE";
PD_REDK = "IL VOUS FAUT UNE CLEF ROUGE";
PD_YELLOWK = "IL VOUS FAUT UNE CLEF JAUNE";

//
//  G_game.C
//
GGSAVED = "JEU SAUVEGARDE.";

//
//  HU_stuff.C
//
HUSTR_MSGU = "[MESSAGE NON ENVOYE]";

HUSTR_E1M1 = "E1M1: HANGAR";
HUSTR_E1M2 = "E1M2: USINE NUCLEAIRE ";
HUSTR_E1M3 = "E1M3: RAFFINERIE DE TOXINES ";
HUSTR_E1M4 = "E1M4: CENTRE DE CONTROLE ";
HUSTR_E1M5 = "E1M5: LABORATOIRE PHOBOS ";
HUSTR_E1M6 = "E1M6: TRAITEMENT CENTRAL ";
HUSTR_E1M7 = "E1M7: CENTRE INFORMATIQUE ";
HUSTR_E1M8 = "E1M8: ANOMALIE PHOBOS ";
HUSTR_E1M9 = "E1M9: BASE MILITAIRE ";

HUSTR_E2M1 = "E2M1: ANOMALIE DEIMOS ";
HUSTR_E2M2 = "E2M2: ZONE DE CONFINEMENT ";
HUSTR_E2M3 = "E2M3: RAFFINERIE";
HUSTR_E2M4 = "E2M4: LABORATOIRE DEIMOS ";
HUSTR_E2M5 = "E2M5: CENTRE DE CONTROLE ";
HUSTR_E2M6 = "E2M6: HALLS DES DAMNES ";
HUSTR_E2M7 = "E2M7: CUVES DE REPRODUCTION ";
HUSTR_E2M8 = "E2M8: TOUR DE BABEL ";
HUSTR_E2M9 = "E2M9: FORTERESSE DU MYSTERE ";

HUSTR_E3M1 = "E3M1: DONJON DE L'ENFER ";
HUSTR_E3M2 = "E3M2: BOURBIER DU DESESPOIR ";
HUSTR_E3M3 = "E3M3: PANDEMONIUM";
HUSTR_E3M4 = "E3M4: MAISON DE LA DOULEUR ";
HUSTR_E3M5 = "E3M5: CATHEDRALE PROFANE ";
HUSTR_E3M6 = "E3M6: MONT EREBUS";
HUSTR_E3M7 = "E3M7: LIMBES";
HUSTR_E3M8 = "E3M8: DIS";
HUSTR_E3M9 = "E3M9: CLAPIERS";

HUSTR_1 = "NIVEAU 1: ENTREE ";
HUSTR_2 = "NIVEAU 2: HALLS SOUTERRAINS ";
HUSTR_3 = "NIVEAU 3: LE FEU NOURRI ";
HUSTR_4 = "NIVEAU 4: LE FOYER ";
HUSTR_5 = "NIVEAU 5: LES EGOUTS ";
HUSTR_6 = "NIVEAU 6: LE BROYEUR ";
HUSTR_7 = "NIVEAU 7: L'HERBE DE LA MORT";
HUSTR_8 = "NIVEAU 8: RUSES ET PIEGES ";
HUSTR_9 = "NIVEAU 9: LE PUITS ";
HUSTR_10 = "NIVEAU 10: BASE DE RAVITAILLEMENT ";
HUSTR_11 = "NIVEAU 11: LE CERCLE DE LA MORT!";
  
HUSTR_12 = "NIVEAU 12: L'USINE ";
HUSTR_13 = "NIVEAU 13: LE CENTRE VILLE";
HUSTR_14 = "NIVEAU 14: LES ANTRES PROFONDES ";
HUSTR_15 = "NIVEAU 15: LA ZONE INDUSTRIELLE ";
HUSTR_16 = "NIVEAU 16: LA BANLIEUE";
HUSTR_17 = "NIVEAU 17: LES IMMEUBLES";
HUSTR_18 = "NIVEAU 18: LA COUR ";
HUSTR_19 = "NIVEAU 19: LA CITADELLE ";
HUSTR_20 = "NIVEAU 20: JE T'AI EU!";
  
HUSTR_21 = "NIVEAU 21: LE NIRVANA";
HUSTR_22 = "NIVEAU 22: LES CATACOMBES ";
HUSTR_23 = "NIVEAU 23: LA GRANDE FETE ";
HUSTR_24 = "NIVEAU 24: LE GOUFFRE ";
HUSTR_25 = "NIVEAU 25: LES CHUTES DE SANG";
HUSTR_26 = "NIVEAU 26: LES MINES ABANDONNEES ";
HUSTR_27 = "NIVEAU 27: CHEZ LES MONSTRES ";
HUSTR_28 = "NIVEAU 28: LE MONDE DE L'ESPRIT ";
HUSTR_29 = "NIVEAU 29: LA LIMITE ";
HUSTR_30 = "NIVEAU 30: L'ICONE DU PECHE ";
  
HUSTR_31 = "NIVEAU 31: WOLFENSTEIN";
HUSTR_32 = "NIVEAU 32: LE MASSACRE";


HUSTR_TALKTOSELF1 = "VOUS PARLEZ TOUT SEUL ";
HUSTR_TALKTOSELF2 = "QUI EST LA?";
HUSTR_TALKTOSELF3 = "VOUS VOUS FAITES PEUR ";
HUSTR_TALKTOSELF4 = "VOUS COMMENCEZ A DELIRER ";
HUSTR_TALKTOSELF5 = "VOUS ETES LARGUE...";

HUSTR_MESSAGESENT = "[MESSAGE ENVOYE]";

//
//  AM_map.C
//

AMSTR_FOLLOWON = "MODE POURSUITE ON";
AMSTR_FOLLOWOFF = "MODE POURSUITE OFF";

AMSTR_GRIDON = "GRILLE ON";
AMSTR_GRIDOFF = "GRILLE OFF";

AMSTR_MARKEDSPOT = "REPERE MARQUE ";
AMSTR_MARKSCLEARED = "REPERES EFFACES ";

//
//  ST_stuff.C
//

STSTR_MUS = "CHANGEMENT DE MUSIQUE ";
STSTR_NOMUS = "IMPOSSIBLE SELECTION";
STSTR_DQDON = "INVULNERABILITE ON ";
STSTR_DQDOFF = "INVULNERABILITE OFF";

STSTR_KFAADDED = "ARMEMENT MAXIMUM! ";
STSTR_FAADDED = "ARMES (SAUF CLEFS) AJOUTEES";

STSTR_NCON = "BARRIERES ON";
STSTR_NCOFF = "BARRIERES OFF";

STSTR_BEHOLDX = "AMELIORATION ACTIVEE";

STSTR_CLEV = "CHANGEMENT DE NIVEAU...";

//
//  F_Finale.C
//
E1TEXT =
  "APRES AVOIR VAINCU LES GROS MECHANTS\n"
  "ET NETTOYE LA BASE LUNAIRE, VOUS AVEZ\n"
  "GAGNE, NON? PAS VRAI? OU EST DONC VOTRE\n"
  " RECOMPENSE ET VOTRE BILLET DE\n"
  "RETOUR? QU'EST-QUE CA VEUT DIRE?CE"
  "N'EST PAS LA FIN ESPEREE!\n"
  "\n"
  "CA SENT LA VIANDE PUTREFIEE, MAIS\n"
  "ON DIRAIT LA BASE DEIMOS. VOUS ETES\n"
  "APPAREMMENT BLOQUE AUX PORTES DE L'ENFER.\n"
  "LA SEULE ISSUE EST DE L'AUTRE COTE.\n"
  "\n"
  "POUR VIVRE LA SUITE DE DOOM, JOUEZ\n"
  "A 'AUX PORTES DE L'ENFER' ET A\n"
  "L'EPISODE SUIVANT, 'L'ENFER'!\n";
        
E2TEXT =
  "VOUS AVEZ REUSSI. L'INFAME DEMON\n"
  "QUI CONTROLAIT LA BASE LUNAIRE DE\n"
  "DEIMOS EST MORT, ET VOUS AVEZ\n"
  "TRIOMPHE! MAIS... OU ETES-VOUS?\n"
  "VOUS GRIMPEZ JUSQU'AU BORD DE LA\n"
  "LUNE ET VOUS DECOUVREZ L'ATROCE\n"
  "VERITE.\n"
  "\n"
  "DEIMOS EST AU-DESSUS DE L'ENFER!\n"
  "VOUS SAVEZ QUE PERSONNE NE S'EN\n"
  "EST JAMAIS ECHAPPE, MAIS CES FUMIERS\n"
  "VONT REGRETTER DE VOUS AVOIR CONNU!\n"
  "VOUS REDESCENDEZ RAPIDEMENT VERS\n"
  "LA SURFACE DE L'ENFER.\n"
  "\n"
  "VOICI MAINTENANT LE CHAPITRE FINAL DE\n"
  "DOOM! -- L'ENFER.";
  
E3TEXT =
  "LE DEMON ARACHNEEN ET REPUGNANT\n"
  "QUI A DIRIGE L'INVASION DES BASES\n"
  "LUNAIRES ET SEME LA MORT VIENT DE SE\n"
  "FAIRE PULVERISER UNE FOIS POUR TOUTES.\n"
  "\n"
  "UNE PORTE SECRETE S'OUVRE. VOUS ENTREZ.\n"
  "VOUS AVEZ PROUVE QUE VOUS POUVIEZ\n"
  "RESISTER AUX HORREURS DE L'ENFER.\n"
  "IL SAIT ETRE BEAU JOUEUR, ET LORSQUE\n"
  "VOUS SORTEZ, VOUS REVOYEZ LES VERTES\n"
  "PRAIRIES DE LA TERRE, VOTRE PLANETE.\n"
  "\n"
  "VOUS VOUS DEMANDEZ CE QUI S'EST PASSE\n"
  "SUR TERRE PENDANT QUE VOUS AVEZ\n"
  "COMBATTU LE DEMON. HEUREUSEMENT,\n"
  "AUCUN GERME DU MAL N'A FRANCHI\n"
  "CETTE PORTE AVEC VOUS...";
  
  
  
// after level 6, put this:
  
C1TEXT =
  "VOUS ETES AU PLUS PROFOND DE L'ASTROPORT\n"
  "INFESTE DE MONSTRES, MAIS QUELQUE CHOSE\n"
  "NE VA PAS. ILS ONT APPORTE LEUR PROPRE\n"
  "REALITE, ET LA TECHNOLOGIE DE L'ASTROPORT\n"
  "EST AFFECTEE PAR LEUR PRESENCE.\n"
  "\n"
  "DEVANT VOUS, VOUS VOYEZ UN POSTE AVANCE\n"
  "DE L'ENFER, UNE ZONE FORTIFIEE. SI VOUS\n"
  "POUVEZ PASSER, VOUS POURREZ PENETRER AU\n"
  "COEUR DE LA BASE HANTEE ET TROUVER \n"
  "L'INTERRUPTEUR DE CONTROLE QUI GARDE LA \n"
  "POPULATION DE LA TERRE EN OTAGE.";
  
// After level 11, put this:
  
C2TEXT =
  "VOUS AVEZ GAGNE! VOTRE VICTOIRE A PERMIS\n"
  "A L'HUMANITE D'EVACUER LA TERRE ET \n"
  "D'ECHAPPER AU CAUCHEMAR. VOUS ETES \n"
  "MAINTENANT LE DERNIER HUMAIN A LA SURFACE \n"
  "DE LA PLANETE. VOUS ETES ENTOURE DE \n"
  "MUTANTS CANNIBALES, D'EXTRATERRESTRES \n"
  "CARNIVORES ET D'ESPRITS DU MAL. VOUS \n"
  "ATTENDEZ CALMEMENT LA MORT, HEUREUX \n"
  "D'AVOIR PU SAUVER VOTRE RACE.\n"
  "MAIS UN MESSAGE VOUS PARVIENT SOUDAIN\n"
  "DE L'ESPACE: \"NOS CAPTEURS ONT LOCALISE\n"
  "LA SOURCE DE L'INVASION EXTRATERRESTRE.\n"
  "SI VOUS Y ALLEZ, VOUS POURREZ PEUT-ETRE\n"
  "LES ARRETER. LEUR BASE EST SITUEE AU COEUR\n"
  "DE VOTRE VILLE NATALE, PRES DE L'ASTROPORT.\n"
  "VOUS VOUS RELEVEZ LENTEMENT ET PENIBLEMENT\n"
  "ET VOUS REPARTEZ POUR LE FRONT.";
  
// After level 20, put this:
  
C3TEXT =
  "VOUS ETES AU COEUR DE LA CITE CORROMPUE,\n"
  "ENTOURE PAR LES CADAVRES DE VOS ENNEMIS.\n"
  "VOUS NE VOYEZ PAS COMMENT DETRUIRE LA PORTE\n"
  "DES CREATURES DE CE COTE. VOUS SERREZ\n"
  "LES DENTS ET PLONGEZ DANS L'OUVERTURE.\n"
  "\n"
  "IL DOIT Y AVOIR UN MOYEN DE LA FERMER\n"
  "DE L'AUTRE COTE. VOUS ACCEPTEZ DE\n"
  "TRAVERSER L'ENFER POUR LE FAIRE?";
  
// After level 29, put this:
  
C4TEXT =
  "LE VISAGE HORRIBLE D'UN DEMON D'UNE\n"
  "TAILLE INCROYABLE S'EFFONDRE DEVANT\n"
  "VOUS LORSQUE VOUS TIREZ UNE SALVE DE\n"
  "ROQUETTES DANS SON CERVEAU. LE MONSTRE\n"
  "SE RATATINE, SES MEMBRES DECHIQUETES\n"
  "SE REPANDANT SUR DES CENTAINES DE\n"
  "KILOMETRES A LA SURFACE DE L'ENFER.\n"
  "\n"
  "VOUS AVEZ REUSSI. L'INVASION N'AURA.\n"
  "PAS LIEU. LA TERRE EST SAUVEE. L'ENFER\n"
  "EST ANEANTI. EN VOUS DEMANDANT OU IRONT\n"
  "MAINTENANT LES DAMNES, VOUS ESSUYEZ\n"
  "VOTRE FRONT COUVERT DE SUEUR ET REPARTEZ\n"
  "VERS LA TERRE. SA RECONSTRUCTION SERA\n"
  "BEAUCOUP PLUS DROLE QUE SA DESTRUCTION.\n";
  
// Before level 31, put this:
  
C5TEXT =
  "FELICITATIONS! VOUS AVEZ TROUVE LE\n"
  "NIVEAU SECRET! IL SEMBLE AVOIR ETE\n"
  "CONSTRUIT PAR LES HUMAINS. VOUS VOUS\n"
  "DEMANDEZ QUELS PEUVENT ETRE LES\n"
  "HABITANTS DE CE COIN PERDU DE L'ENFER.";
  
// Before level 32, put this:
  
C6TEXT =
  "FELICITATIONS! VOUS AVEZ DECOUVERT\n"
  "LE NIVEAU SUPER SECRET! VOUS FERIEZ\n"
  "MIEUX DE FONCER DANS CELUI-LA!\n";

//
// Character cast strings F_FINALE.C
//
CC_ZOMBIE = "ZOMBIE";
CC_SHOTGUN = "TYPE AU FUSIL";
CC_HEAVY = "MEC SUPER-ARME";
CC_IMP = "DIABLOTIN";
CC_DEMON = "DEMON";
CC_LOST = "AME PERDUE";
CC_CACO = "CACODEMON";
CC_HELL = "CHEVALIER DE L'ENFER";
CC_BARON = "BARON DE L'ENFER";
CC_ARACH = "ARACHNOTRON";
CC_PAIN = "ELEMENTAIRE DE LA DOULEUR";
CC_REVEN = "REVENANT";
CC_MANCU = "MANCUBUS";
CC_ARCH = "ARCHI-INFAME";
CC_SPIDER = "L'ARAIGNEE CERVEAU";
CC_CYBER = "LE CYBERDEMON";
CC_HERO = "NOTRE HEROS";


/******************************** Italian********************************/
[ita]

D_DEVSTR = "Modalita' sviluppo ATTIVA.\n";
D_CDROM = "Versione del CD-ROM: zdoom.cfg da c:\\zdoomdat\n";
PRESSKEY = "premere un tasto.";
PRESSYN = "premere y oppure n.";

QUITMSG = "Sei sicuro di volere uscire\nda questo grandioso gioco?";

// QuitDoom1 messages
QUITMSG1 = "per favore non uscire, ci sono ancora \ndemoni da eliminare!";
QUITMSG2 = "ammettiamolo - tutto cio' si sta \ntrasformando in un bagno di sangue!";
QUITMSG3 = "non uscirei fossi in te. \nil dos e' molto peggio.";
QUITMSG4 = "stai cercando di dire che il dos\ne' meglio di me, vero?";
QUITMSG5 = "non abbandonare ora - c'e' un\ndemone dietro l'angolo!";
QUITMSG6 = "sai, la prossima volta che verrai qui\nti faro' a pezzi.";
QUITMSG7 = "continua ed esci. ci vediamo se ci tengo.";

// QuitDOOM II messages
QUITMSG8 = "vuoi uscire?\nallora hai perso il senno!";
QUITMSG9 = "non andartene ora, c'e'un \ncancello dimensionale che aspetta\nal prompt del dos!";
QUITMSG10 = "fuori di qui e torna\nai tuoi noiosi programmi.";
QUITMSG11 = "se fossi il tuo capo, ti batterei\n ad un deathmatch in un minuto!";
QUITMSG12 = "senti, amico. esci ora\ne perdi il tuo body count!";
QUITMSG13 = "esci pure. quanto tornerai\nti aspettero' con un bastone.";
QUITMSG14 = "sei fortunato che non ti schiaffeggi\n per aver pensato di andartene.";

LOADNET = "non puoi caricare una partita durante un netgame!\n\npremere un tasto.";
QLOADNET = "non puoi fare un quickload durante un netgame!\n\npremere un tasto.";
QSAVESPOT = "non hai ancora scelto uno slot per il quicksave!\n\npremere un tasto.";
SAVEDEAD = "non puoi salvare se non stai giocando!\n\npremere un tasto.";
QSPROMPT = "Sovrascrivere il tuo salvataggio\n\n'%s'?\n\npremere y oppure n.";
QLPROMPT = "Vuoi eseguire il quickload della partita\n\n'%s'?\n\npremere y oppure n.";
NEWGAME = "non puoi iniziare una nuova partita\ndurante una partita in rete.\n\npremere un tasto.";
NIGHTMARE = "sei sicuro? quello livello di difficolta'\nnon e' minimamente semplice.\n\npremere y oppure n.";
SWSTRING = "questa e' la versione shareware di doom.\n\ndevi ordinare la trilogia completa.\n\npremere un tasto.";
MSGOFF = "Messaggi Disattivati";
MSGON = "Messaggi Attivati";
NETEND = "non puoi terminare un netgame!\n\npremere un tasto";
ENDGAME = "sei sicuro di voler terminare il gioco?\n\npremere y oppure n.";
DOSY = "(premere y per uscire)";
EMPTYSTRING = "slot libero";
GOTARMOR = "Hai trovato un armatura.";
GOTMEGA = "Hai trovato una MegaArmatura!";
GOTHTHBONUS = "Raccolto un bonus di energia.";
GOTARMBONUS = "Raccolto un bonus di armatura.";
GOTSTIM = "Raccolto uno stimpack.";
GOTMEDINEED = "Raccolto un medikit di cui hai PROPRIO bisogno!";
GOTMEDIKIT = " Raccolto un medikit.";
GOTSUPER = "Sfera dell'anima!";
GOTBLUECARD = "Raccolta una tessera blu.";
GOTYELWCARD = "Raccolta una tessera gialla.";
GOTREDCARD = "Raccolta una tessera rossa.";
GOTBLUESKUL = "Raccolta una chiave-teschio blu.";
GOTYELWSKUL = "Raccolta una chiave-teschio gialla.";
GOTREDSKUL = "Raccolta una chiave-teschio rossa.";
GOTINVUL = "Invulnerabilita'!";
GOTBERSERK = "Berserk!";
GOTINVIS = "Invisibilita' parziale";
GOTSUIT = "Tuta anti-radiazioni";
GOTMAP = "Mappa Computerizzata";
GOTVISOR = "Amplificatore di luce";
GOTMSPHERE = "MegaSfera!";
GOTCLIP = "Raccolto un caricatore.";
GOTCLIPBOX = "Raccolta una scatola di proiettili.";
GOTROCKET = "Raccolto un razzo.";
GOTROCKBOX = "Raccolta una scatola di razzi.";
GOTCELL = "Raccolta una batteria.";
GOTCELLBOX = "Raccolta una scatola di batterie.";
GOTSHELLS = "Raccolte 4 cartucce per shotgun.";
GOTSHELLBOX = "Raccolta una scatola di cartucce per shotgun.";
GOTBACKPACK = "Raccolto uno zaino pieno di proeiettili!";
GOTBFG9000 = "Hai trovato il BFG9000! Eh, si'.";
GOTCHAINGUN = "Hai raccolto un chaingun!";
GOTCHAINSAW = "Una motosega! Trova un po' di carne!";
GOTLAUNCHER = "Hai trovato un Lancia razzi!";
GOTPLASMA = "Hai trovato un fucile al plasma!";
GOTSHOTGUN = "Hai raccolto uno shotgun!";
GOTSHOTGUN2 = "Hai trovato un super shotgun!";
PD_BLUEO = "Ti serve una chiave blu per attivare questo oggetto";
PD_REDO = "Ti serve una chiave rossa per attivare questo oggetto ";
PD_YELLOWO = "Ti serve una chiave gialla per attivare questo oggetto ";
PD_BLUEK = "Ti serve una chiave blu per aprire questa porta";
PD_REDK = "Ti serve una chiave rossa per aprire questa porta";
PD_YELLOWK = "Ti serve una chiave gialla per aprire questa porta";
GGSAVED = "gioco salvato";
HUSTR_MSGU = "[Messaggio non inviato]";

// Level names
HUSTR_E1M1 = "E1M1: Hangar";
HUSTR_E1M2 = "E1M2: Centrale Nucleare";
HUSTR_E1M3 = "E1M3: Raffineria delle Tossine";
HUSTR_E1M4 = "E1M4: Centrale di Comando";
HUSTR_E1M5 = "E1M5: Laboratorio di Phobos";
HUSTR_E1M6 = "E1M6: Zona Elaboratori";
HUSTR_E1M7 = "E1M7: Stazione dei Computer";
HUSTR_E1M8 = "E1M8: L'anomalia di Phobos";
HUSTR_E1M9 = "E1M9: Base militare";
HUSTR_E2M1 = "E2M1: L'anomalia di Deimos";
HUSTR_E2M2 = "E2M2: Area di contenimento";
HUSTR_E2M3 = "E2M3: Raffineria";
HUSTR_E2M4 = "E2M4: Laboratorio di Deimos";
HUSTR_E2M5 = "E2M5: Centro di Comando";
HUSTR_E2M6 = "E2M6: Sale dei Dannati";
HUSTR_E2M7 = "E2M7: Nicchie di Spawn";
HUSTR_E2M8 = "E2M8: Torre di Babele";
HUSTR_E2M9 = "E2M9: Fortezza del Mistero";
HUSTR_E3M1 = "E3M1: Bastioni dell'Inferno";
HUSTR_E3M2 = "E3M2: Palude della Disperazione";
HUSTR_E3M3 = "E3M3: Pandemonio";
HUSTR_E3M4 = "E3M4: Casa del Dolore";
HUSTR_E3M5 = "E3M5: Cattedrale Blasfema";
HUSTR_E3M6 = "E3M6: Monte Erebus";
HUSTR_E3M7 = "E3M7: Limbo";
HUSTR_E3M8 = "E3M8: Dis";
HUSTR_E3M9 = "E3M9: Warrens";
HUSTR_E4M1 = "E4M1: L'inferno sotto";
HUSTR_E4M2 = "E4M2: Odio Puro";
HUSTR_E4M3 = "E4M3: Spezza il malvagio";
HUSTR_E4M4 = "E4M4: Male Ingovernabile";
HUSTR_E4M5 = "E4M5: Essi si pentiranno";
HUSTR_E4M6 = "E4M6: Contro di te Crudelmente";
HUSTR_E4M7 = "E4M7: E l'inferno segui'";
HUSTR_E4M8 = "E4M8: Contro il Malvagio";
HUSTR_E4M9 = "E4M9: Paura";

HUSTR_1 = "livello 1: ingresso";
HUSTR_2 = "livello 2: sotterranei";
HUSTR_3 = "livello 3: la sfida";
HUSTR_4 = "livello 4: l'epicentro";
HUSTR_5 = "livello 5: tunnel dei rifiuti";
HUSTR_6 = "livello 6: la pressa";
HUSTR_7 = "livello 7: morte pura";
HUSTR_8 = "livello 8: trucchi e trappole";
HUSTR_9 = "livello 9: il pozzo";
HUSTR_10 = "livello 10: base di rifornimento";
HUSTR_11 = "livello 11: 'o' della distruzione!";
HUSTR_12 = "livello 12: la fabbrica";
HUSTR_13 = "livello 13: periferia";
HUSTR_14 = "livello 14: gli antri profondi";
HUSTR_15 = "livello 15: zona industriale";
HUSTR_16 = "livello 16: sobborghi";
HUSTR_17 = "livello 17: possedimenti";
HUSTR_18 = "livello 18: il cortile";
HUSTR_19 = "livello 19: la cittadella";
HUSTR_20 = "livello 20: preso!";
HUSTR_21 = "livello 21: nirvana";
HUSTR_22 = "livello 22: le catacombe";
HUSTR_23 = "livello 23: barili del divertimento";
HUSTR_24 = "livello 24: l'abisso";
HUSTR_25 = "livello 25: cascate di sangue";
HUSTR_26 = "livello 26: le miniere abbandonate";
HUSTR_27 = "livello 27: casa dei mostri";
HUSTR_28 = "livello 28: il mondo dello spirito";
HUSTR_29 = "livello 29: la fine vivente";
HUSTR_30 = "livello 30: icona del peccato";
HUSTR_31 = "livello 31: wolfenstein";
HUSTR_32 = "livello 32: grosse";

PHUSTR_1 = "livello 1: congo";
PHUSTR_2 = "livello 2: pozzo delle anime";
PHUSTR_3 = "livello 3: Aztec";
PHUSTR_4 = "livello 4: Ingabbiato";
PHUSTR_5 = "livello 5: Citta' Fantasma";
PHUSTR_6 = "livello 6: la tana del barone";
PHUSTR_7 = "livello 7: cortile prigione";
PHUSTR_8 = "livello 8: reame";
PHUSTR_9 = "livello 9: mattatoio";
PHUSTR_10 = "livello 10: assalto";
PHUSTR_11 = "livello 11: braccato";
PHUSTR_12 = "livello 12: velocita'";
PHUSTR_13 = "livello 13: la cripta";
PHUSTR_14 = "livello 14: genesi";
PHUSTR_15 = "livello 15: il crepuscolo";
PHUSTR_16 = "livello 16: la visione";
PHUSTR_17 = "livello 17: recinto";
PHUSTR_18 = "livello 18: neurosfera";
PHUSTR_19 = "livello 19: nme";
PHUSTR_20 = "livello 20: il dominio della morte";
PHUSTR_21 = "livello 21: assassino";
PHUSTR_22 = "livello 22: missione impossibile";
PHUSTR_23 = "livello 23: tombstone";
PHUSTR_24 = "livello 24: la frontiera finale";
PHUSTR_25 = "livello 25: il tempio dell'oscurita'";
PHUSTR_26 = "livello 26: bunker";
PHUSTR_27 = "livello 27: anti-cristo";
PHUSTR_28 = "livello 28: le fogne";
PHUSTR_29 = "livello 29: odissea di rumori";
PHUSTR_30 = "livello 30: il cancello dell'inferno";
PHUSTR_31 = "livello 31: cybergabbia";
PHUSTR_32 = "livello 32: dacci dentro";

THUSTR_1 = "livello 1: centro controllo di sistema";
THUSTR_2 = "livello 2: barbecue umano";
THUSTR_3 = "livello 3: Centrale energetica";
THUSTR_4 = "livello 4: wormhole";
THUSTR_5 = "livello 5: hanger";
THUSTR_6 = "livello 6: stagione aperta";
THUSTR_7 = "livello 7: prigione";
THUSTR_8 = "livello 8: metallo";
THUSTR_9 = "livello 9: fortezza";
THUSTR_10 = "livello 10: redenzione";
THUSTR_11 = "livello 11: impianto di immagazzinamento";
THUSTR_12 = "livello 12: cratere";
THUSTR_13 = "livello 13: raffineria delle tossine";
THUSTR_14 = "livello 14: acciaieria";
THUSTR_15 = "livello 15: zona morta";
THUSTR_16 = "livello 16: le profondita'";
THUSTR_17 = "livello 17: area di elaborazione";
THUSTR_18 = "livello 18: fabbrica";
THUSTR_19 = "livello 19: consegna/respawn";
THUSTR_20 = "livello 20: Centrale di elaborazione";
THUSTR_21 = "livello 21: centro amministrativo";
THUSTR_22 = "livello 22: habitat";
THUSTR_23 = "livello 23: progetto minerario lunare";
THUSTR_24 = "livello 24: caccia";
THUSTR_25 = "livello 25: l'antro del barone";
THUSTR_26 = "livello 26: ballistyx";
THUSTR_27 = "livello 27: monte del dolore";
THUSTR_28 = "livello 28: heck";
THUSTR_29 = "livello 29: fiume stige";
THUSTR_30 = "livello 30: ultima chiamata";
THUSTR_31 = "livello 31: faraone";
THUSTR_32 = "livello 32: caraibi";

HUSTR_TALKTOSELF1 = "Pensi fra te e te";
HUSTR_TALKTOSELF2 = "Chi c'e' li'??";
HUSTR_TALKTOSELF3 = "Ti spaventi da solo";
HUSTR_TALKTOSELF4 = "Cominci a delirare";
HUSTR_TALKTOSELF5 = "L'hai perso...";
HUSTR_MESSAGESENT = "[Messaggio Inviato]";

AMSTR_FOLLOWON = "Modalita' a inseguimento Attiva";
AMSTR_FOLLOWOFF = "Modalita' a inseguimento Disattiva";
AMSTR_GRIDON = "Reticolo Attivo";
AMSTR_GRIDOFF = "Reticolo Disattivo";
AMSTR_MARKEDSPOT = "Posizione segnata";
AMSTR_MARKSCLEARED = "Eliminati tutti i segni";
STSTR_MUS = "Musica cambiata";
STSTR_NOMUS = "SELEZIONE IMPOSSIBILE";
STSTR_DQDON = "Invincibilita' Attiva";
STSTR_DQDOFF = "Invincibilita' Disattiva";
STSTR_KFAADDED = "Equipaggiamento aggiunto";
STSTR_FAADDED = "Equipaggiamento (no chiavi) Aggiunto";
STSTR_NCON = "Modalit No Clipping Attiva";
STSTR_NCOFF = "Modalit No Clipping Disattiva";
STSTR_BEHOLD = "inVuln, BerSerk, Invisibilita', Tuta anti-Rad, MAppa, o Amplif-Luce";
STSTR_BEHOLDX = "Power-up abilitato/disabilitato";
STSTR_CHOPPERS = "aggiunta motosega";
STSTR_CLEV = "Cambio di livello...\n";

E1TEXT =
	"Una volta che hai eliminato i cattivi e\n"
	"liberato le basi lunari si suppone che\n"
	"tu vinca, vero? Vero? Dove sono la tua\n"
	"ricca ricompensa e il biglietto x casa?\n"
	"Che diavolo e' questo? Non dovrebbe\n"
	"finire in questo modo!\n"
	"\n"
	"Puzza come carne marcia, ma sembra\n"
	"essere la base di Deimos dispersa.\n"
        "Sembra che tu sia approdato sulle\n"
        "Spiagge dell'inferno.\n"
	"L'unica uscita ci passa in mezzo.\n"
	"\n"
        "Per continuare l'esperienza di DOOM,\n"
        "gioca The Shores of Hell e il suo\n"
        "incredibile seguito, Inferno!\n";
E2TEXT =
	"Ce l'hai fatta! Il malvagio cyber-\n"
	"demonio che governava la dispersa\n"
        "base di Deimo e' stato ucciso e tu\n"
	"sei trionfante! Ma... dove ti trivi?\n"
	"Scali fino all'orlo della luna e\n"
	"guardi giu' scoprendo l'orribile\n"
	"verita'.\n"
	"\n"
	"Deimos fluttua sopra l'Inferno stesso!\n"
	"Non hai mai sentito di nessuno fuggito\n"
	"dall'Inferno, ma farai spiacere ai\n"
	"bastardi di aver anche solo\n" 
        "sentito parlare di te!\n"
	"Velocemente scendi sulla superficie\n"
	"dell'Inferno.\n"
	"\n"
	"E' ora del capitolo finale di\n"
	"DOOM! -- Inferno.";
E3TEXT =
	"Il terribile demone-ragno che aveva\n"
	"progettato l'invasione delle basi\n"
	"lunari e causato cosi' tanta morte ha\n"
	"sempre avuto i minuti contati.\n"
	"\n"
	"Una porta nascosta si apre ed entri.\n"
	"Sei stato troppo forte xche' l'Inferno\n"
	"ti fermasse ed ora l'Inferno gioca pulito\n"
	"per una volta, perche' emergi dalla porta\n"
	"per vedere i campi verdi della Terra!\n"
	"Casa alla fine.\n"
	"\n"
	"Ti chiedi cosa sia successo sulla\n"
	"Terra mentre combattevi il male.\n"
	"E' un bene che nessuna creatura dell'\n"
	"Inferno sia passata per quella porta\n"
	"con te...";
E4TEXT =
	"il demone ragno doveva aver mandato\n"
	"avanti le sue legioni infernali prima\n"
	"del tuo confronto finale con quella\n"
	"terribile bestia. Ma ti sei fatto avanti\n"
	"ed hai portato dannazione eterna e\n"
	"sofferenza all'orda come un vero eroe\n"
	"farebbe a fronte di qualcosa di cosi'\n" 
        "crudele.\n"
	"\n"
	"inoltre, qualcuno doveva pagare per\n"
        "quello che era successo a daisy, il\n"
        "tuo coniglietto.\n"
	"\n"
	"ma ora vedi sparso di fronte a te\n"
        "ulteriore dolore e perversione mentre\n"
        "una popolazione di demoni si sparge\n"
        "per le nostre citta'.\n"
	"\n"
	"prossima fermata, Inferno in terra!";
C1TEXT =
	"SEI ENTRATO PROFONDAMENTE NEL SPAZIOPORTO\n"
	"INFESTATO. MA QUALCOSA NON VA. I\n"
	"MOSTRI HANNO PORTATO LA LORO REALTA'\n"
	"CON SE' E LA TECNOLOGIA DELLO SPAZIOPORTO\n"
	"E' SOVVERTITA DALLA LORO PRESENZA.\n"
	"\n"
	"PIU' AVANTI VEDI UN AVAMPOSTO DELL'INFERNO,\n"
	"UNA ZONA FORTIFICATA. SE RIESCI A PASSARLA,\n"
	"POTRAI PENETRARE NEL CUORE INFESTATO DELLA\n"
	"STAZIONE SPAZIALE E TROVARE L'INTERRUTTORE\n"
	"DI CONTROLLO CHE TIENE LA POPOLAZIONE DELLA\n"
	"TERRA IN OSTAGGIO.";
C2TEXT =
	"HAI VINTO! LA TUA VITTORIA HA PERMESSO\n"
	"AL GENERE UMANO DI EVACUARE LA TERRA E\n"
	"DI FUGGIRE ALL'INCUBO. ORA SEI IL SOLO\n"
	"UMANO RIMASTO SULLA FACCIA DEL PIANETA.\n"
	"MUTAZIONI CANNIBALI, ALIENI CARNIVORI E\n"
	"SPIRITI MALVAGI SONO I TUOI SOLI VICINI.\n"
	"TI SIEDI E ASPETTI LA MORTE, FELICE DI\n"
	"AVER SALVATO LA TUA SPECIE.\n"
	"\n"
	"PROPRIO ALLORA, IL CONTROLLO DELLA TERRA\n"
        "INVIA UN MESSAGGIO DALLO SPAZIO: \"I\n"
        "SENSORI HANNO LOCALIZZATO LA FONTE \n"
        "DELL'INVASIONE ALIENA. SE ANDRAI LI'\n"
        "POTRAI FORSE BLOCCARE IL LORO\n"
	"INGRESSO. LA BASE ALIENA E' NEL CUORE\n"
        "DELLA TUA CITTA' NATALE, NON LONTANO\n"
        "DALLO SPAZIOPORTO.\"\N"
        "LENTAMENTE E DOLOROSAMENTE TI ALZI\n"
	"E RITORNI ALLA BATTAGLIA.";
C3TEXT =
	"SEI NEL CUORE INFESTATO DELLA CITTA,\n"
	"CIRCONDATO DAI CORPI DEI TUOI NEMICI.\n"
	"NON VEDI IL MODO DI DISTRUGGERE L'INGRESSO\n"
	"DELLE CREATURE DA QUESTO LATO, COSI'\n"
        "STRINGI I DENTI E TI CI BUTTI ATTRAVERSO.\n"
	"\n"
	"CI DEVE ESSERE UN MODO PER CHIUDERELO DALL'\n"
	"ALTRO LATO. QUELLO CHE TI CHIEDI E' SE\n"
	"DOVRAI ATTRAVERSARE L'INFERNO PER TROVARLO?";
C4TEXT =
	"L'ORRENDO VISO DEL DEMONE PI GROSSO\n"
	"CHE TU ABBIA MAI VISTO SI SFASCIA DI FRONTE\n"
	"A TE, DOPO CHE HAI SPARATO I TUOI RAZZI\n"
	"NEL SUO CERVELLO ESPOSTO. IL MOSTRO SI\n"
        "CONTORCE E MUORE, LE SUE MEMBRA CHE SI\n"
        "AGITANO DEVASTANO MIGLIA INDICIBILI\n"
        "DELLA SUPERFICIE DELL'INFERNO.\n"
	"\n"
	"CE L'HAI FATTA. L'INVASIONE E' FINITA.\n"
	"LA TERRA E' SALVA. L'INFERNO UNA ROVINA.\n"
        "TI CHIEDI DOVE ANDRANNO I MALVAGI QUANDO\n"
	"MORIRANNO, ORA. ASCIUGANDOTI IL SUDORE\n"
        "DALLA FRONTE INIZI LA LUNGA STRADA PER\n"
        "CASA.\n"
	"RICOSTRUIRE LA TERRA DOVREBBE ESSERE\n"
	"MOLTO PIU' DIVERTENTE DI QUANTO NON\n"
        "LO SIA STATO DISTRUGGERLA\n";
C5TEXT =
	"CONGRATULAZIONI, HAI TROVATO IL LIVELLO\n"
	"SEGRETO! SEMBRA ESSERE STATO EDIFICATO\n"
	"DA UMANI PIU' CHE DA DEMONI. TI CHIEDI\n"
	"CHI SIANO GLI ABITANTI DI QUESTO ANGOLO\n"
	"DELL'INFERNO.";
C6TEXT =
	"CONGRATULAZIONI, HAI TROVATO IL\n"
	"LIVELLO SUPER SEGRETO! DOVRESTI\n"
	"SCHIZZARCI ATTRAVERSO!\n";
P1TEXT =
	"Esulti sulla carcassa fumante del\n"
	"Guardiano. con la sua morte hai estratto\n"
	"l'Acceleratore dagli schifosi artigli\n"
	"dell'inferno. Ti rilassi e guardi attorno.\n"
	"Dannazione! Ci dovrebbe essere almeno un\n"
	"prototipo funzionante, ma non riesci a\n"
	"vederlo. I demoni devono averlo preso.\n"
	"\n"
	"Devi trovare il prototipo o tutti i tuoi\n"
	"sforzi saranno stati vani. Continua a\n"
	"muoverti, continua a combattere, continua\n"
	"a uccidere. E continua anche a vivere";
P2TEXT =
	"Neppure il mortale labirinto degli Arch-vile\n"
	"ti ha fermato e sei arrivato al prototipo\n"
	"dell'acceleratore che viene disattivato\n"
	"efficientemente e permanentemente.\n"
	"\n"
	"Sei bravo in queste cose.";
P3TEXT =
	"Ti sei aperto la via nel cuore del nido\n"
	"dei demoni. E' ora di una missione\n"
	"Cerca e Distruggi con obiettivo il\n"
	"Guardiano del cancello le cui malvage\n"
        "creature si riversano sulla Terra. Si',\n"
        "e' malvagio, ma tu sai chi e' peggio!\n"
	"\n"
	"Sorridendo malvagiamente controlli il tuo\n"
	"equipaggiamento e ti prepari a dare al\n"
        "bastardo un piccolo inferno di tua fattura!";
P4TEXT =
	"Il viso del Guardiano e' sparso dappertutto\n"
	"Mentre il suo corpo sbrindellato collassa\n"
	"un cancello invertito si forma e risucchia\n"
	"i resti dell'ultimo acceleratore\n"
	"prototipo, per non parlare dei pochi demoni\n"
	"rimanenti. Sei soddisfatto. L'Inferno\n"
	"e' tornato a perseguitare i dannati anziche'\n"
	"i vivi. Ricordati di dire ai tuoi nipoti\n"
	"di mettere un lancia-razzi nella tua\n"
	"bara. Se andrai all'inferno quando\n"
	"morirai ne avrai bisogno per fare il\n"
	"repulisti finale...";
P5TEXT =
	"Hai trovato il secondo livello piu' tosto\n"
	"che abbiamo. Spero tu abbia un gioco salvato\n"
	"un livello o due prima. Se no, preparati a morire\n"
	"in quantita'. Solo per marines veterani.";
P6TEXT =
	"Scommetto che ti chiedevi quale fosse il\n"
        "livello piu' difficile che avevamo per te?\n"
        "Ora lo sai.\n"
	"Nessuno ne esce vivo.";
T1TEXT =
	"Ti sei aperto la via fuori dai laboratori\n"
	"sperimentali infestati. Sembra che la UAC\n"
	"abbia fatto il passo pi lungo della gamba\n"
        "un'altra volta. Con il loro elevato ricambio\n"
        "deve essere dura per la UAC comprare delle\n"
        "polizze di assicurazione sulla vita degli\n"
        "impiegati di questi tempi...\n"
	"\n"
	"Piu' avanti si trova il complesso militare,\n"
        "ora infestato da orrori malati, ansiosi di\n"
        "mettere i loro denti su du te. Con un po'\n"
        "di fortuna il complesso avra' ancora un po'\n"
        "di armi in giro.";
T2TEXT =
	"Senti lo sferragliare di grossi macchinari\n"
	"piu' avanti. Ti auguri che non stiano\n"
        "producendo nuovi demoni, ma sei pronto per\n"
        "farne fuori un intero branco se fosse\n"
        "necessario.\n"
	"Forse stanno progettando un orgia sanguinaria,\n"
	"ma ti senti forte come duecento pazzi\n" 
        "assiepati in un unico maniaco omicida.\n"
	"\n"
	"Non intendi farti battere facilmente.";
T3TEXT =
	"Il panorama visibile sembra dannatamente\n"
	"familiare. Ha anche un odore familiare, tipo\n"
	"escrementi fritti. Non ti piaceva questo\n"
	"posto prima e non pensi di fartelo piacere\n"
	"proprio adesso. Piu' ci pensi e piu' nervoso\n"
	"diventi.\n"
	"Sollevando la tua arma, un sorriso diabolico\n"
	"si fa strada sul tuo viso.\n"
        "E' ora di andare prendere un po' di nomi.";
T4TEXT =
	"Improvvisamente tutto si fa silenzioso, da\n"
	"un orizzonte all'altro. L'agonizzante eco\n"
	"dell'inferno svanisce, il cielo da incubo\n"
	"diventa blu, l'ammasso di corpi di mostri\n"
	"comincia ad evaporare con il malvagio \n"
	"fetore che riempiva l'aria. Diamine, forse\n"
	"ce l'hai fatta. Hai davvero vinto?\n"
	"\n"
	"Qualcosa tuona distante.\n"
	"Una luce blu inizia a brillare dentro\n"
	"il cranio rovinato dello sputa-demoni.";
T5TEXT =
	"E ora? Sembra tutto differente. Tipo\n"
	"dimora del faraone Tutankamon. Be',\n"
	"qualunque cosa ci sia qui non sara' peggio\n"
	"del solito, o no? O forse sarebbe meglio\n"
	"lasciar riposare le divinita' dormienti";
T6TEXT =
	"Ora di una vacanza. Hai percorso le\n"
	"profondita' dell'inferno e sei pronto\n"
	"per una pausa. Dici a te stesso,\n"
	"Forse qualcun altro puo' spaccare la testa\n"
	"ai demoni la prossima volta. Laggiu' c'e'\n"
	"una cittadina tranquilla, con una pacifica\n"
        "acqua che scorre, pittoreschi edifici\n"
	"e probabilmente nessun demone..\n"
	"\n"
	"Mentre scendi dal trasporto senti il\n"
	"tonfo del piede ferrato di un Cyberdemonio.";

// Cast list (must appear in this order)
CC_ZOMBIE = "ZOMBIE";
CC_SHOTGUN = "TIZIO CON LO SHOTGUN";
CC_HEAVY = "TIZIO CON ARTIGLIERIA PESANTE";
CC_IMP = "IMP";
CC_DEMON = "DEMONE";
CC_LOST = "ANIMA PERSA";
CC_CACO = "CACODEMONE";
CC_HELL = "CAVALIERE DELL'INFERNO";
CC_BARON = "BARONE DELL'INFERNO";
CC_ARACH = "ARACHNOTRON";
CC_PAIN = "ELEMENTALE DEL DOLORE";
CC_REVEN = "REVENANT";
CC_MANCU = "MANCUBUS";
CC_ARCH = "ARCH-VILE";
CC_SPIDER = "IL RAGNO CERVELLO";
CC_CYBER = "IL CYBERDEMONIO";
CC_HERO = "IL NOSTRO EROE";

// New strings from BOOM
PD_BLUEC = "ti serve una tessera blu per aprire questa porta";
PD_REDC = "ti serve una tessera rossa per aprire questa porta";
PD_YELLOWC = "ti serve una tessera gialla per aprire questa porta";
PD_BLUES = "ti serve una chiave-teschio blu per aprire questa porta";
PD_REDS = "ti serve una chiave-teschio rossa per aprire questa porta";
PD_YELLOWS = "ti serve una chiave-teschio gialla per aprire questa porta";
PD_ANY = "Una chiave qualunque aprira' questa porta";
PD_ALL3 = "Ti servono tutte le tre chiavi per aprire questa porta";
PD_ALL6 = "Ti servono tutte le sei chiavi per aprire questa porta";

// Gameflow messages
TXT_FRAGLIMIT = "Fraglimit raggiunto.";
TXT_TIMELIMIT = "Timelimit raggiunto.";

// Spree messages
SPREEKILLSELF = "%o aveva un bell'aspetto finche' %g non si e' ucciso!";
SPREEOVER = "La sequela di frag di %o e' stata terminata da %k";
SPREE5 = "%k e' preda di un momento omicida!";
SPREE10 = "%k sta facendo un massacro!";
SPREE15 = "%k sta dominando!";
SPREE20 = "%k e' inarrestabile!";
SPREE25 = "%k e' divino!";

// Mulitkill messages
MULTI2 = "Frag doppio!";
MULTI3 = "Frag multiplo!";
MULTI4 = "Frag ultra!";
MULTI5 = "Frag DA PAURA!";

// Obituary strings
// First the self-kills, then the other-kills
OB_SUICIDE = "%o si suicida.";
OB_FALLING = "%o e' caduto troppo in basso.";
OB_CRUSH = "%o e' stato spiaccicato.";
OB_EXIT = "%o ha provato ad uscire.";
OB_WATER = "%o non sa nuotare.";
OB_SLIME = "%o e' mutato.";
OB_LAVA = "%o si e' sciolto.";
OB_BARREL = "%o e' esploso.";
OB_SPLASH = "%o si e' trovato nel posto sbagliato.";
OB_R_SPLASH = "%o avrebbe dovuto stare indietro.";
OB_ROCKET = "%o avrebbe dovuto stare indietro.";
OB_KILLEDSELF = "%o ha ammazzato se stess%h.";

OB_STEALTHBABY = "%o pensava che %g avesse visto un arachnotron.";
OB_STEALTHVILE = "%o pensava che %g avesse visto un archvile.";
OB_STEALTHBARON = "%o pensava che %g avesse visto un Barone dell'Inferno.";
OB_STEALTHCACO = "%o pensava che %g avesse visto un cacodemone.";
OB_STEALTHCHAINGUY = "%o pensava che %g avesse visto un chaingunner.";
OB_STEALTHDEMON = "%o pensava che %g avesse visto un demone.";
OB_STEALTHKNIGHT = "%o pensava che %g avesse visto un Cavaliere dell'Inferno.";
OB_STEALTHIMP = "%o pensava che %g avesse visto un imp.";
OB_STEALTHFATSO = "%o pensava che %g avesse visto un mancubus.";
OB_STEALTHUNDEAD = "%o pensava che %g avesse visto un revenant.";
OB_STEALTHSHOTGUY = "%o pensava che %g avesse visto un sergeante.";
OB_STEALTHZOMBIE = "%o pensava che %g avesse visto uno zombie.";
OB_UNDEADHIT = "%o e' stato pestato da un revenant.";
OB_IMPHIT = "%o e' stato squarciato da un imp.";
OB_CACOHIT = "%o si e' avvicinato troppo ad un cacodemone.";
OB_DEMONHIT = "%o e' stato morso da un demone.";
OB_SPECTREHIT = "%o e' stato divorato da uno spettro.";
OB_BARONHIT = "%o e' stato scoperchiato da un Barone dell'Inferno.";
OB_KNIGHTHIT = "%o e' stato sbudellato da un Cavaliere dell'Inferno.";
OB_ZOMBIE = "%o e' stato ucciso da uno zombie.";
OB_SHOTGUY = "%o e' sato impallinato da un sergeante.";
OB_VILE = "%o e' stato incenerito da un archvile.";
OB_UNDEAD = "%o non e' riuscito ad evitare la palla di fuoco di un revenant.";
OB_FATSO = "%o e' stato spiaccicato da un mancubus.";
OB_CHAINGUY = "%o e' stato perforato da un chaingunner.";
OB_SKULL = "%o e' stato spaventao a morte da un'anima persa.";
OB_IMP = "%o e' stato bruciato da un imp.";
OB_CACO = "%o e' stato abbattuto da un cacodemone.";
OB_BARON = "%o e' stato scorticato da un Barone dell'Inferno.";
OB_KNIGHT = "%o e' stato squartato da un Cavaliere dell'Inferno.";
OB_SPIDER = "%o  stato soggiogato dal demone ragno.";
OB_BABY = "%o ha permesso che un arachnotron lo uccidesse.";
OB_CYBORG = "%o e' stato spiaccicato da un cyberdemon.";
OB_WOLFSS = "%o ha incontrato un Nazista.";

OB_CHICKEN = "%o e' stato beccato a morte.";
OB_BEAST = "%o e' stato carbonizzato da una bestia.";
OB_CLINK = "%o e' stato squartato da un clink.";
OB_DSPARIL1 = "%o e' stato bruciato dal serpente di D'Sparil.";
OB_DSPARIL1HIT = "%o e' stato masticato dal serpente di D'Sparil.";
OB_DSPARIL2 = "%o non era all'altezza di D'Sparil.";
OB_DSPARIL2HIT = "%o e' stato abbattuto da D'Sparil.";
OB_HERETICIMP = "%o e' stato terrorizzato da un diavoletto.";
OB_HERETICIMPHIT = "%o e' stato eliminato da un diavoletto.";
OB_IRONLICH = "%o e' stato devastato da un ironlich.";
OB_IRONLICHHIT = "%o e' andato troppo vicino ad un ironlich.";
OB_BONEKNIGHT = "%o e' stato accettato da un cavaliere.";
OB_BONEKNIGHTHIT = "%o e' stato ucciso da un cavaliere.";
OB_MUMMY = "%o e' stato schiacciato da una mummia.";
OB_MUMMYLEADER = "%o e' stato stroncato da una mummia.";
OB_SNAKE = "%o e' stato stritolato da un serpente.";
OB_WIZARD = "%o e' stato maledetto da un mago.";
OB_WIZARDHIT = "%o e' stato toccato da un mago.";

OB_MPFIST = "%o si schianta contro il pugno di %k.";
OB_MPCHAINSAW = "%o e' stato falciato dalla motosega di %k.";
OB_MPPISTOL = "%o e' stato sforacchiato dalla pistola di %k'.";
OB_MPSHOTGUN = "%o si e' trovato davanti al fucile di %k.";
OB_MPSSHOTGUN = "%o e' stato smembrato dal super shotgun di %k.";
OB_MPCHAINGUN = "%o e' stato falciato dal chaingun di %k.";
OB_MPROCKET = "%o ha cavalcato il razzo di %k.";
OB_MPR_SPLASH = "%o aveva quasi schivato il razzo di %k.";
OB_MPPLASMARIFLE = "%o e' stato fuso dal fucile al plasma di %k.";
OB_MPBFG_BOOM = "%o e' stato sminuzzato dal BFG di %k.";
OB_MPBFG_SPLASH = "%o non poteva nascondersi dal BFG di %k.";
OB_MPTELEFRAG = "%o e' stato telefraggato da %k.";
OB_RAILGUN = "%o e' stato perforato dal railgun di %k.";
OB_KILLED = "%o ha ucciso %k.";

OB_DEFAULT = "%o e' morto.";
OB_FRIENDLY1 = "%k falcia via un compagno.";
OB_FRIENDLY2 = "%k controlla gli occhiali di %p.";
OB_FRIENDLY3 = "%k regala un frag all'altro team.";
OB_FRIENDLY4 = "%k perde un altro amico.";

SAVEGAMENAME = "zdoomsv";
STARTUP1 = "";
STARTUP2 = "";
STARTUP3 = "";
STARTUP4 = "";
STARTUP5 = "";

// Heretic strings
HE1TEXT =
		"con la distruzione degli iron\n"
		"liches e dei loro servi, gli ultimi\n"
		"non-morti sono rimossi da questa\n"
		"dimensione.\n\n"
		"quelle creature dovevano venire da\n"
		"qualche parte, pensi, ed hai il\n"
		"sospetto che il fiero portale\n"
		"delle fauci dell'inferno si apra\n"
		"sul loro posto di provenienza.\n\n"
		"Per assicurarti che altri non-morti\n"
		"(o anche peggio) non vi passino\n"
		"attraverso devi sigillare la porta\n"
		"dell'inferno dall'altro lato. Certo,\n"
		"questo significa che potresti rimanere\n"
		"bloccato in un posto poco amichevole,\n"
		"ma chi ha detto che essere un Eretico\n"
                "fosse facile!";
HE2TEXT =
		"i potenti maulotaur non erano\n"
		"alla tua altezza e mentre i loro\n"
		"corpi fumanti scivolano a terra\n"
		"provi un senso di triste soddisfazione\n"
		"per la loro distruzione.\n\n"
		"i cancelli cui facevano la guardia\n"
		"si sono aperti rivelando quella che\n"
		"speri sia la via di casa, ma mentre\n"
		"la attraversi, senti risa di scherno\n"
		"eccheggiare nelle tue orecchie.\n\n"
		"una qualche altra forza controllava\n"
		"i maulotaur? possono esistere altri\n"
		"essere ancor piu' spaventosi oltre\n"
		"questo cancello? il baluginio di una\n"
		"volta cristallina la' dove dovrebbe\n"
		"esserci il cielo non e' certo\n"
                "un buon segno";
HE3TEXT =
		"la morte di d'sparil ha spezzato\n"
		"i magici legami che tenevano le\n"
		"sue creature in questa dimensione,\n"
		"i loro lamenti di morte coprono le\n"
		"sue urla di agonia.\n\n"
		"il tuo giuramento di vendetta e' compiuto,\n"
		"entri il portale che conduce al tuo\n"
		"mondo, pochi secondi prima che la\n"
		"cupola si frantumi in mille pezzi.\n\n"
		"ma se il potere di d'sparil e' infranto\n"
		"per sempre, perche' non ti senti al sicuro?\n"
		"e' a causa del suo ultimo urlo prima\n"
		"della morte, quelle che suonava\n"
		"come una maledizione? un invocazione?\n"
		"Non ne puoi essere sicuro, avrebbe\n"
		"potuto essere solo un urlo.\n\n"
		"E allora, cosa ne e' degli altri\n"
		"serpent rider?";
HE4TEXT =
		"pensavi di tornare al tuo mondo\n"
		"dopo la morte di d'sparil, ma\n"
		"il suo atto finale ti ha esilianto\n"
		"nel suo mondo. sei qui entrato\n"
		"nei resti infranti delle terre\n"
		"conquistate da d'sparil. hai battuto\n"
		"gli ultimi guardiani di queste terre,\n"
		"ma ora ti trovi davanti ai cancelli\n"
		"della fortezza di d'sparil. finora\n"
		"non avevi avuto dubbi sulla tua\n"
		"abilita' di fronteggiare ogni cosa,\n"
		"ma oltre questo portale si trova\n"
		"il cuore del male che ha invaso\n"
		"il tuo mondo. d'sparil sara' anche\n"
		"morto, ma il pozzo dove e' apparso\n"
		"esiste ancora. devi entrare in quel\n"
		"pozzo nella speranza di trovare\n"
		"un uscita. e da qualche parte,\n"
		"negli oscuri angoli del dominio\n"
		"di d'sparil le sue guardie del corpo\n"
		"aspettano il tuo arrivo ...";
HE5TEXT =
		"mentre l'ultmo maulotaur ruggisce\n"
		"agonizzante, comprendi che non sei\n"
		"mai stato cosi' vicino alla tua\n"
		"distruzione. neanche la lotta con\n"
		"d'sparil e i suoi discepoli e' stata\n"
		"cosi' disperata. triste, guardi i\n"
		"cancelli che si aprono di fronte a te,\n"
		"chiedendoti se portano a casa o se\n"
		"conducono ad un altro inimagginabile\n"
		"orrore. ti chiedi se avrai la forza\n"
		"di andare avanti, se niente tranne,\n"
		"dolore e morte ti attendono, ma che\n"
		"altro puoi fare se la forza di\n"
		"combattere se ne va? puoi sforzarti\n"
 		"di continuare nonostante la\n"
                "disperazione?\n"
		"ne hai il coraggio? decidi infine\n"
		"che non e' da te arrendersi senza,\n"
		"combattere. ad occhi aperti\n"
		"vai incontro al tuo destino.";

// EPISODE 1 - LA CITTA' DEI DANNATI
HHUSTR_E1M1 = "GLI ATTRACCHI";
HHUSTR_E1M2 = "I SOTTERRANEI";
HHUSTR_E1M3 = "L'INGRESSO";
HHUSTR_E1M4 = "LA TORRE DI GUARDIA";
HHUSTR_E1M5 = "LA CITTADELLA";
HHUSTR_E1M6 = "LA CATTEDRALE";
HHUSTR_E1M7 = "LE CRIPTE";
HHUSTR_E1M8 = "LA BOCCA DELL'INFERNO";
HHUSTR_E1M9 = "IL CIMITERO";

// EPISODE 2 - LA BOCCA DELL'INFERNO
HHUSTR_E2M1 = "IL CRATERE";
HHUSTR_E2M2 = "I POZZI DELLA LAVA";
HHUSTR_E2M3 = "IL FIUME DI FUOCO";
HHUSTR_E2M4 = "LA GROTTA DEL GHIACCIO";
HHUSTR_E2M5 = "LE CATACOMBE";
HHUSTR_E2M6 = "IL LABIRINTO";
HHUSTR_E2M7 = "LA GRANDE SALA";
HHUSTR_E2M8 = "IL PORTALE DEL CAOS";
HHUSTR_E2M9 = "IL GHIACCIAIO";

// EPISODE 3 - LA CUPOLA DI D'SPARIL
HHUSTR_E3M1 = "IL MAGAZZINO";
HHUSTR_E3M2 = "IL POZZO NERO";
HHUSTR_E3M3 = "LA CONFLUENZA";
HHUSTR_E3M4 = "LA FORTEZZA AZZURRA";
HHUSTR_E3M5 = "LA TANA DEL SERPENTE";
HHUSTR_E3M6 = "LE SALE DELLA PAURA";
HHUSTR_E3M7 = "L'ABISSO";
HHUSTR_E3M8 = "LA TENUTA DI D'SPARIL";
HHUSTR_E3M9 = "ACQUEDOTTO";

// EPISODE 4: L'OSSARIO
HHUSTR_E4M1 = "CATAFALCO";
HHUSTR_E4M2 = "IL BLOCCO DI CASE";
HHUSTR_E4M3 = "AMBULATORIO";
HHUSTR_E4M4 = "SEPOLCRO";
HHUSTR_E4M5 = "LA GRANDE SCALA";
HHUSTR_E4M6 = "LE SALE DELL'APOSTATO";
HHUSTR_E4M7 = "TORRIONI DELLA PERDIZIONE";
HHUSTR_E4M8 = "IL PONTE DISTRUTTO";
HHUSTR_E4M9 = "MAUSOLEO";

// EPISODE 5: I POSSEDIMENTI STAGNANTI 
HHUSTR_E5M1 = "COLLINE OCRA";
HHUSTR_E5M2 = "RAPIDE";
HHUSTR_E5M3 = "BANCHINA";
HHUSTR_E5M4 = "CORTILE";
HHUSTR_E5M5 = "HYDRATYR";
HHUSTR_E5M6 = "COLONNATO";
HHUSTR_E5M7 = "FETIDO CASTELLO";
HHUSTR_E5M8 = "CAMPO DEL GIUDIZIO";
HHUSTR_E5M9 = "MATASSA DI D'SPARIL";

// Keys

TXT_GOTBLUEKEY = "CHIAVE BLU";
TXT_GOTYELLOWKEY = "CHIAVE GIALLA";
TXT_GOTGREENKEY = "CHIAVE VERDE";

// Artifacts

TXT_ARTIHEALTH = "AMPOLLA DI QUARZO";
TXT_ARTIFLY = "ALI DELLA FEROCIA";
TXT_ARTIINVULNERABILITY = "ANELLO DELL'INVINCIBILITA'";
TXT_ARTITOMEOFPOWER = "LIBRO DEL POTERE";
TXT_ARTIINVISIBILITY = "SFPERA-OMBRA";
TXT_ARTIEGG = "MORPH OVUM";
TXT_ARTISUPERHEALTH = "URNA MISTICA";
TXT_ARTITORCH = "TORCIA";
TXT_ARTIFIREBOMB = "BOMBA A TEMPO DEGLI ANTICHI";
TXT_ARTITELEPORT = "STRUMENTO DEL CAOS";

// Items

TXT_ITEMHEALTH = "FIALA DI CRISTALLO";
TXT_ITEMBAGOFHOLDING = "BORSA PORTAOGGETTI";
TXT_ITEMSHIELD1 = "SCUDO D'ARGENTO";
TXT_ITEMSHIELD2 = "SCUDO INCANTATO";
TXT_ITEMSUPERMAP = "MAPPA";

// Ammo

TXT_AMMOGOLDWAND1 = "BACCHETTA DI CRISTALLO";
TXT_AMMOGOLDWAND2 = "GEOIDE DI CRISTALLO";
TXT_AMMOMACE1 = "SFERE A MAZZA";
TXT_AMMOMACE2 = "PILA DI SFERE A MAZZA";
TXT_AMMOCROSSBOW1 = "FRECCIE ETEREE";
TXT_AMMOCROSSBOW2 = "FARETRA DI FRECCIE ETEREE";
TXT_AMMOBLASTER1 = "GLOBO ARTIGLIATO";
TXT_AMMOBLASTER2 = "GLOBO DI ENERGIA";
TXT_AMMOSKULLROD1 = "RUNE INFERIORI";
TXT_AMMOSKULLROD2 = "RUNE SUPERIORI";
TXT_AMMOPHOENIXROD1 = "GLOBO DI FUOCO";
TXT_AMMOPHOENIXROD2 = "GLOBO INFERNALE";

// Weapons

TXT_WPNMACE = "MAZZA DI FUOCO";
TXT_WPNCROSSBOW = "BALESTRA ETEREA";
TXT_WPNBLASTER = "ARTIGLIO DEL DRAGO";
TXT_WPNSKULLROD = "BASTONE INFERNALE";
TXT_WPNPHOENIXROD = "SFERA DELLA FENICE";
TXT_WPNGAUNTLETS = "GUANTI DEL NEGROMANTE";

TXT_NEEDBLUEKEY = "TI SERVE UNA CHIAVE BLU PER APRIRE QUESTA PORTA";
TXT_NEEDGREENKEY = "TI SERVE UNA CHIAVE VERDE PER APRIRE QUESTA PORTA";
TXT_NEEDYELLOWKEY = "TI SERVE UNA CHIAVE GIALLA PER APRIRE QUESTA PORTA";

TXT_CHEATHEALTH = "ENERGIA COMPLETA";
TXT_CHEATKEYS = "TUTTE LE CHIAVI";
TXT_CHEATSOUNDON = "DEBUG DEL SUONO ATTIVO";
TXT_CHEATSOUNDOFF = "DEBUG DEL SUONO DISATTIVATO";
TXT_CHEATIDDQD = "SI CERCA DI BARARE, EH? ORA MUORI!";
TXT_CHEATIDKFA = "BARO - NON MERITI ARMI";
TXT_CHEATTICKERON = "TICKER ATTIVO";
TXT_CHEATTICKEROFF = "TICKER DISATTIVO";
TXT_CHEATARTIFACTS3 = "CONCESSO";

RAVENQUITMSG = "SEI SICURO DI VOLER ABBANDONARE?";