//---------------------------------------------------------------------------
// 	PLAYER SOUNDS
//---------------------------------------------------------------------------

// This sound is never actually used. It's just defined here for
// compatibility with DeHackEd patches that reference dsskldth.
misc/unused			dsskldth	// Sounds just like dsoof

player/male/death1		dspldeth
player/male/death2		dspldeth
player/male/death3		dspldeth
player/male/death4		dspldeth
player/male/xdeath1		dspdiehi
player/male/pain100_1		dsplpain
player/male/pain100_2		dsplpain
player/male/pain75_1		dsplpain
player/male/pain75_2		dsplpain
player/male/pain50_1		dsplpain
player/male/pain50_2		dsplpain
player/male/pain25_1		dsplpain
player/male/pain25_2		dsplpain
player/male/grunt1		dsnoway
player/male/land1		dsoof
player/male/jump1		dsjump
player/male/gibbed		dsslop
player/male/fist		dspunch

player/female/death1		dsfldeth
player/female/death2		dsfldeth
player/female/death3		dsfldeth
player/female/death4		dsfldeth
player/female/xdeath1		dsfdiehi
player/female/pain100_1		dsflpain
player/female/pain100_2		dsflpain
player/female/pain75_1		dsflpain
player/female/pain75_2		dsflpain
player/female/pain50_1		dsflpain
player/female/pain50_2		dsflpain
player/female/pain25_1		dsflpain
player/female/pain25_2		dsflpain
player/female/grunt1		dsfnoway
player/female/land1		dsfoof
player/female/jump1		dsfjump
player/female/gibbed		dsslop
player/female/fist		dspunch

player/cyborg/death1		dscldeth
player/cyborg/death2		dscldeth
player/cyborg/death3		dscldeth
player/cyborg/death4		dscldeth
player/cyborg/xdeath1		dscdiehi
player/cyborg/pain100_1		dsclpain
player/cyborg/pain100_2		dsclpain
player/cyborg/pain75_1		dsclpain
player/cyborg/pain75_2		dsclpain
player/cyborg/pain50_1		dsclpain
player/cyborg/pain50_2		dsclpain
player/cyborg/pain25_1		dsclpain
player/cyborg/pain25_2		dsclpain
player/cyborg/grunt1		dscnoway
player/cyborg/land1		dscoof
player/cyborg/jump1		dscjump
player/cyborg/gibbed		dsslop
player/cyborg/fist		dspunch

//
// Weapons
//

weapons/sawup			dssawup
weapons/sawidle			dssawidl
weapons/sawfull			dssawful
weapons/sawhit			dssawhit
weapons/pistol			dspistol
weapons/shotgf			dsshotgn
weapons/shotgr			dssgcock
weapons/sshotf			dsdshtgn
weapons/sshoto			dsdbopn
weapons/sshotc			dsdbcls
weapons/sshotl			dsdbload
weapons/chngun			dspistol
weapons/rocklx			dsbarexp
weapons/rocklf			dsrlaunc
weapons/plasmaf			dsplasma
weapons/plasmax			dsfirxpl
weapons/bfgf			dsbfg
weapons/bfgx			dsrxplod
weapons/railgf			railgf1

//---------------------------------------------------------------------------
// 	MONSTER SOUNDS
//---------------------------------------------------------------------------

misc/gibbed			dsslop

// Zombie man

grunt/sight1			dsposit1
grunt/sight2			dsposit2
grunt/sight3			dsposit3
grunt/active			dsposact
grunt/pain			dspopain
grunt/death1			dspodth1
grunt/death2			dspodth2
grunt/death3			dspodth3
grunt/attack			dspistol

// Shotgun guy

shotguy/sight1			dsposit1
shotguy/sight2			dsposit2
shotguy/sight3			dsposit3
shotguy/active			dsposact
shotguy/pain			dspopain
shotguy/death1			dspodth1
shotguy/death2			dspodth2
shotguy/death3			dspodth3
shotguy/attack			dsshotgn

// Archvile

vile/sight			dsvilsit
vile/active			dsvilact
vile/pain			dsvipain
vile/death			dsvildth
vile/raise			dsslop
vile/start			dsvilatk
vile/stop			dsbarexp
vile/firestrt			dsflamst
vile/firecrkl			dsflame

// Revenant

skeleton/sight			dsskesit
skeleton/active			dsskeact
skeleton/pain			dspopain
skeleton/melee			dsskepch
skeleton/swing			dsskeswg
skeleton/death			dsskedth
skeleton/attack			dsskeatk
skeleton/tracex			dsbarexp

// Fatso

fatso/sight			dsmansit
fatso/active			dsposact
fatso/pain			dsmnpain
fatso/raiseguns			dsmanatk
fatso/death			dsmandth
fatso/attack			dsfirsht
fatso/shotx			dsfirxpl

// Chainguy

chainguy/sight1			dsposit1
chainguy/sight2			dsposit2
chainguy/sight3			dsposit3
chainguy/active			dsposact
chainguy/pain			dspopain
chainguy/death1			dspodth1
chainguy/death2			dspodth2
chainguy/death3			dspodth3
chainguy/attack			dsshotgn

// Imp

imp/sight1			dsbgsit1
imp/sight2			dsbgsit2
imp/active			dsbgact
imp/pain			dspopain
imp/melee			dsclaw
imp/death1			dsbgdth1
imp/death2			dsbgdth2
imp/attack			dsfirsht
imp/shotx			dsfirxpl

// Demon

demon/sight			dssgtsit
demon/active			dsdmact
demon/pain			dsdmpain
demon/melee			dssgtatk
demon/death			dssgtdth

// Spectre

spectre/sight			dssgtsit
spectre/active			dsdmact
spectre/pain			dsdmpain
spectre/attack			dssgtatk
spectre/death			dssgtdth

// Cacodemon

caco/sight			dscacsit
caco/active			dsdmact
caco/pain			dsdmpain
caco/death			dscacdth
caco/attack			dsfirsht
caco/shotx			dsfirxpl

// Baron of Hell

baron/sight			dsbrssit
baron/active			dsdmact
baron/pain			dsdmpain
baron/melee			dsclaw
baron/death			dsbrsdth
baron/attack			dsfirsht
baron/shotx			dsfirxpl

// Hell Knight

knight/sight			dskntsit
knight/active			dsdmact
knight/pain			dsdmpain
knight/death			dskntdth

// Lost Soul

skull/active			dsdmact
skull/pain			dsdmpain
skull/melee			dssklatk
skull/death			dsfirxpl

// Spider Mastermind

spider/sight			dsspisit
spider/active			dsdmact
spider/pain			dsdmpain
spider/attack			dsshotgn
spider/death			dsspidth
spider/walk			dsmetal

// Arachnotron

baby/sight			dsbspsit
baby/active			dsbspact
baby/pain			dsdmpain
baby/death			dsbspdth
baby/walk			dsbspwlk
baby/attack			dsplasma
baby/shotx			dsfirxpl

// Cyber Demon

cyber/sight			dscybsit
cyber/active			dsdmact
cyber/pain			dsdmpain
cyber/death			dscybdth
cyber/hoof			dshoof

// Pain Elemental

pain/sight			dspesit
pain/active			dsdmact
pain/pain			dspepain
pain/death			dspedth

// Wolfenstein SS

wolfss/sight			dssssit
wolfss/active			dsposact
wolfss/pain			dspopain
wolfss/death			dsssdth

// Commander Keen

keen/pain			dskeenpn
keen/death			dskeendt

// Boss Brain

brain/sight			dsbossit
brain/pain			dsbospn
brain/death			dsbosdth
brain/spit			dsbospit
brain/cube			dsboscub
brain/spawn			dsfirxpl


//---------------------------------------------------------------------------
// 	WORLD SOUNDS
//---------------------------------------------------------------------------

world/barrelx			dsbarexp
world/quake			dsquake
world/spark1			spark1
world/spark2			spark2
world/spark3			spark3

//
//
// Platform Sounds
//

plats/pt1_strt			dspstart
plats/pt1_stop			dspstop
plats/pt1_mid			dsstnmov

//
// Door Sounds
//

doors/dr1_open			dsdoropn
doors/dr1_clos			dsdorcls
doors/dr2_open			dsbdopn
doors/dr2_clos			dsbdcls

// Uncomment this if you have a specific locked door sound. If misc/keytry
// is undefined, the game will play the appropriate "oof" sound instead.
//misc/keytry			dsoof

//---------------------------------------------------------------------------
// 	MBF / DEHEXTRA SOUNDS
//---------------------------------------------------------------------------

// Marine's Best Friend -- not just for marines anymore!
dog/active			dsdgact
dog/attack			dsdgatk
dog/death			dsdgdth
dog/pain			dsdgpain
dog/sight			dsdgsit

// DEHEXTRA sounds supported by Crispy/Retro
dehextra/sound000	dsfre000
dehextra/sound001	dsfre001
dehextra/sound002	dsfre002
dehextra/sound003	dsfre003
dehextra/sound004	dsfre004
dehextra/sound005	dsfre005
dehextra/sound006	dsfre006
dehextra/sound007	dsfre007
dehextra/sound008	dsfre008
dehextra/sound009	dsfre009
dehextra/sound010	dsfre010
dehextra/sound011	dsfre011
dehextra/sound012	dsfre012
dehextra/sound013	dsfre013
dehextra/sound014	dsfre014
dehextra/sound015	dsfre015
dehextra/sound016	dsfre016
dehextra/sound017	dsfre017
dehextra/sound018	dsfre018
dehextra/sound019	dsfre019
dehextra/sound020	dsfre020
dehextra/sound021	dsfre021
dehextra/sound022	dsfre022
dehextra/sound023	dsfre023
dehextra/sound024	dsfre024
dehextra/sound025	dsfre025
dehextra/sound026	dsfre026
dehextra/sound027	dsfre027
dehextra/sound028	dsfre028
dehextra/sound029	dsfre029
dehextra/sound030	dsfre030
dehextra/sound031	dsfre031
dehextra/sound032	dsfre032
dehextra/sound033	dsfre033
dehextra/sound034	dsfre034
dehextra/sound035	dsfre035
dehextra/sound036	dsfre036
dehextra/sound037	dsfre037
dehextra/sound038	dsfre038
dehextra/sound039	dsfre039
dehextra/sound040	dsfre040
dehextra/sound041	dsfre041
dehextra/sound042	dsfre042
dehextra/sound043	dsfre043
dehextra/sound044	dsfre044
dehextra/sound045	dsfre045
dehextra/sound046	dsfre046
dehextra/sound047	dsfre047
dehextra/sound048	dsfre048
dehextra/sound049	dsfre049
dehextra/sound050	dsfre050
dehextra/sound051	dsfre051
dehextra/sound052	dsfre052
dehextra/sound053	dsfre053
dehextra/sound054	dsfre054
dehextra/sound055	dsfre055
dehextra/sound056	dsfre056
dehextra/sound057	dsfre057
dehextra/sound058	dsfre058
dehextra/sound059	dsfre059
dehextra/sound060	dsfre060
dehextra/sound061	dsfre061
dehextra/sound062	dsfre062
dehextra/sound063	dsfre063
dehextra/sound064	dsfre064
dehextra/sound065	dsfre065
dehextra/sound066	dsfre066
dehextra/sound067	dsfre067
dehextra/sound068	dsfre068
dehextra/sound069	dsfre069
dehextra/sound070	dsfre070
dehextra/sound071	dsfre071
dehextra/sound072	dsfre072
dehextra/sound073	dsfre073
dehextra/sound074	dsfre074
dehextra/sound075	dsfre075
dehextra/sound076	dsfre076
dehextra/sound077	dsfre077
dehextra/sound078	dsfre078
dehextra/sound079	dsfre079
dehextra/sound080	dsfre080
dehextra/sound081	dsfre081
dehextra/sound082	dsfre082
dehextra/sound083	dsfre083
dehextra/sound084	dsfre084
dehextra/sound085	dsfre085
dehextra/sound086	dsfre086
dehextra/sound087	dsfre087
dehextra/sound088	dsfre088
dehextra/sound089	dsfre089
dehextra/sound090	dsfre090
dehextra/sound091	dsfre091
dehextra/sound092	dsfre092
dehextra/sound093	dsfre093
dehextra/sound094	dsfre094
dehextra/sound095	dsfre095
dehextra/sound096	dsfre096
dehextra/sound097	dsfre097
dehextra/sound098	dsfre098
dehextra/sound099	dsfre099
dehextra/sound100	dsfre100
dehextra/sound101	dsfre101
dehextra/sound102	dsfre102
dehextra/sound103	dsfre103
dehextra/sound104	dsfre104
dehextra/sound105	dsfre105
dehextra/sound106	dsfre106
dehextra/sound107	dsfre107
dehextra/sound108	dsfre108
dehextra/sound109	dsfre109
dehextra/sound110	dsfre110
dehextra/sound111	dsfre111
dehextra/sound112	dsfre112
dehextra/sound113	dsfre113
dehextra/sound114	dsfre114
dehextra/sound115	dsfre115
dehextra/sound116	dsfre116
dehextra/sound117	dsfre117
dehextra/sound118	dsfre118
dehextra/sound119	dsfre119
dehextra/sound120	dsfre120
dehextra/sound121	dsfre121
dehextra/sound122	dsfre122
dehextra/sound123	dsfre123
dehextra/sound124	dsfre124
dehextra/sound125	dsfre125
dehextra/sound126	dsfre126
dehextra/sound127	dsfre127
dehextra/sound128	dsfre128
dehextra/sound129	dsfre129
dehextra/sound130	dsfre130
dehextra/sound131	dsfre131
dehextra/sound132	dsfre132
dehextra/sound133	dsfre133
dehextra/sound134	dsfre134
dehextra/sound135	dsfre135
dehextra/sound136	dsfre136
dehextra/sound137	dsfre137
dehextra/sound138	dsfre138
dehextra/sound139	dsfre139
dehextra/sound140	dsfre140
dehextra/sound141	dsfre141
dehextra/sound142	dsfre142
dehextra/sound143	dsfre143
dehextra/sound144	dsfre144
dehextra/sound145	dsfre145
dehextra/sound146	dsfre146
dehextra/sound147	dsfre147
dehextra/sound148	dsfre148
dehextra/sound149	dsfre149
dehextra/sound150	dsfre150
dehextra/sound151	dsfre151
dehextra/sound152	dsfre152
dehextra/sound153	dsfre153
dehextra/sound154	dsfre154
dehextra/sound155	dsfre155
dehextra/sound156	dsfre156
dehextra/sound157	dsfre157
dehextra/sound158	dsfre158
dehextra/sound159	dsfre159
dehextra/sound160	dsfre160
dehextra/sound161	dsfre161
dehextra/sound162	dsfre162
dehextra/sound163	dsfre163
dehextra/sound164	dsfre164
dehextra/sound165	dsfre165
dehextra/sound166	dsfre166
dehextra/sound167	dsfre167
dehextra/sound168	dsfre168
dehextra/sound169	dsfre169
dehextra/sound170	dsfre170
dehextra/sound171	dsfre171
dehextra/sound172	dsfre172
dehextra/sound173	dsfre173
dehextra/sound174	dsfre174
dehextra/sound175	dsfre175
dehextra/sound176	dsfre176
dehextra/sound177	dsfre177
dehextra/sound178	dsfre178
dehextra/sound179	dsfre179
dehextra/sound180	dsfre180
dehextra/sound181	dsfre181
dehextra/sound182	dsfre182
dehextra/sound183	dsfre183
dehextra/sound184	dsfre184
dehextra/sound185	dsfre185
dehextra/sound186	dsfre186
dehextra/sound187	dsfre187
dehextra/sound188	dsfre188
dehextra/sound189	dsfre189
dehextra/sound190	dsfre190
dehextra/sound191	dsfre191
dehextra/sound192	dsfre192
dehextra/sound193	dsfre193
dehextra/sound194	dsfre194
dehextra/sound195	dsfre195
dehextra/sound196	dsfre196
dehextra/sound197	dsfre197
dehextra/sound198	dsfre198
dehextra/sound199	dsfre199

//---------------------------------------------------------------------------
// 	MISCELLANEOUS SOUNDS
//---------------------------------------------------------------------------

misc/secret			dssecret
misc/w_pkup			dswpnup
misc/p_pkup			dsgetpow
misc/i_pkup			dsitemup
misc/spawn			dsitmbk
misc/chat			dsradio		// Doom 2 chat sound
misc/chat2			dstink		// Chat sound for everything else
misc/teamchat			dsradio2	// Team chat sound

switches/normbutn		dsswtchn
switches/exitbutn		dsswtchx

misc/teleport			dstelept

ctf/your/score			dscys
ctf/your/flag/take		dscyft
ctf/your/flag/drop		dscyfd
ctf/your/flag/manualreturn	dscyfm
ctf/your/flag/return		dscyfr

ctf/enemy/score			dsces
ctf/enemy/flag/take		dsceft
ctf/enemy/flag/drop		dscefd
ctf/enemy/flag/manualreturn	dscefm
ctf/enemy/flag/return		dscefr

// Any new sounds have to be last (for clients to use older servers)
misc/pljoin			dspljoin
misc/plpart			dsplpart
misc/plraise		dsplrais
misc/horde/boss		dshboss

//---------------------------------------------------------------------------
// DEFAULT ANNOUNCER
//---------------------------------------------------------------------------

// Announcer events should be sounded out to come up with logical lump names:
// Examples:
// - "Your flag has been taken" => vox/your/flag/take
// - "Your team has the enemy flag" => vox/your/take/flag

vox/your/score			dvys
vox/your/flag/take		dvyft
vox/your/flag/drop		dvyfd
vox/your/flag/manualreturn	dvyfm
vox/your/flag/return		dvyfr

vox/enemy/score			dves
vox/enemy/flag/take		dveft
vox/enemy/flag/drop		dvefd
vox/enemy/flag/manualreturn	dvefm
vox/enemy/flag/return		dvefr

vox/blue/score			dvbs
vox/blue/flag/take		dvbft
vox/blue/flag/drop		dvbfd
vox/blue/flag/manualreturn	dvbfm
vox/blue/flag/return		dvbfr

vox/red/score			dvrs
vox/red/flag/take		dvrft
vox/red/flag/drop		dvrfd
vox/red/flag/manualreturn	dvrfm
vox/red/flag/return		dvrfr

