:CeilingNormal
//	playloop	plats/pt1_mid 8
	playrepeat	plats/pt1_mid
end

:CeilingSemiSilent
	stopsound	plats/pt1_stop
end

:DoorOpenNormal
	play		doors/dr1_open
	nostopcutoff
end

:DoorCloseNormal
	play		doors/dr1_clos
	nostopcutoff
end

:DoorOpenBlazing
	play		doors/dr2_open
	nostopcutoff
end

:DoorCloseBlazing
	play		doors/dr2_clos
	nostopcutoff
end

:Floor
//	playloop	plats/pt1_mid 8
	playrepeat	plats/pt1_mid
	stopsound	plats/pt1_stop
end

:Platform
	playuntildone   plats/pt1_strt
//	playloop      	plats/pt1_mid 8
	stopsound	plats/pt1_stop
end

:Silence
end
