{
    IBClasses = (
        {
            CLASS = CocoaUIController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                masterPing = NSTextField; 
                playersTableView = NSTableView; 
                serversTableView = NSTableView; 
                totalPlayers = NSTextField; 
                totalServers = NSTextField; 
                window = NSWindow; 
                windowPreferences = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}