<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
                 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
                 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:dc="http://purl.org/dc/elements/1.1/"
                 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
                 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
                 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
                 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
                 xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
                 xmlns:math="http://www.w3.org/1998/Math/MathML"
                 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
                 xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
                 xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
                 xmlns:ooo="http://openoffice.org/2004/office"
                 xmlns:ooow="http://openoffice.org/2004/writer"
                 xmlns:oooc="http://openoffice.org/2004/calc"
                 xmlns:dom="http://www.w3.org/2001/xml-events"
                 xmlns:xforms="http://www.w3.org/2002/xforms"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rpt="http://openoffice.org/2005/report"
                 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
                 xmlns:xhtml="http://www.w3.org/1999/xhtml"
                 xmlns:grddl="http://www.w3.org/2003/g/data-view#"
                 xmlns:tableooo="http://openoffice.org/2009/table"
                 xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
                 xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
                 xmlns:css3t="http://www.w3.org/TR/css3-text/"
                 office:version="1.2"
                 grddl:transformation="http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl"
                 office:mimetype="application/vnd.oasis.opendocument.text">
   <office:meta>
      <meta:creation-date>2011-06-18T15:49:30</meta:creation-date>
      <meta:document-statistic meta:character-count="7188" meta:image-count="0" meta:object-count="0"
                               meta:page-count="3"
                               meta:paragraph-count="27"
                               meta:table-count="0"
                               meta:word-count="1176"/>
      <dc:date>2011-06-18T15:54:42</dc:date>
      <meta:editing-duration>PT5M12S</meta:editing-duration>
      <meta:editing-cycles>1</meta:editing-cycles>
      <meta:generator>LibreOffice/3.3$Unix LibreOffice_project/330m19$Build-301</meta:generator>
   </office:meta>
   <office:settings>
      <config:config-item-set config:name="ooo:view-settings">
         <config:config-item config:name="ViewAreaTop" config:type="long">0</config:config-item>
         <config:config-item config:name="ViewAreaLeft" config:type="long">0</config:config-item>
         <config:config-item config:name="ViewAreaWidth" config:type="long">23021</config:config-item>
         <config:config-item config:name="ViewAreaHeight" config:type="long">19158</config:config-item>
         <config:config-item config:name="ShowRedlineChanges" config:type="boolean">true</config:config-item>
         <config:config-item config:name="InBrowseMode" config:type="boolean">false</config:config-item>
         <config:config-item-map-indexed config:name="Views">
            <config:config-item-map-entry>
               <config:config-item config:name="ViewId" config:type="string">view2</config:config-item>
               <config:config-item config:name="ViewLeft" config:type="long">7168</config:config-item>
               <config:config-item config:name="ViewTop" config:type="long">3002</config:config-item>
               <config:config-item config:name="VisibleLeft" config:type="long">0</config:config-item>
               <config:config-item config:name="VisibleTop" config:type="long">0</config:config-item>
               <config:config-item config:name="VisibleRight" config:type="long">23019</config:config-item>
               <config:config-item config:name="VisibleBottom" config:type="long">19156</config:config-item>
               <config:config-item config:name="ZoomType" config:type="short">0</config:config-item>
               <config:config-item config:name="ViewLayoutColumns" config:type="short">0</config:config-item>
               <config:config-item config:name="ViewLayoutBookMode" config:type="boolean">false</config:config-item>
               <config:config-item config:name="ZoomFactor" config:type="short">100</config:config-item>
               <config:config-item config:name="IsSelectedFrame" config:type="boolean">false</config:config-item>
            </config:config-item-map-entry>
         </config:config-item-map-indexed>
      </config:config-item-set>
      <config:config-item-set config:name="ooo:configuration-settings">
         <config:config-item config:name="AllowPrintJobCancel" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintPaperFromSetup" config:type="boolean">false</config:config-item>
         <config:config-item config:name="AddFrameOffsets" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintLeftPages" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IsKernAsianPunctuation" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintReversed" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintTables" config:type="boolean">true</config:config-item>
         <config:config-item config:name="ProtectForm" config:type="boolean">false</config:config-item>
         <config:config-item config:name="LinkUpdateMode" config:type="short">1</config:config-item>
         <config:config-item config:name="PrintControls" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrinterSetup" config:type="base64Binary"/>
         <config:config-item config:name="PrintEmptyPages" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintSingleJobs" config:type="boolean">false</config:config-item>
         <config:config-item config:name="CurrentDatabaseCommand" config:type="string"/>
         <config:config-item config:name="ConsiderTextWrapOnObjPos" config:type="boolean">false</config:config-item>
         <config:config-item config:name="ApplyUserData" config:type="boolean">true</config:config-item>
         <config:config-item config:name="AddParaTableSpacing" config:type="boolean">true</config:config-item>
         <config:config-item config:name="ChartAutoUpdate" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IgnoreFirstLineIndentInNumbering" config:type="boolean">false</config:config-item>
         <config:config-item config:name="CurrentDatabaseDataSource" config:type="string"/>
         <config:config-item config:name="LoadReadonly" config:type="boolean">false</config:config-item>
         <config:config-item config:name="AddParaTableSpacingAtStart" config:type="boolean">true</config:config-item>
         <config:config-item config:name="FieldAutoUpdate" config:type="boolean">true</config:config-item>
         <config:config-item config:name="TabsRelativeToIndent" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IgnoreTabsAndBlanksForLineCalculation" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintAnnotationMode" config:type="short">0</config:config-item>
         <config:config-item config:name="TableRowKeep" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintFaxName" config:type="string"/>
         <config:config-item config:name="PrintTextPlaceholder" config:type="boolean">false</config:config-item>
         <config:config-item config:name="DoNotJustifyLinesWithManualBreak" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UseFormerTextWrapping" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsLabelDocument" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UseOldPrinterMetrics" config:type="boolean">false</config:config-item>
         <config:config-item config:name="CurrentDatabaseCommandType" config:type="int">0</config:config-item>
         <config:config-item config:name="PrinterName" config:type="string"/>
         <config:config-item config:name="InvertBorderSpacing" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UnxForceZeroExtLeading" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintProspect" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintRightPages" config:type="boolean">true</config:config-item>
         <config:config-item config:name="CharacterCompressionType" config:type="short">0</config:config-item>
         <config:config-item config:name="PrintGraphics" config:type="boolean">true</config:config-item>
         <config:config-item config:name="AlignTabStopPosition" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintHiddenText" config:type="boolean">false</config:config-item>
         <config:config-item config:name="DoNotResetParaAttrsForNumFont" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UseFormerLineSpacing" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintPageBackground" config:type="boolean">true</config:config-item>
         <config:config-item config:name="AddExternalLeading" config:type="boolean">true</config:config-item>
         <config:config-item config:name="OutlineLevelYieldsNumbering" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UseFormerObjectPositioning" config:type="boolean">false</config:config-item>
         <config:config-item config:name="SaveGlobalDocumentLinks" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintProspectRTL" config:type="boolean">false</config:config-item>
         <config:config-item config:name="ClipAsCharacterAnchoredWriterFlyFrames" config:type="boolean">false</config:config-item>
         <config:config-item config:name="CollapseEmptyCellPara" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrinterIndependentLayout" config:type="string">high-resolution</config:config-item>
         <config:config-item config:name="RedlineProtectionKey" config:type="base64Binary"/>
         <config:config-item config:name="UseOldNumbering" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintBlackFonts" config:type="boolean">false</config:config-item>
         <config:config-item config:name="AddParaSpacingToTableCells" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintDrawings" config:type="boolean">true</config:config-item>
         <config:config-item config:name="DoNotCaptureDrawObjsOnPage" config:type="boolean">false</config:config-item>
         <config:config-item config:name="TabAtLeftIndentForParagraphsInList" config:type="boolean">false</config:config-item>
         <config:config-item config:name="SaveVersionOnClose" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UpdateFromTemplate" config:type="boolean">true</config:config-item>
      </config:config-item-set>
   </office:settings>
   <office:scripts>
      <office:script script:language="ooo:Basic">
         <ooo:libraries/>
      </office:script>
   </office:scripts>
   <office:font-face-decls>
      <style:font-face style:name="Times New Roman" svg:font-family="'Times New Roman'"
                       style:font-family-generic="roman"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Arial" svg:font-family="Arial" style:font-family-generic="swiss"
                       style:font-pitch="variable"/>
      <style:font-face style:name="unifont" svg:font-family="unifont"
                       style:font-family-generic="system"
                       style:font-pitch="variable"/>
   </office:font-face-decls>
   <office:styles>
      <style:default-style style:family="graphic">
         <style:graphic-properties draw:shadow-offset-x="0.1181in" draw:shadow-offset-y="0.1181in"
                                   draw:start-line-spacing-horizontal="0.1114in"
                                   draw:start-line-spacing-vertical="0.1114in"
                                   draw:end-line-spacing-horizontal="0.1114in"
                                   draw:end-line-spacing-vertical="0.1114in"
                                   style:flow-with-text="false"/>
         <style:paragraph-properties style:text-autospace="ideograph-alpha" style:line-break="strict"
                                     style:writing-mode="lr-tb"
                                     style:font-independent-line-spacing="false">
            <style:tab-stops/>
         </style:paragraph-properties>
         <style:text-properties style:use-window-font-color="true" fo:font-size="12pt" fo:language="en"
                                fo:country="US"
                                style:letter-kerning="true"
                                style:font-size-asian="10.5pt"
                                style:language-asian="zh"
                                style:country-asian="CN"
                                style:font-size-complex="12pt"
                                style:language-complex="hi"
                                style:country-complex="IN"/>
      </style:default-style>
      <style:default-style style:family="paragraph">
         <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" style:text-autospace="ideograph-alpha"
                                     style:punctuation-wrap="hanging"
                                     style:line-break="strict"
                                     style:tab-stop-distance="0.4925in"
                                     style:writing-mode="page"/>
         <style:text-properties style:use-window-font-color="true" style:font-name="Times New Roman"
                                fo:font-size="12pt"
                                fo:language="en"
                                fo:country="US"
                                style:letter-kerning="true"
                                style:font-name-asian="unifont"
                                style:font-size-asian="10.5pt"
                                style:language-asian="zh"
                                style:country-asian="CN"
                                style:font-name-complex="unifont"
                                style:font-size-complex="12pt"
                                style:language-complex="hi"
                                style:country-complex="IN"
                                fo:hyphenate="false"
                                fo:hyphenation-remain-char-count="2"
                                fo:hyphenation-push-char-count="2"/>
      </style:default-style>
      <style:default-style style:family="table">
         <style:table-properties table:border-model="collapsing"/>
      </style:default-style>
      <style:default-style style:family="table-row">
         <style:table-row-properties fo:keep-together="auto"/>
      </style:default-style>
      <style:style style:name="Standard" style:family="paragraph" style:class="text"/>
      <style:style style:name="Heading" style:family="paragraph"
                   style:parent-style-name="Standard"
                   style:next-style-name="Text_20_body"
                   style:class="text">
         <style:paragraph-properties fo:margin-top="0.1665in" fo:margin-bottom="0.0835in" fo:keep-with-next="always"/>
         <style:text-properties style:font-name="Arial" fo:font-size="14pt" style:font-name-asian="unifont"
                                style:font-size-asian="14pt"
                                style:font-name-complex="unifont"
                                style:font-size-complex="14pt"/>
      </style:style>
      <style:style style:name="Text_20_body" style:display-name="Text body"
                   style:family="paragraph"
                   style:parent-style-name="Standard"
                   style:class="text">
         <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.0835in"/>
      </style:style>
      <style:style style:name="List" style:family="paragraph"
                   style:parent-style-name="Text_20_body"
                   style:class="list">
         <style:text-properties style:font-size-asian="12pt"/>
      </style:style>
      <style:style style:name="Caption" style:family="paragraph"
                   style:parent-style-name="Standard"
                   style:class="extra">
         <style:paragraph-properties fo:margin-top="0.0835in" fo:margin-bottom="0.0835in" text:number-lines="false"
                                     text:line-number="0"/>
         <style:text-properties fo:font-size="12pt" fo:font-style="italic" style:font-size-asian="12pt"
                                style:font-style-asian="italic"
                                style:font-size-complex="12pt"
                                style:font-style-complex="italic"/>
      </style:style>
      <style:style style:name="Index" style:family="paragraph" style:parent-style-name="Standard"
                   style:class="index">
         <style:paragraph-properties text:number-lines="false" text:line-number="0"/>
         <style:text-properties style:font-size-asian="12pt"/>
      </style:style>
      <style:style style:name="Quotations" style:family="paragraph"
                   style:parent-style-name="Standard"
                   style:class="html">
         <style:paragraph-properties fo:margin-left="0.3937in" fo:margin-right="0.3937in" fo:margin-top="0in"
                                     fo:margin-bottom="0.1965in"
                                     fo:text-indent="0in"
                                     style:auto-text-indent="false"/>
      </style:style>
      <text:outline-style style:name="Outline">
         <text:outline-level-style text:level="1" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.3in"
                                                 fo:text-indent="-0.3in"
                                                 fo:margin-left="0.3in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="2" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.4in"
                                                 fo:text-indent="-0.4in"
                                                 fo:margin-left="0.4in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="3" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5in"
                                                 fo:text-indent="-0.5in"
                                                 fo:margin-left="0.5in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="4" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.6in"
                                                 fo:text-indent="-0.6in"
                                                 fo:margin-left="0.6in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="5" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.7in"
                                                 fo:text-indent="-0.7in"
                                                 fo:margin-left="0.7in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="6" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.8in"
                                                 fo:text-indent="-0.8in"
                                                 fo:margin-left="0.8in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="7" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.9in"
                                                 fo:text-indent="-0.9in"
                                                 fo:margin-left="0.9in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="8" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1in"
                                                 fo:text-indent="-1in"
                                                 fo:margin-left="1in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="9" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.1in"
                                                 fo:text-indent="-1.1in"
                                                 fo:margin-left="1.1in"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="10" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.2in"
                                                 fo:text-indent="-1.2in"
                                                 fo:margin-left="1.2in"/>
            </style:list-level-properties>
         </text:outline-level-style>
      </text:outline-style>
      <text:notes-configuration text:note-class="footnote" style:num-format="1" text:start-value="0"
                                text:footnotes-position="page"
                                text:start-numbering-at="document"/>
      <text:notes-configuration text:note-class="endnote" style:num-format="i" text:start-value="0"/>
      <text:linenumbering-configuration text:number-lines="false" text:offset="0.1965in" style:num-format="1"
                                        text:number-position="left"
                                        text:increment="5"/>
   </office:styles>
   <office:automatic-styles>
      <style:style style:name="P1" style:family="paragraph" style:parent-style-name="Text_20_body">
         <style:text-properties fo:font-weight="bold"/>
      </style:style>
      <style:style style:name="P2" style:family="paragraph" style:parent-style-name="Text_20_body">
         <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
         <style:text-properties fo:font-weight="bold"/>
      </style:style>
      <style:style style:name="T1" style:family="text">
         <style:text-properties style:text-underline-style="solid" style:text-underline-width="auto"
                                style:text-underline-color="font-color"/>
      </style:style>
      <style:page-layout style:name="pm1">
         <style:page-layout-properties fo:page-width="8.2681in" fo:page-height="11.6929in" style:num-format="1"
                                       style:print-orientation="portrait"
                                       fo:margin-top="0.7874in"
                                       fo:margin-bottom="0.7874in"
                                       fo:margin-left="0.7874in"
                                       fo:margin-right="0.7874in"
                                       style:writing-mode="lr-tb"
                                       style:footnote-max-height="0in">
            <style:footnote-sep style:width="0.0071in" style:distance-before-sep="0.0398in"
                                style:distance-after-sep="0.0398in"
                                style:adjustment="left"
                                style:rel-width="25%"
                                style:color="#000000"/>
         </style:page-layout-properties>
         <style:header-style/>
         <style:footer-style/>
      </style:page-layout>
   </office:automatic-styles>
   <office:master-styles>
      <style:master-page style:name="Standard" style:page-layout-name="pm1"/>
   </office:master-styles>
   <office:body>
      <office:text text:use-soft-page-breaks="true">
         <text:sequence-decls>
            <text:sequence-decl text:display-outline-level="0" text:name="Illustration"/>
            <text:sequence-decl text:display-outline-level="0" text:name="Table"/>
            <text:sequence-decl text:display-outline-level="0" text:name="Text"/>
            <text:sequence-decl text:display-outline-level="0" text:name="Drawing"/>
         </text:sequence-decls>
         <text:p text:style-name="P2">Roadmap to Game Console Support In Odamex</text:p>
         <text:p text:style-name="Text_20_body"/>
         <text:p text:style-name="P1">Requirements:</text:p>
         <text:p text:style-name="Text_20_body">- Support video game consoles in a way that is consistent with the quality and experience provided to other platforms by Odamex.<text:line-break/>- Provide ports to the individual game console communities that will be considered polished and of the highest quality.<text:line-break/>- Support all multiplayer modes and features.<text:line-break/>- Support single-player mode and features.<text:line-break/>- Provide the same server list from the same master servers other platforms receive and allow consoles to seamlessly connect to them.<text:line-break/>- Primary console controllers should be well supported and configurable.<text:line-break/>- The graphics should be fluid at any resolution specificly stated as supported in the consoles product description.<text:line-break/>- Graphics should display properly on both NTSC and PAL televisions.<text:line-break/>- Overscan must be supported and configurable.<text:line-break/>- Sound effects and music must work correctly with any supported output cable.<text:line-break/>- Sound effects and music must work correctly with all system audio settings.<text:line-break/>- Saved games should be stored according to the developer requirements for the console.<text:line-break/>- Any space where an icon or graphic is displayed (ex. to display inserted disc, selectable application, saved game association) must display an Odamex logo or icon.<text:line-break/>- The code should contain minimal branching for individual consoles.<text:line-break/>- Functions created to support a single console should be contained within that consoles named source file.<text:line-break/>- Supported consoles must have a project file that will allow other developers to compile for that console provided they have the appropriate tools.<text:line-break/>- All code must be able to integrate cleanly into trunk.</text:p>
         <text:p text:style-name="P1">General Console Support:</text:p>
         <text:p text:style-name="Text_20_body">
            <text:span text:style-name="T1">Coding Standard</text:span> 
         </text:p>
         <text:p text:style-name="Text_20_body">Most of the current code should work with any console that has received a port of SDL. Code that is specific to game console should be written only where it is necessary.</text:p>
         <text:p text:style-name="Text_20_body">Where code should only be applied to game consoles it must be contained within the following directive:</text:p>
         <text:p text:style-name="Quotations">#ifdef GCONSOLE<text:line-break/>.<text:line-break/>.<text:line-break/>.<text:line-break/>#endif</text:p>
         <text:p text:style-name="Text_20_body">Where code must be ignored by all console platforms the code must be contained within a platform specific compiler directive or within the following directive:</text:p>
         <text:p text:style-name="Quotations">#ifndef GCONSOLE<text:line-break/>.<text:line-break/>.<text:line-break/>.<text:line-break/>#endif</text:p>
         <text:p text:style-name="Text_20_body">Whenever possible it should be considered how a needed console feature could also benefit <text:soft-page-break/>currently supported platforms and how the feature might be implemented in a platform independent way. A perfect example is the implementation of support for game controllers. When considering how best to implement support for the Xbox controller one might consider using the API provided by the Xbox SDK to implement the functions needed. If we were instead to implement general joystick support using the SDL API Odamex can gain a feature that is beneficial to all platforms. In order to add polish to a gaming console platform there may be extra code specific to that platform that augments the platform independent code. The goal is to maximize efficiency and time-management by spending as little time as possible on large implementations that only benefit a certain plaform as opposed to adding features to Odamex that benefit the project as a whole while moving the specific goal of adding a new platform forward. With that in mind all uses of the directives above should be minimized and completely necessary. </text:p>
         <text:p text:style-name="Text_20_body">There are potential configuration options that are only relevant to gaming consoles. These options should be stored within the configuration file and follow the standards current options adhere to. Where applicable an option should be implemented into the menu system. Where applicable the option may be a good candidate for a cvar. </text:p>
         <text:p text:style-name="Text_20_body">Each gaming console must have a directory containing project files, platform-specific source files, and relevant documentation. Source files that are created to support game console code should be easily identifiable by name. Project files for individual consoles should also be easily identifiable by name. </text:p>
         <text:p text:style-name="Text_20_body">
            <text:span text:style-name="T1">Key Features</text:span> 
         </text:p>
         <text:p text:style-name="Text_20_body">Joystick Support - In order to properly support game console controllers it is necessary to implement joystick support. The code will utilize the SDL input API which will make it possible to develop cross-platform joystick support. Binding oj joystick functions should be performed within the current menu already used for control binding. In addition to the use of the binding menu a new menu will be necessary to present new options that are necessary and relevant to the proper configuration of a joystick [Possibility Proposed Only]. This menu will include the ability to enable or disable the joystick. </text:p>
         <text:p text:style-name="Text_20_body">Overscan Support - Historically analog broadcasts included areas within the image that were not meant to be seen by viewers. This included set items as well as closed-captioning and program rating information encoded on the edges of the image. In order to compensate for this area of the image that is not intended for viewing most televisions do not display the entire image it receives. This is referred to as overscan. In order for Odamex to be properly viewed on all television sets it is important that overscan support be implemented. The problem is that there is no set amount of overscan that a television must implement. It is also true that many modern televisions do not use overscan when displaying images delivered over certain inputs or at all. That is why the option must be configurable. The option will replace the fullscreen option underneath the "Video Modes" menu when Odamex is compiled for a game console. There will be three selections for this option that will be applied on the fly. These choices are "Off", "Low", "High". When the "Off" setting is chosen Odamex will display the game at 100% of the display resolution. When the "Low" setting is used Odamex will display the game at "93.75%" of the display resolution. When the "High" setting is used Odamex will display the game at "86.5%" of the display resolution. </text:p>
         <text:p text:style-name="Text_20_body">Full-screen Launcher - When Odamex is started on a gaming console it is important that it start with a pre-game menu that will allow the player to choose the game they are interested in playing. This includes displaying available IWADS for single-player games and a server list for multi-player games. </text:p>
         <text:p text:style-name="Text_20_body">Rumble Support - The libSDL project has released the final version of SDL 1.2. That means the next version of SDL will be 1.3 and with 1.3 some new features will be added. One of these features will be multiplatform forced feedback (or rumble) support. Rumble is an important feature of modern consoles that adds to the immersiveness of the game playing experience. </text:p>
         <text:p text:style-name="Text_20_body">
            <text:soft-page-break/>[Expansion necessary] </text:p>
         <text:p text:style-name="P1">Xbox Support:</text:p>
         <text:p text:style-name="Text_20_body">
            <text:span text:style-name="T1">Build Requirements</text:span> 
         </text:p>
         <text:p text:style-name="Text_20_body">- Microsoft Windows XP operating-system installed on an x86-based computer or virtual machine.<text:line-break/>- Microsoft Visual C++ .NET 2003 (Using any other compiler is not possible)<text:line-break/>- DirectX 9.0 SDK Update (Summer 2004)<text:line-break/>- Microsoft Xbox Software Development Kit (a.k.a. XDK)<text:line-break/>- SDLx (Xbox port of libSDL 1.2)</text:p>
         <text:p text:style-name="Text_20_body">
            <text:span text:style-name="T1">Coding Standard</text:span> 
         </text:p>
         <text:p text:style-name="Text_20_body">Where code should only be applied to Xbox it must be contained within the following directive:</text:p>
         <text:p text:style-name="Quotations">#ifdef _XBOX<text:line-break/>.<text:line-break/>.<text:line-break/>.<text:line-break/>#endif</text:p>
         <text:p text:style-name="Text_20_body">Where code must be ignored by Xbox the code must be contained within a platform specific compiler directive or within the following directive:</text:p>
         <text:p text:style-name="Quotations">#ifndef _XBOX<text:line-break/>.<text:line-break/>.<text:line-break/>.<text:line-break/>#endif</text:p>
         <text:p text:style-name="Standard"/>
      </office:text>
   </office:body>
</office:document>