; Configuration file for upversion.py

[upversion]

; Existing and new versions of Odamex, in dotted-number format.
; Middle number only goes up to 25, last number only goes up to 9.

old_version=10.6.0
new_version=11.0.0

; Existing and new year ranges.  Note that if these are the same, year
; replacement will be skipped entirely.  Year ranges will not be updated
; in code comments.

old_year=2006-2024
new_year=2006-2024

[files]

; Note that all of the following file lists are delimited by newlines, and
; glob characters such as ? and * do what one might expect.

; Files where dotted versions like "x.y.z" get updated.

dotted =
    ag-odalaunch/res/Info.plist
    CMakeLists.txt
    common/version.h
    config-samples/*.cfg
    installer/windows/build_release.ps1
    odalaunch/res/Info.plist
    README
    switch.cmake
    Xbox/README.Xbox

; Files where dotted versions like "x, y, z" get updated.

comma =
    common/version.h
    odalpapi/net_packet.h

; Files where save signatures like "ODAMEXSAVEXYZ" get updated.

savestr =
    common/version.h

; Files where config signatures like "090" get updated.

configstr =
    common/version.h

; Files where year ranges with a plain ascii copyright symbol are updated.
;
; This will attempt to avoid copyrights in comments.  Copyright lasts for
; a very long time, and all updating comments does is generate noise in
; the git log for something that is unlikely to ever matter.

plainyear =
    common/version.h
    odalaunch/res/gui_project.fbp
    odalaunch/src/dlg_about.cpp

; Files where year ranges with a fancy unicode copyright symbol are updated

fancyyear =
    ag-odalaunch/res/Info.plist
    odalaunch/res/Info.plist
